/
'PGK'	-19.1
'ACKr'	-14.8
'PTAr'	10.1
'PYK'	-28.4
'PFK'	-14.2
'GAPD'	3.7
'ACONTa'	9.8
'ACONTb'	-1.2
'AKGDH'	-30
'CS'	-36.9
'ENO'	-3.96
'FBA'	23.7
'FRD2'	34
'FUM'	-3.43
'GLCpts'	-45.1
'ICDHyr'	5.2
'MDH3'	3
'PDH'	-34.2
'PGI'	2.2
'PGM'	4.2
'SUCOAS'	2.9
'CBPS'	-6.1
'GLULOD_f'	67
'GTHP_f'	-308.9
'23PDE7pp'	-30.4
'23PDE4pp'	-30.2
'23PDE9pp'	-30.4
'23PDE2pp'	-31.3
'DHQS'	-151
'DRBK_f'	21.9
'MEPCT'	-9.8
'PGLYCP'	-31.9
'CHORS'	-47
'SULR'	-120
'HMPK1'	-8
'CDPMEK'	-6
'HPROzr_f'	28
'HETZK'	-14.7
'ASAD_f'	20.3
'PPNCL2'	-53
'RBFSa'	-97
'MTHFR3_f'	43
'AMID5'	-13.6
'ACS'	-6.7
'UAGDP'	-11.4
'ACGK'	25.7
'METB1r_f'	-70
'AMANK'	-10
'ACYP_2'	-41.6
'PUNP1_f'	7.7
'ATPS24'	26.77
'ADPRDP'	-25.2
'PANTS'	-39
'ARGSSr'	22
'ASPCT'	-22.9
'CBMK'	30
'FACOALO'	-11
'CHCOAL'	-15.8
'SUCBZL'	-15.8
'CYTDK1'	-11.1
'DADNK'	-9.8
'DGNSK'	-11.8
'NADS1'	-19.1
'DPCOAK'	6.4
'DURIK1'	-12.3
'FRUKr'	-15.7
'FMNAT'	-11
'HEX7'	-14.4
'HEX1'	-16.7
'GNK'	-8.9
'GLYCK'	-11.8
'GLYKr'	-13.1
'GTPDPK'	-4
'PPCK'	10.9
'HSK'	-36
'MEVK1'	-13.7
'NADK'	-8.9
'NNATr_f'	-25
'PNTK'	-14.2
'ATPX5P'	-11.7
'PYDXK'	-13.2
'ATPP5P'	-6.4
'PRPPS_f'	2.7
'RBK_Dr'	-23.8
'RBK_L1'	-10
'RBKr'	-25.5
'RBFK'	-10.3
'PFK_3'	-12.6
'SHKK'	-22.4
'PFK_2'	-17.1
'TMDPK'	-1.2
'TMDK1'	-16.4
'URIK1'	-17
'CO23OC'	-260
'OCBT_f'	-30.6
'BGLK_f'	-29.5
'NTD4pp'	-15.6
'G3PCT'	-2.2
'DASYN140'	-9.9
'DASYN180'	-9.9
'SHSL1r_f'	62
'DACTPP'	-13.7
'DCPP'	-15
'CYTK11_f'	-13.1
'CDDTPP'	-12.1
'DUCYTP'	-10.1
'PYNP1_f'	17.3
'UUPP'	-12.4
'UCPP'	-13.3
'PUNP2_f'	9.3
'NTD6pp'	-16.9
'DAUPP'	-20
'UDCTPP'	-21
'PUNP4_f'	17
'NTPP1'	-45.1
'DGUPP'	-19
'ALKP'	-15.5
'FOLR2_f'	13.6
'PUNP6_f'	8.6
'NTPP10'	-50.6
'NADKd'	-10
'DTUPP'	-18
'NTD1'	-14.5
'DURIPP_f'	3.1
'DUTPDP'	-37.9
'DUUPP'	-16
'DDPA'	-74.7
'PROD2'	-1
'FBP'	-12.6
'PLPS'	-306
'PUNP3'	13.2
'NTPP2'	-35.4
'URIK2'	-15
'PUNP5_f'	8.2
'PTA2'	21.5
'PYNP2r'	0.6
'PUNP7_f'	11.8
'AMID2r_f'	-12.9
'HISTP'	-18.9
'NTPP9'	-14.9
'MI1PP'	-23.8
'MI3PP'	-23.8
'MI4PP'	-23.8
'NADDPp_f'	-34.7
'NMNHYD'	5
'BPNT'	-6.4
'THRS'	-30.1
'4HTHRS'	-15.8
'PSP_L'	-11.09
'TAHL_f'	3.4
'UAG2EMA_f'	-21.7
'NTPP8'	-40
'NTPP11'	-50.6
'URIK3'	-18
'LASP2OA_f'	-12.5
'PRO1x'	21
'FF_31_f'	-85.5
'P5CR'	21
'NP1_f'	10.3
'ORNCD'	-23
'PSCVT_f'	-16.6
'UAGCVT'	-15
'PNP_f'	-14.3
'UAGPT3'	-13.5
'UAGPT2_f'	-13.5
'UDUPP'	-19
'2S5EPAC'	-6
'2SU6HYCC'	-91
'3A2OA_f'	-3.4
'3M2OBLOXRD_f'	-23.8
'3M2OPLOXRD_f'	-23.8
'3MTDC_f'	-259
'3NTD9pp'	-15
'3OXCOAT'	31.3
'4M2OPLOXRD_f'	-25
'4MCO2D_f'	-254
'4OT_f'	0.000450807
'5DOAN'	-14.4
'6PHBG'	20
'6PHBG2'	27
'AABTN'	-18.4
'AB6PGH'	27
'ABTA'	6.6
'ABTAr'	6.6
'ABUTD'	-47.2
'ABUTDy'	-47.8
'ACACT1r_f'	25.3
'ACACT2r_f'	30.4
'ACACT7r_f'	30.8
'ACALD'	-18.1
'ACGAMT'	5
'ACGApts_f'	-36.7
'ACGS'	-22.3
'ACHBS'	-21
'ACLDC'	-17.3
'ACLS'	-29
'ACMANAptspp'	-38.4
'ACNMLr_f'	7.3
'ACOAD1'	-53.6
'ACOAD3'	-59.4
'ACOAD5'	-59.4
'ACOAD6'	-59.4
'ACOAD7'	-63
'ACOADH2_f'	-340
'ACODA'	-6.9
'ACOTA_f'	-2.9
'ACTD2_f'	-3.8
'ADA'	-23.1
'ADAPAT_f'	-9.3
'ADCL'	-89
'ADCS'	-17.9
'ADK1_f'	-0.15
'ADKd_f'	0.1
'ADNCYC'	2.9
'ADNUC'	-7.3
'ADPT'	-19.5
'ADSK'	-14
'ADSL1_f'	18.5
'ADSL2r_f'	25.9
'ADSS'	2.1
'AGDC_r_f'	-8
'AGPAT140d'	-3.6
'AGPR_f'	8.1
'AHCYSNS'	-17.7
'AICART_f'	10
'AKGDa'	-25
'AKGDb'	9.7
'ALAALAr_f'	-25
'ALAASPtr'	-26.77
'ALAD_L'	36.5
'ALAGLUt'	-26.77
'ALATA_D_f'	0.3
'ALCD1_f'	33.7
'ALCD19_f'	39.3
'ALCD2x_f'	21.27
'ALDD22x'	-41
'ALDD2x'	-49.6
'ALDD31_f'	-40
'ALPHNH'	-83
'AMANAPEr_f'	2.1
'AMAOTr_f'	-0.582713563
'AMID'	-12
'AMID3'	-13.6
'AMID4'	-25
'AMPEP10_f'	-6
'AMPEP13_f'	-4
'AMPTASECG'	9
'ANPRT'	-62
'ANS'	-107
'ANS2'	-92
'AOBUTDs'	-19.8
'AOXSr_f'	15
'APAT_f'	27
'APG3PAT140a'	-2.7
'APRAUR'	28.1
'APRTO2'	-93
'ARABR_f'	14.6
'ARGDr'	-37.1
'ARGN'	-34
'ARGSL_f'	-10
'ASNN'	-17.4
'ASNS1'	-35
'ASP1DC'	-20
'ASPabc'	-26.77
'ASPKi'	23.3
'ASPT_f'	13.2
'ASPTA_f'	2.8
'AT_MBD_f'	2.8
'AT_MBD1_f'	2.8
'AT_MBD2_f'	2.8
'ATPM'	-26.77
'BETALDHx'	-36.4
'BETALDHy'	-37
'BETALOD_f'	-103
'BTNt'	-26.77
'CA2abc'	-26.77
'CAT'	-192
'CGLYabc'	-26.77
'CHLabc'	-26.77
'CHOLD'	17.8
'CHOLOD_f'	-48
'CHOLSabc'	-26.77
'CHORM'	-49
'CITL'	5.5
'CLPNS160_f'	-7.1
'CPPPGO'	-360
'CRNabc'	-26.77
'CTBTabc'	-26.77
'CTPS1'	-6
'CTPS2'	-20.3
'Cut1'	-26.77
'CYSabc'	-26.77
'CYSDS'	-5
'CYSGL'	-57
'CYSS'	-51
'CYSTGL'	3
'CYSTL'	0.2
'CYSTSr_f'	-30.7
'CYTBD2'	-202
'CYTD'	-14.6
'CYTK1_f'	1.4
'CYTK2_f'	1.5
'DADA5_f'	-9.5
'DADK_f'	2.7
'DAPDA_f'	-7.2
'DAPDC'	-18
'DAPE_f'	-1.7
'DATPHs'	-13.7
'DB4PS'	-85.3
'DBTS'	12
'DCMPDA'	-24.5
'DCYTD'	-21.8
'DDGLK'	-19
'DGK1_f'	4.7
'DGLUO_f'	11.8
'DHAD1'	-36.9
'DHAD2'	-36.9
'DHAD3'	-36.9
'DHAK'	-11.2
'DHAPT'	-39.6
'DHDPRy_f'	24
'DHDPS'	-125
'DHFR_f'	21.6
'DHFS'	-17.7
'DHNPA2_f'	7.2
'DHORD'	-125
'DHORD5'	-19
'DHORTS_f'	-4.4
'DHPS2'	-65
'DHQD_f'	-5.3
'DMATT'	-79.1
'DNMPPA'	-9.6
'DPMVD'	-33
'DPR_f'	18.6
'DRBabc'	-26.77
'DRPA'	20.3
'DRPAr_f'	20.3
'DTMPK_f'	-2.3
'E4PD_f'	-45.9
'ECOAH1_f'	2.5
'ECOAH3_f'	-0.4
'ECOAH7_f'	-0.4
'EDA'	16.1
'EHGLAT_f'	-10.4
'FACOAL160'	-12
'FBA2_f'	28.8
'FBA3_f'	20.7
'FDFP_f'	-159
'FDH'	-14
'FE2abc'	-26.77
'FECRMabc'	-26.77
'FERO_f'	-49
'FF_26_f'	-39.2
'FFSD'	-21.1
'FLDO'	-28.2
'FLVR'	-12
'FLVRx'	-13
'FMNRx'	-28.7
'FRTT'	-80.7
'FRUK'	-15.7
'FRUpts_f'	-41.4
'FTHFCL'	-73
'FTHFL'	-5.3
'G1PACT'	-22
'G1SAT_f'	9
'G3PD'	4.1
'G3PD2_f'	25.4
'G3PD6'	-1
'G5SAD'	-34
'G6PDA'	0.1
'G6PDH2r_f'	-4.1
'G6PI3'	-4.8
'G6PP'	-10
'GAL6PI_f'	-1.5
'GALabcpp'	-26.77
'GALKr_f'	-12.5
'GALpts_f'	-43.6
'GALS3'	1.7
'GALTpts_f'	-43.2
'GALUi'	-4.5
'GAMpts_f'	-35.5
'GARFT_f'	5
'GCALDD'	-60.8
'GF6PTAr_f'	-14.3
'GGTT'	-80.7
'GHMT2r_f'	10.2
'GK1_f'	-0.9
'GLCOAD_f'	20
'GLCRAL'	24.9
'GLCRD'	-41
'GLGC'	-8.7
'GLN_NAct'	-26.77
'GLNS'	-12.5
'GLNSP2'	-9.9
'GLTPD_f'	16.3
'GLUabc'	-26.77
'GLUDx'	36.57
'GLUPRT'	-61.8
'GLUR_f'	0.4
'GLUSx'	-50.8
'GLUSy'	-50.2
'GLXIII'	-54.6
'GLXO1_f'	-27.4
'GLYALDDr_f'	-51.1
'GLYASNabc'	-26.77
'GLYASPtr'	-26.77
'GLYAT'	35.3
'GLYC3Pabc'	-26.77
'GLYD_f'	-31.4
'GLYGLUtr'	-26.77
'GLYOX'	-31.2
'GLYPRO__Ltr'	-26.77
'GMHEPAT'	-13
'GMHEPK'	-7.8
'GMHEPPA'	-9.6
'GND'	10.2
'GNNUC'	-1.8
'GRTT'	-80.7
'GTHRDHpp'	-1.8
'GUAPRT'	-31.1
'GUI1_f'	0.6
'HACD1_f'	16.1
'HACD2_f'	18.7
'HACD3_f'	18.8
'HACD4_f'	18.8
'HACD5_f'	18.8
'HACD6_f'	18.8
'HACD7_f'	-18.8
'HACD9_f'	18.8
'HADPCOADH3_f'	18.8
'HBZOPT'	-84.4
'HCO3E_f'	-5.2
'HCYSMT'	-39
'HEMEti'	-26.77
'HEXTT'	-80.7
'HIBD_f'	21.2
'HISabc_f'	-26.77
'HISDr_f'	8.9
'HISTD'	-11.8
'HMBS'	-133
'HMGCOARi'	-2.4
'HMGCOAS'	-15.1
'HMGCOASi'	-15.1
'HSDy_f'	22.1
'HSERTA'	-28
'HSTPTr_f'	-9.5
'HXPRT'	-29.1
'ICHORS_f'	0.9
'ICHORT'	-41.4
'IGPDH'	-42.5
'IGPS'	-75
'ILETA_f'	-5.8
'IMACTD_f'	-37.7
'IMPC_f'	20
'IMPD'	20
'INSH'	-6.8
'IPDDI_f'	-4.8
'IPMD'	18.8
'IPPMIa_f'	-3.7
'IPPMIb_f'	0.4
'IPPS'	-23
'Kabc'	-26.77
'KARA1'	-18.2
'KARA1i'	-18.2
'KARA2i'	-18.2
'KAS13'	-508
'KAS17'	-449
'KAS8'	-449
'LACpts_f'	-42.4
'LCADi'	-46.3
'LDH_D_f'	23.5
'LDH_L_f'	26.6
'LEUTA_f'	0.4
'LPLIPAL1G180pp'	-16.8
'LPLIPAL2E160'	-26
'LPLIPAL2G160'	-26
'LPLIPAL2G180'	-23.5
'LYSabc'	-26.77
'LYSDC'	-25
'M1PD'	9.7
'MALT_f'	-14.2
'MALTabc'	-26.77
'MALTAT'	-3
'MALTHXabc'	-26.77
'MALTpts_f'	-38.8
'MALTTRabc'	-26.77
'MAN6PI'	-1.7
'MANAO_f'	16.7
'MANpts_f'	-44
'MBCOA3'	-345
'MDRPD'	-41
'ME1_rev'	12.1
'METabc'	-26.77
'METALAtr'	-26.77
'METDabc'	-26.77
'METSOX1abc'	-26.77
'METSOX2abc'	-26.77
'MEVK2'	-14
'MEVK3'	-11.7
'MEVK4'	-15.8
'MG2abc'	-26.77
'MHPGLUT'	-39
'MLTG1'	-15
'MMSAD3'	-26
'MNabc'	-26.77
'MNLpts_f'	-42.5
'MNNH'	-35
'MOBDabc'	-26.77
'MOHMT'	10
'MTAN'	-15.5
'MTHFC_f'	-3.7
'MTHFD_f'	7.6
'MTRK'	-1.2
'NA6PH_f'	-3.2
'NABTNO'	-37.5
'NADH10'	-27
'NADH7'	-27
'NALN6'	2
'NAPRTr_f'	9.2
'NBAH_f'	-0.3
'NDPK1_f'	-2
'NDPK2_f'	2.1
'NDPK3_f'	0.3
'NDPK4_f'	1
'NDPK5_f'	2
'NDPK6_f'	-1
'NDPK7_f'	3.8
'NDPK8_f'	2.5
'NDPK9'	1.3
'NIabc'	-26.77
'NNAM'	-5.5
'NO3R2_f'	-117
'NO3R2pp'	-117
'NODOx'	-488
'NODOy'	-488
'NOPD'	14
'NPHSr_f'	-108
'NTP11'	-33.9
'NTRIR2x'	-391
'NTRIR2y'	-389
'OBTFL_f'	-4
'OCTD'	30.6
'OIVD1r'	-23
'OIVD2'	-21.8
'OIVD3'	-21.8
'OMPDC'	-26
'OPHHXy'	-442
'ORNDC'	-30
'ORNTAC'	2.3
'ORNTAr_f'	-4
'ORPT_f'	9.4
'P5CD'	-11
'PAPPT2_f'	1.4
'PAPPT3'	1.4
'PAPSR'	-39
'PC'	-4.1
'PDHbr_f'	9.9
'PDHcr'	4.8
'PEPC_f'	-32.5
'PPTT'	-80.7
'PRAGS'	-25.5
'PRAI_f'	-9.8
'PRASCS'	-74
'PRMICIi_f'	-9.8
'PROabc'	-26.77
'PSERT'	10.3
'PTPATi'	-21
'PTRCabc'	-26.77
'PUTA3_f'	-44.9
'PYK3_f'	-30.4
'PYRZAM'	-8
'RAFH_f'	-24.1
'RBFSb'	-100
'RE0453C_f'	-1.6
'RETOx_f'	11.1
'RHCCE'	-15.6
'RIBabc'	-26.77
'RIBabc2'	-26.77
'RNDR1'	-42
'RNDR2'	-38
'RNDR3'	-38.8
'RNDR4'	-41.7
'RNTR1'	-40
'RNTR2'	-34
'RNTR3'	-35.3
'RNTR4'	-44.8
'RPE_f'	-3.4
'RPI_f'	4.4
'RSLML_f'	23.5
'S1AGPA'	-3.6
'S7PIr_f'	2.2
'SADT2'	21.3
'SALCOD'	-454
'SBTpts_f'	-45.3
'SDPDS'	8
'SERAT_f'	-5.6
'SERD_L'	-30.6
'SERD_Lr'	-30.6
'SHK3Dr_f'	9.2
'SHSL4r'	-59
'SMALO'	7.8
'SPMDabc'	-26.77
'SPMDAT1'	-19.3
'SPMDAT2'	-19.3
'SQLS'	-174
'SSALy'	-37
'SUCBZS'	-39
'SUCD1'	40
'SUCpts_f'	-48.7
'SUCR'	-24.7
'TAGO'	-51
'TALA_f'	-1.5
'TGBPA_f'	21.7
'THDPS'	26
'THIORDXi'	-313
'THMabc'	-26.77
'THRAr_f'	9.9
'THRD'	27.1
'THRD_L'	-24
'TKT1_f'	1.5
'TKT2_f'	10.8
'TMDPP_f'	6
'TMDS'	-45.1
'TMPPP'	-31
'TPI_f'	-5.7
'TRDR'	-10.8
'TRE6PH'	-9.6
'TREpts_f'	-50.1
'TRPS1'	-31.6
'TRPS2'	-50.7
'TRPS3r'	19.2
'TRSARr_f'	-33
'TYRTA_f'	0.5
'UAAGDS'	-24.2
'UAG2E_f'	1.5
'UAG4E_f'	1.5
'UAMAGS'	-29.8
'UAMAS'	-27.6
'UAPGR'	-58.1
'UDALDL'	-20.7
'UDCPDPpp'	-32.2
'UDCPDPS'	-646
'UDNDMx_f'	-21.6
'UDPDPS'	-80.7
'UDPG4E_f'	1.3
'UGLT_f'	-2.6
'UGMDDS'	-30
'UMPK_f'	-0.7
'UPPDC1'	-34
'UPPDC2_f'	-34
'UPPRTr_f'	-18
'URCN_f'	9.7
'UREA'	-29
'URIDK2r'	0.6
'VALTA_f'	1.8
'XPPT'	-26.5
'XTSNH'	-3.3
'XYLOD_f'	9.1
'ZNabc'	-26.77
'GLULOD_b'	-67
'GTHP_b'	308.9
'DRBK_b'	-21.9
'HPROzr_b'	-28
'ASAD_b'	-20.3
'MTHFR3_b'	-43
'METB1r_b'	70
'PUNP1_b'	-7.7
'NNATr_b'	25
'PRPPS_b'	-2.7
'OCBT_b'	30.6
'BGLK_b'	29.5
'SHSL1r_b'	-62
'CYTK11_b'	13.1
'PYNP1_b'	-17.3
'PUNP2_b'	-9.3
'PUNP4_b'	-17
'FOLR2_b'	-13.6
'PUNP6_b'	-8.6
'DURIPP_b'	-3.1
'PUNP5_b'	-8.2
'PUNP7_b'	-11.8
'AMID2r_b'	12.9
'NADDPp_b'	34.7
'TAHL_b'	-3.4
'UAG2EMA_b'	21.7
'LASP2OA_b'	12.5
'FF_31_b'	85.5
'NP1_b'	-10.3
'PSCVT_b'	16.6
'PNP_b'	14.3
'UAGPT2_b'	13.5
'3A2OA_b'	3.4
'3M2OBLOXRD_b'	23.8
'3M2OPLOXRD_b'	23.8
'3MTDC_b'	259
'4M2OPLOXRD_b'	25
'4MCO2D_b'	254
'4OT_b'	-0.000450807
'ACACT1r_b'	-25.3
'ACACT2r_b'	-30.4
'ACACT7r_b'	-30.8
'ACGApts_b'	36.7
'ACNMLr_b'	-7.3
'ACOADH2_b'	340
'ACOTA_b'	2.9
'ACTD2_b'	3.8
'ADAPAT_b'	9.3
'ADK1_b'	0.15
'ADKd_b'	-0.1
'ADSL1_b'	-18.5
'ADSL2r_b'	-25.9
'AGDC_r_b'	8
'AGPR_b'	-8.1
'AICART_b'	-10
'ALAALAr_b'	25
'ALATA_D_b'	-0.3
'ALCD1_b'	-33.7
'ALCD19_b'	-39.3
'ALCD2x_b'	-21.27
'ALDD31_b'	40
'AMANAPEr_b'	-2.1
'AMAOTr_b'	0.582713563
'AMPEP10_b'	6
'AMPEP13_b'	4
'AOXSr_b'	-15
'APAT_b'	-27
'ARABR_b'	-14.6
'ARGSL_b'	10
'ASPT_b'	-13.2
'ASPTA_b'	-2.8
'AT_MBD_b'	-2.8
'AT_MBD1_b'	-2.8
'AT_MBD2_b'	-2.8
'BETALOD_b'	103
'CHOLOD_b'	48
'CLPNS160_b'	7.1
'CYSTSr_b'	30.7
'CYTK1_b'	-1.4
'CYTK2_b'	-1.5
'DADA5_b'	9.5
'DADK_b'	-2.7
'DAPDA_b'	7.2
'DAPE_b'	1.7
'DGK1_b'	-4.7
'DGLUO_b'	-11.8
'DHDPRy_b'	-24
'DHFR_b'	-21.6
'DHNPA2_b'	-7.2
'DHORTS_b'	4.4
'DHQD_b'	5.3
'DPR_b'	-18.6
'DRPAr_b'	-20.3
'DTMPK_b'	2.3
'E4PD_b'	45.9
'ECOAH1_b'	-2.5
'ECOAH3_b'	0.4
'ECOAH7_b'	0.4
'EHGLAT_b'	10.4
'FBA2_b'	-28.8
'FBA3_b'	-20.7
'FDFP_b'	159
'FERO_b'	49
'FF_26_b'	39.2
'FRUpts_b'	41.4
'G1SAT_b'	-9
'G3PD2_b'	-25.4
'G6PDH2r_b'	4.1
'GAL6PI_b'	1.5
'GALKr_b'	12.5
'GALpts_b'	43.6
'GALTpts_b'	43.2
'GAMpts_b'	35.5
'GARFT_b'	-5
'GF6PTAr_b'	14.3
'GHMT2r_b'	-10.2
'GK1_b'	0.9
'GLCOAD_b'	-20
'GLTPD_b'	-16.3
'GLUR_b'	-0.4
'GLXO1_b'	27.4
'GLYALDDr_b'	51.1
'GLYD_b'	31.4
'GUI1_b'	-0.6
'HACD1_b'	-16.1
'HACD2_b'	-18.7
'HACD3_b'	-18.8
'HACD4_b'	-18.8
'HACD5_b'	-18.8
'HACD6_b'	-18.8
'HACD7_b'	18.8
'HACD9_b'	-18.8
'HADPCOADH3_b'	-18.8
'HCO3E_b'	5.2
'HIBD_b'	-21.2
'HISabc_b'	26.77
'HISDr_b'	-8.9
'HSDy_b'	-22.1
'HSTPTr_b'	9.5
'ICHORS_b'	-0.9
'ILETA_b'	5.8
'IMACTD_b'	37.7
'IMPC_b'	-20
'IPDDI_b'	4.8
'IPPMIa_b'	3.7
'IPPMIb_b'	-0.4
'LACpts_b'	42.4
'LDH_D_b'	-23.5
'LDH_L_b'	-26.6
'LEUTA_b'	-0.4
'MALT_b'	14.2
'MALTpts_b'	38.8
'MANAO_b'	-16.7
'MANpts_b'	44
'MNLpts_b'	42.5
'MTHFC_b'	3.7
'MTHFD_b'	-7.6
'NA6PH_b'	3.2
'NAPRTr_b'	-9.2
'NBAH_b'	0.3
'NDPK1_b'	2
'NDPK2_b'	-2.1
'NDPK3_b'	-0.3
'NDPK4_b'	-1
'NDPK5_b'	-2
'NDPK6_b'	1
'NDPK7_b'	-3.8
'NDPK8_b'	-2.5
'NO3R2_b'	117
'NPHSr_b'	108
'OBTFL_b'	4
'ORNTAr_b'	4
'ORPT_b'	-9.4
'PAPPT2_b'	-1.4
'PDHbr_b'	-9.9
'PEPC_b'	32.5
'PGAMT_b'	2.7
'PGCDr_b'	-33.6
'PGLer_b'	22.7
'PGMT_b'	7.4
'PMANM_b'	-4.5
'PPM_b'	13.8
'PPM2_b'	26.8
'PRAI_b'	9.8
'PRMICIi_b'	9.8
'PUTA3_b'	44.9
'PYK3_b'	30.4
'RAFH_b'	24.1
'RE0453C_b'	1.6
'RETOx_b'	-11.1
'RPE_b'	3.4
'RPI_b'	-4.4
'RSLML_b'	-23.5
'S7PIr_b'	-2.2
'SBTpts_b'	45.3
'SERAT_b'	5.6
'SHK3Dr_b'	-9.2
'SUCpts_b'	48.7
'TALA_b'	1.5
'TGBPA_b'	-21.7
'THRAr_b'	-9.9
'TKT1_b'	-1.5
'TKT2_b'	-10.8
'TMDPP_b'	-6
'TPI_b'	5.7
'TREpts_b'	50.1
'TRSARr_b'	33
'TYRTA_b'	-0.5
'UAG2E_b'	-1.5
'UAG4E_b'	-1.5
'UDNDMx_b'	21.6
'UDPG4E_b'	-1.3
'UGLT_b'	2.6
'UMPK_b'	0.7
'UPPDC2_b'	34
'UPPRTr_b'	18
'URCN_b'	-9.7
'VALTA_b'	-1.8
'XYLOD_b'	-9.1
'PFLr'	-20.1
'PGAMT_f'	-2.7
'PGCDr_f'	33.6
'PGLer_f'	-22.7
'PGMT_f'	-7.4
'PIabc'	-26.77
'PLIPA2A180b'	-2.7
'PMANM_f'	4.5
'PMDPHT'	-15.9
'PMPK'	8
'PPCOAC'	-4
'PPM_f'	-13.8
'PPM2_f'	-26.8
'PPND'	-10
'PPNDH'	-67
'POLYAO'	-90
'POX3'	-93
'PPA'	-100
'PPBNGS'	-102
'PPCDC'	-21.2
/