/
'PGK'
'ACKr'
'PTAr'
'PYK'
'PFK'
'GAPD'
'ACONTa'
'ACONTb'
'AKGDH'
'CS'
'ENO'
'FBA'
'FRD2'
'FUM'
'GLCpts'
'ICDHyr'
'MDH3'
'PDH'
'PGI'
'PGM'
'SUCOAS'
'CLPNS_SA_f'
'DAGK120'
'DAGK140'
'DAGK141'
'DAGK160'
'DAGK161'
'DAGK180'
'DAGK181'
'ISHPCYTT_f'
'12MEDAT_f'
'12METRAT_f'
'13MTDAT_f'
'14MHDAT_f'
'14MPACPT_f'
'15MHDAT_f'
'ISOHEP1A3PA'
'UPP3MT'
'CBPS'
'GLULOD_f'
'GTHP_f'
'SIALO'
'SHCHF_f'
'SPODM'
'23PDE7pp'
'23PDE4pp'
'23PDE9pp'
'23PDE2pp'
'FF_2'
'FF_9'
'DHQS'
'DRBK_f'
'LPLIPAL2A161'
'MEPCT'
'PGLYCP'
'3CRBL_f'
'PLMET_f'
'SAS96_f'
'CHORS'
'SULR'
'DALAL'
'ANDPP_f'
'HMPK1'
'CDPMEK'
'HPROzr_f'
'IZPN'
'HETZK'
'4NPPP'
'ASAD_f'
'PPNCL2'
'RBFSa'
'METSr_f'
'MTHFR3_f'
'HPPK2'
'AMID5'
'ACS'
'ACOAM'
'UAGDP'
'ACGK'
'METB1r_f'
'AMANK'
'ACSERHS_f'
'ACYP_2'
'PUNP1_f'
'ATPS24'
'ADPRDP'
'PTHPS_f'
'AKP1'
'2OXOTHP'
'PANTS'
'ADK2_f'
'ACPS1'
'PNPA6_f'
'NOS1'
'ARGSSr'
'ASPCT'
'CBMK'
'FACOALO'
'CHCOAL'
'SUCBZL'
'FACOAL140p'
'THZPSN'
'CYTDK1'
'DADNK'
'DGNSK'
'NADS1'
'DPCOAK'
'DURIK1'
'FRUKr'
'FMNAT'
'PRAIS'
'HEX7'
'GLCBPP'
'HEX1'
'GNK'
'GLUTRS'
'GLYCYSabc'
'GLYLEUtr'
'GLYPHEtr'
'GLYTYRabc'
'GLYCK'
'GLYKr'
'GTPDPK'
'LIPATPT'
'PPCK'
'PPAKr_f'
'HSK'
'MEVK1'
'NADK'
'NNATr_f'
'PNTK'
'ATPX5P'
'PYDXK'
'ATPP5P'
'PRPPS_f'
'RBK_Dr'
'RBK_L1'
'RBKr'
'RBFK'
'PFK_3'
'SHKK'
'PFK_2'
'TMDPK'
'TMDK1'
'URIK1'
'ANTPEDIP_f'
'CO23OC'
'OCBT_f'
'PGSA120'
'PGSA161'
'PGSA160'
'PGSA181'
'PGSA180'
'PGSA141'
'PGSA140'
'BGLK_f'
'NTD4pp'
'ACS2'
'G3PCT'
'DASYN_SA_f'
'DASYN120'
'DASYN140'
'DASYN141'
'DASYN160'
'DASYN161'
'DASYN180'
'DASYN181'
'SHSL1r_f'
'DACTPP'
'DCPP'
'CYTK11_f'
'CDDTPP'
'DUCYTP'
'PYNP1_f'
'UUPP'
'UCPP'
'PUNP2_f'
'NTD6pp'
'DAUPP'
'2A4H6ET'
'UDCTPP'
'PUNP4_f'
'NTPP1'
'DGUPP'
'ALKP'
'FOLR2_f'
'PUNP6_f'
'NTPP10'
'NADKd'
'DTUPP'
'NTD1'
'DURIPP_f'
'DUTPDP'
'DUUPP'
'DDPA'
'ITG3PS'
'PROD2'
'FORMANT_f'
'FBP'
'FF_8_f'
'FGLU'
'PLPS'
'GPDDA4pp'
'GLCAH_f'
'GDNSACT'
'AMPEP11'
'PUNP3'
'GTPCII'
'GTPHL'
'NTPP2'
'URIK2'
'PUNP5_f'
'SAS89_f'
'PNPA3_f'
'PTA2'
'PYNP2r'
'PUNP7_f'
'PNPA5_f'
'SAS65_f'
'TECA4S_f'
'AMID2r_f'
'HISTP'
'NTPP9'
'MI1PP'
'MI3PP'
'MI4PP'
'NADDPp_f'
'NMNHYD'
'PAPA140'
'PAPA160'
'PAPA180pp'
'BPNT'
'THRS'
'4HTHRS'
'PRATPP'
'PSP_L'
'TAHL_f'
'UAG2EMA_f'
'NTPP8'
'NTPP11'
'URIK3'
'LASP2OA_f'
'PRO1x'
'FF_31_f'
'P5CR'
'NOS3_f'
'NP1_f'
'ORNCD'
'PSCVT_f'
'UAGCVT'
'TECHUex_f'
'TECAex_f'
'PNP_f'
'PLYAGTR_f'
'GTPHDR_f'
'UAGPT3'
'UNDBD_f'
'UAGPT2_f'
'UDUPP'
'10M3HDAHL_f'
'10M3HDHL_f'
'10M3OACPO_f'
'10M3OUO_f'
'10MDOD'
'10MTDAO'
'10MTU2A'
'10MUAM'
'11M3ODO_f'
'11MDAMCA'
'11MHDOD_f'
'11MTRDOC'
'12M3HTDH_f'
'12M3HTHL_f'
'12M3OXOT_f'
'12M3TDA_f'
'12MTACPM'
'12MTT2E'
'12TTACA'
'13M3HTDAHL_f'
'13M3OTDAO_f'
'13MTDAM'
'13MTTDAO'
'14DH2NOT'
'14M3HDEC_f'
'14M3HPAHL_f'
'14M3OHO_f'
'14M3OP_f'
'14MTHEAO'
'14MTP2EA'
'15M3HEXDA_f'
'15M3OHAO_f'
'15MTHACP'
'2A2HBPL_f'
'2ACLMM'
'2BDabc'
'2MACPT_f'
'2MPCAC_f'
'2MPCTF_f'
'2OBUT_Et_f'
'2S5EPAC'
'2SU6HYCC'
'3A2OA_f'
'3GMPtex_f'
'3HACPH_f'
'3HAD100'
'3HAD120'
'3HAD140'
'3HAD160'
'3HAD60'
'3HAD80'
'3HAOR_f'
'3HOXTPP_f'
'3M2OBLOXRD_f'
'3M2OPLOXRD_f'
'3MBCOT_f'
'3METHMCAC'
'3MTDC_f'
'3NTD9pp'
'3OAR100_f'
'3OAR120_f'
'3OAR140_f'
'3OAR160_f'
'3OAR60_f'
'3OAR80_f'
'3OAS100'
'3OAS120'
'3OAS140'
'3OAS160'
'3OAS60'
'3OAS80'
'3OXCOAT'
'3OXDAM'
'4HPOO_f'
'4ISOHELS_f'
'4M2OPLOXRD_f'
'4M3G3P_f'
'4M3OHAT'
'4M3OPAO_f'
'4M3OXHA_f'
'4MCO2D_f'
'4METPAC'
'4MHEAMA'
'4MTHACP'
'4MTRPE'
'4OT_f'
'5DOAN'
'5GPAGC'
'5M3HHAL_f'
'5MET3OH_f'
'5MHACC'
'5MTH2EO'
'6M3HHL_f'
'6M3HOAHL_f'
'6M3OHAO_f'
'6M3OXO_f'
'6MHACPA'
'6MOAMCA'
'6MTHAO'
'6MTR2EO'
'6PGALSZ_f'
'6PHBG'
'6PHBG2'
'7M3HOACPL_f'
'7M3ODO_f'
'7MOACA'
'7MTROCAC'
'8M3HDAL_f'
'8M3HNAHL_f'
'8M3OAO_f'
'8M3ONO_f'
'8MDAM'
'8METNO'
'8MNAMC'
'8MT2ACP'
'9M3HDL_f'
'9M3OXPA_f'
'9MDACP'
'9MDAM'
'AABTN'
'AACLAM'
'AB6PGH'
'ABT_Et_f'
'ABTA'
'ABTAr'
'ABUTD'
'ABUTDy'
'ACACT1r_f'
'ACACT2r_f'
'ACACT3r_f'
'ACACT5r_f'
'ACACT7r_f'
'ACALD'
'ACCO2L_f'
'ACGAL_Et_f'
'ACGAMT'
'ACGApts_f'
'ACGS'
'ACHBS'
'ACLDC'
'ACLS'
'ACMANAptspp'
'ACMANAtex_f'
'ACNMLr_f'
'ACOAD1'
'ACOAD2'
'ACOAD3'
'ACOAD4'
'ACOAD5'
'ACOAD6'
'ACOAD7'
'ACOADH2_f'
'ACOATA_f'
'ACODA'
'ACOTA_f'
'ACPAL'
'ACPpds'
'ACSNG_f'
'ACTD2_f'
'ACTt2r_f'
'AD_Et_f'
'ADA'
'ADAPAT_f'
'ADCL'
'ADCS'
'ADCYRS'
'ADK1_f'
'ADKd_f'
'ADNCYC'
'ADNt2'
'ADNUC'
'ADPT'
'ADSK'
'ADSL1_f'
'ADSL2r_f'
'ADSS'
'AGDC_r_f'
'AGLYPT'
'AGMHE'
'AGPAT120'
'AGPAT140'
'AGPAT140d'
'AGPAT141'
'AGPAT160'
'AGPAT160d'
'AGPAT161'
'AGPAT180'
'AGPAT181'
'AGPR_f'
'AH6PI_f'
'AHCYSNS'
'AICART_f'
'AKGDa'
'AKGDb'
'AKGMAL_f'
'AKGt2r'
'ALAALAr_f'
'ALAASPtr'
'ALAD_L'
'ALAGLNtr'
'ALAGLUt'
'ALAGLYtr'
'ALAHIStr'
'ALALEUt'
'ALAR_f'
'ALAt2r'
'ALAt4'
'ALATA_D_f'
'ALATHRtr'
'ALATRS'
'ALCD1_f'
'ALCD19_f'
'ALCD2x_f'
'ALDD22x'
'ALDD2x'
'ALDD31_f'
'ALPHNH'
'AMAA'
'AMANAPEr_f'
'AMAOTr_f'
'AMID'
'AMID3'
'AMID4'
'AMID7'
'AMPEP1_f'
'AMPEP10_f'
'AMPEP12_f'
'AMPEP13_f'
'AMPEP14_f'
'AMPEP2_f'
'AMPEP3_f'
'AMPEP4_f'
'AMPEP5_f'
'AMPEP6_f'
'AMPEP7_f'
'AMPEP8_f'
'AMPEP9_f'
'AMPTASECG'
'ANDUG_f'
'ANHGLM_f'
'ANHTPP_f'
'ANICARD_f'
'ANLAGL_f'
'ANPRT'
'ANPTTP_f'
'ANS'
'ANS2'
'ANTCDPG_f'
'ANTGLPT'
'ANTGT_f'
'ANTILIPS_f'
'ANTIP'
'ANTLAS'
'ANTLPSYN_f'
'ANTPCARS_f'
'ANTPCY_f'
'ANTPGP_f'
'AOBUTDs'
'AOXSr_f'
'AOXSr2_f'
'APAT_f'
'APG3PAT140a'
'APRAUR'
'APRTO2'
'ARAB__L_Et_f'
'ARABR_f'
'ARGDr'
'ARGN'
'ARGORNt7_f'
'ARGSL_f'
'ARGTRS'
'ARSabc'
'ARStr'
'ASNN'
'ASNS1'
'ASNt2r'
'ASNTRS'
'ASO3tex_f'
'ASO4t'
'ASP1DC'
'ASPabc'
'ASPKi'
'ASPT_f'
'ASPTA_f'
'ASPTRS'
'AT_MBD_f'
'AT_MBD1_f'
'AT_MBD2_f'
'ATPM'
'ATPPRT'
'BDOOx'
'BDOOy'
'BETALDHx'
'BETALDHy'
'BETALOD_f'
'BTCCPL'
'BTD_RR_Et_f'
'BTDD_RR_f'
'BTGSD_f'
'BTNt'
'BTS3r_f'
'BTS4'
'BTS5'
'CA2abc'
'CAT'
'CELLB_Et_f'
'CGLYabc'
'CHCOAL2'
'CHLabc'
'CHLt2r'
'CHOLD'
'CHOLOD_f'
'CHOLSabc'
'CHORM'
'CIT_Mgt'
'CITL'
'CITR__L_Et_f'
'CLPNS160_f'
'CLtex_f'
'CO2t_f'
'COBALT2tex_f'
'CPP3FC'
'CPP3O1'
'CPPPGO'
'CPPPGO2_f'
'CRNabc'
'CTBTabc'
'CTPS1'
'CTPS2'
'Cut1'
'CYSabc'
'CYSDS'
'CYSGL'
'CYSS'
'CYSTGL'
'CYSTL'
'CYSTRS'
'CYSTSr_f'
'CYTBD2'
'CYTD'
'CYTDt2r'
'CYTDt4'
'CYTK1_f'
'CYTK2_f'
'DADA5_f'
'DADK_f'
'DADNt2r_f'
'DAGK_SA'
'DAGK2'
'DALAt2r_f'
'DAPDA_f'
'DAPDC'
'DAPE_f'
'DATPHs'
'DB4PS'
'DBTS'
'DCAROTDS'
'DCMPDA'
'DCYTD'
'DCYTt2r_f'
'DDGLK'
'DGK1_f'
'DGLUO_f'
'DGSNt2_f'
'DHAD1'
'DHAD2'
'DHAD3'
'DHAK'
'dhap_Et_f'
'DHAPT'
'DHDPRy_f'
'DHDPS'
'DHFR_f'
'DHFS'
'DHNAOT'
'DHNCOAT'
'DHNPA2_f'
'DHORD'
'DHORD5'
'DHORTS_f'
'DHPPDA'
'DHPS2'
'DHQD_f'
'DHSQSAT'
'DHSQSYN'
'DINSt2e_f'
'DKMPPD2'
'DM_amob_c'
'DMATT'
'DMPHMT'
'DNMPPA'
'DNSPADH'
'DNSPGT'
'DNSPO'
'DNTPPA'
'DPHYTOLS'
'DPMVD'
'DPR_f'
'DR1ORy_f'
'DRBabc'
'DROPPRy'
'DRPA'
'DRPAr_f'
'DRTPPD'
'DSERt2_f'
'DTMPK_f'
'DURIt2r_f'
'E4PD_f'
'EAR100x'
'EAR120x'
'EAR140x'
'EAR40x'
'EAR60x'
'EAR80x'
'ECOAH1_f'
'ECOAH3_f'
'ECOAH7_f'
'EDA'
'EGLACPR'
'EHGLAT_f'
'ETHA_Et_f'
'ETOHt_f'
'EX_12ppd__R_e'
'EX_12ppd__S_e'
'EX_23ccmp_e'
'EX_26dap__M_e'
'EX_26dap_M_e_f'
'EX_2bdgsglyc_e'
'EX_2obut_e'
'EX_3amp_e'
'EX_3gmp_e'
'EX_4abut_e'
'EX_4abz_e'
'EX_4hba_e'
'EX_4hoxpacd_e'
'EX_5dglcn_e'
'EX_5mtr_e'
'EX_abt_e'
'EX_ac_e_f'
'EX_acac_e'
'EX_acgal_e'
'EX_acgam_e'
'EX_acmana_e'
'EX_acnam_e'
'EX_actn__R_e'
'EX_ad_e'
'EX_ade_e'
'EX_adn_e'
'EX_agm_e'
'EX_akg_e'
'EX_ala__D_e'
'EX_ala__L_asp__L_e'
'EX_ala__L_e_f'
'EX_ala__L_glu__L_e'
'EX_ala__L_thr__L_e'
'EX_ala_gln_e'
'EX_ala_his_e'
'EX_ala_leu_e'
'EX_alagly_e'
'EX_all__D_e'
'EX_alltn_e'
'EX_amp_e'
'EX_arab__L_e'
'EX_arbt_e'
'EX_arg__L_e_f'
'EX_arsbet_e'
'EX_asn__L_e_f'
'EX_aso3_e'
'EX_aso4_e'
'EX_asp__L_e_f'
'EX_b12_e'
'EX_btbet_e'
'EX_btd_RR_e'
'EX_btn_e'
'EX_but_e'
'EX_butso3_e'
'EX_ca2_e_f'
'EX_cbl1_e'
'EX_cbl2_e'
'EX_cd2_e'
'EX_cellb_e'
'EX_cgly_e'
'EX_chol_e'
'EX_chols_e'
'EX_Cit__Mg_e'
'EX_cit_e'
'EX_citr__L_e'
'EX_cl_e_f'
'EX_co2_e_f'
'EX_cobalt2_e_f'
'EX_crn_e'
'EX_csn_e'
'EX_ctbt_e'
'EX_cu2_e_f'
'EX_cys__D_e_f'
'EX_cys__L_e_f'
'EX_cytd_e'
'EX_dad__2_e'
'EX_dca_e'
'EX_dcyt_e'
'EX_dgsn_e'
'EX_dha_e'
'EX_dhap_e'
'EX_dhptd_c_f'
'EX_din_e'
'EX_drib_e'
'EX_duri_e'
'EX_etha_e'
'EX_etoh_e'
'EX_f6p_e'
'EX_fe2_e_f'
'EX_fe3_e_f'
'EX_fe3dcit_e'
'EX_fecrm_e'
'EX_for_e'
'EX_fru_e'
'EX_fuc__L_e'
'EX_fuc1p__L_e'
'EX_fum_e'
'EX_g1p_e'
'EX_g6p_e'
'EX_gal_e'
'EX_galct__D_e'
'EX_galctn__D_e'
'EX_galt_e'
'EX_galur_e'
'EX_gam_e'
'EX_gam6p_e'
'EX_glc__D_e_f'
'EX_glc_e'
'EX_glcn_e'
'EX_glcr_e'
'EX_glcur_e'
'EX_gln__L_e_f'
'EX_glu__L_e_f'
'EX_gly__pro__L_e'
'EX_gly_asn__L_e'
'EX_gly_asp__L_e'
'EX_gly_cys_e'
'EX_gly_e_f'
'EX_gly_gln_e'
'EX_gly_glu__L_e'
'EX_gly_leu_e'
'EX_gly_met_e'
'EX_gly_phe_e'
'EX_gly_tyr_e'
'EX_glyald_e'
'EX_glyb_e'
'EX_glyc_e'
'EX_glyc3p_e'
'EX_glyclt_e'
'EX_gsn_e'
'EX_gua_e_f'
'EX_h_e_f'
'EX_h2o_e_f'
'EX_hdca_e'
'EX_hg2_e'
'EX_his__L_e'
'EX_hom__L_e'
'EX_hxa_e'
'EX_hxan_e'
'EX_ile__L_e_f'
'EX_inost_e'
'EX_ins_e'
'EX_isetac_e'
'EX_k_e_f'
'EX_lac__L_e'
'EX_lcts_e'
'EX_leu__L_e_f'
'EX_lipoate_e'
'EX_lys__L_e_f'
'EX_lyx__L_e'
'EX_mal__D_e'
'EX_mal__L_e'
'EX_malt_e'
'EX_malthx_e'
'EX_malttr_e'
'EX_man_e'
'EX_man6p_e'
'EX_manl1p_e'
'EX_melib_e'
'EX_met__D_e'
'EX_met__L_ala__L_e'
'EX_met__L_e'
'EX_metsox__R__L_e'
'EX_metsox__S__L_e'
'EX_mg2_e_f'
'EX_mn2_e_f'
'EX_mnl_e'
'EX_mobd_e_f'
'EX_mso3_e'
'EX_na1_e_f'
'EX_nac_e_f'
'EX_ncam_e'
'EX_nh4_e_f'
'EX_ni2_e_f'
'EX_nmn_e'
'EX_no2_e'
'EX_no3_e'
'EX_o2_e_f'
'EX_orn_e'
'EX_pb_e'
'EX_peamn_e'
'EX_phe__L_e_f'
'EX_pheme_e'
'EX_pi_e_f'
'EX_ppa_e'
'EX_ppi_e'
'EX_pro__L_e'
'EX_ptrc_e'
'EX_pydx_e'
'EX_pyr_e'
'EX_quin_e'
'EX_rbl__B_e'
'EX_rib__D_e'
'EX_ribflv_e'
'EX_rmn_e'
'EX_salcn_e'
'EX_sbt__D_e'
'EX_ser__D_e_f'
'EX_ser__L_e_f'
'EX_so4_e_f'
'EX_spmd_e'
'EX_succ_e'
'EX_sucr_e'
'EX_tartr__D_e'
'EX_tartr__L_e'
'EX_taur_e'
'EX_thm_e_f'
'EX_thr__L_e_f'
'EX_thym_e'
'EX_thymd_e'
'EX_tre_e'
'EX_trp__L_e'
'EX_tsul_e'
'EX_tym_e'
'EX_tyr__L_e'
'EX_ura_e'
'EX_urea_e'
'EX_uri_e'
'EX_val__L_e'
'EX_xan_e'
'EX_xtsn_e'
'EX_xyl__D_e'
'EX_zn2_e_f'
'F6Pt6_2pp'
'F6Ptex_f'
'FA80ACPHi'
'FACOAL150AI'
'FACOAL160'
'FACOAL160iso'
'FBA2_f'
'FBA3_f'
'FCLT'
'FDFP_f'
'FDH'
'FE2abc'
'FE3DCITabc'
'FE3tex_f'
'FECPP3O'
'FECRMabc'
'FERO_f'
'FF_10'
'FF_11'
'FF_16_f'
'FF_17'
'FF_18'
'FF_19'
'FF_21_f'
'FF_26_f'
'FF_36'
'FF_37'
'FF_38'
'FF_39'
'FF_42_f'
'FF_5'
'FF_56_f'
'FFSD'
'FLDO'
'FLVR'
'FLVRx'
'FMNRx'
'FORt2_f'
'Free_FA'
'FRTT'
'FRUK'
'FRUpts_f'
'FTHFCL'
'FTHFL'
'FUMt2_3_f'
'G1PACT'
'G1SAT_f'
'G3PAT120'
'G3PAT140'
'G3PAT141'
'G3PAT160'
'G3PAT161'
'G3PAT180'
'G3PAT181'
'G3PD'
'G3PD2_f'
'G3PD6'
'G5SAD'
'G6PDA'
'G6PDH2r_f'
'G6PI3'
'G6PP'
'G6Pt6_2pp'
'G6Ptex_f'
'GAL6PI_f'
'GALabcpp'
'GALKr_f'
'GALpts_f'
'GALS3'
'GALtex_f'
'GALTpts_f'
'GALUi'
'GAM6Pt6_2pp'
'GAMAN6Ptex_f'
'GAMpts_f'
'GARFT_f'
'GCALDD'
'GCCa'
'GCCb'
'GCCc_f'
'GF6PTAr_f'
'GGTT'
'GHMT2r_f'
'GK1_f'
'GLCE_f'
'GLCNt2r_f'
'GLCOAD_f'
'GLCPcom_SA'
'GLCRAL'
'GLCRD'
'GLCRt2rpp_f'
'GLCRtex_f'
'GLCS1'
'GLCURt2rpp_f'
'GLCURtex_f'
'GLGC'
'GLN_NAct'
'GLNS'
'GLNSP1'
'GLNSP2'
'GLNSP3'
'GLTPD_f'
'GLUabc'
'GLUDx'
'GLUPEP5_f'
'GLUPRT'
'GLUR_f'
'GLUSx'
'GLUSy'
'GLUt2'
'GLUt4'
'GLUTRR'
'GLXIII'
'GLXO1_f'
'GLYALDDr_f'
'GLYALDt_f'
'GLYASNabc'
'GLYASPtr'
'GLYAT'
'GLYBt2r'
'GLYC3Pabc'
'GLYC3Pt6'
'GLYCt'
'GLYCt2_f'
'GLYCYSAP_f'
'GLYD_f'
'GLYGLNtr'
'GLYGLUtr'
'GLYLEUAP_f'
'GLYMETtr'
'GLYOX'
'GLYPHEAP_f'
'GLYPRO__Ltr'
'GLYt2_f'
'GLYTRS'
'GLYTYRAP_f'
'GMHEPAT'
'GMHEPK'
'GMHEPPA'
'GMPR'
'GMPS2'
'GND'
'GNNUC'
'GPDDA1'
'GPDDA2'
'GPDDA3'
'GPDDA4'
'GPDDA5'
'GRTT'
'GSNt2pp'
'GTHRDHpp'
'GTPCI'
'GUAPRT'
'GUAt2'
'GUI1_f'
'H2Otex_f'
'HACD1_f'
'HACD2_f'
'HACD3_f'
'HACD4_f'
'HACD5_f'
'HACD6_f'
'HACD7_f'
'HACD9_f'
'HADPCOADH3_f'
'HBZOPT'
'HCO3E_f'
'HCYSMT'
'HEDMC'
'HEMEAS'
'HEMEOS'
'HEMEti'
'HEXAT_f'
'HEXTT'
'HGLACPHL'
'HIBD_f'
'HISabc_f'
'HISDr_f'
'HISTD'
'HMBS'
'HMGCOARi'
'HMGCOAS'
'HMGCOASi'
'HOM__L_Et_f'
'HPIMHL'
'HSDy_f'
'HSERTA'
'HSTPTr_f'
'HXAN_Et_f'
'HXPRT'
'ICHORS_f'
'ICHORT'
'ICITRED_f'
'IG3PS'
'IGPDH'
'IGPS'
'ILASL_f'
'ILEt2r_f'
'ILETA_f'
'ILETRS'
'IMACTD_f'
'IMPC_f'
'IMPD'
'INOST_Et_f'
'INSH'
'INSt2r_f'
'IPDDI_f'
'IPG3P'
'IPMD'
'IPPMIa_f'
'IPPMIb_f'
'IPPS'
'ISCPG3P_f'
'ISGASS_f'
'ISHCDP3_f'
'ISHDK'
'ISHDLAS_f'
'ISHEGL3P'
'ISHGLT_f'
'ISO1A3PAT'
'ISOCARDS_f'
'ISODK'
'ISODLIP_f'
'ISOGL3P'
'ISOHAS_f'
'ISOHCARDS_f'
'ISOHEPD_f'
'ISOHEPT'
'ISOHEXDK'
'ISOHG3PO'
'ISOHGL3AS_f'
'ISOHGLT_f'
'ISOP3PT'
'ISOPCG3PT_f'
'ISOPLSNS_f'
'ISOTCARS_f'
'ISOTETT'
'ISOTG3PT_f'
'ISPDK'
'ISPDUGL_f'
'ISTETUGLT_f'
'ISTLALNA_f'
'ISTPCYT_f'
'ISTUG_f'
'ITLAS_f'
'Kabc'
'KARA1'
'KARA1i'
'KARA2i'
'KARA3_f'
'KARA4'
'KAS1'
'KAS10'
'KAS11'
'KAS12'
'KAS13'
'KAS14'
'KAS15'
'KAS16'
'KAS17'
'KAS19SA'
'KAS2'
'KAS20SA'
'KAS3'
'KAS4'
'KAS5'
'KAS6'
'KAS7'
'KAS8'
'KAS9'
'KGLACPR'
'KPIMD'
'KPIMR'
'Kt2r'
'L__LACD3_f'
'L__LACt_f'
'LACpts_f'
'LCADi'
'LDH_D_f'
'LDH_L_f'
'LEUt2r_f'
'LEUTA_f'
'LHISO'
'LHIST'
'LIP2GT'
'LIP2GT2'
'LIP2GT3'
'LIPAMPL'
'LIPOPBt'
'LIPOS'
'LPLIPAL1E181pp'
'LPLIPAL1G161pp'
'LPLIPAL1G180pp'
'LPLIPAL1G181pp'
'LPLIPAL2E141'
'LPLIPAL2E160'
'LPLIPAL2G160'
'LPLIPAL2G180'
'LTAS'
'LYSabc'
'LYSDC'
'LYSt2r'
'LYSt3r_f'
'LYSTRS'
'M1PD'
'MACPD'
'MAL__D_Et_f'
'MALACPD'
'MALCOAM'
'MALT_f'
'MALt2r'
'MALt4'
'MALTabc'
'MALTAT'
'MALTHXabc'
'MALTpts_f'
'MALTTRabc'
'MAN6PI'
'MAN6Pt6_2pp'
'MAN6Ptex_f'
'MANAO_f'
'manl1p_Et_f'
'MANpts_f'
'MBCOA3'
'MCOATA_f'
'MDRPD'
'ME1_rev'
'MELIB_Et_f'
'METabc'
'METALAtr'
'METAT'
'METDabc'
'METSOX1abc'
'METSOX2abc'
'METSOXR1'
'METt_f'
'METTRS'
'MEVK2'
'MEVK3'
'MEVK4'
'MG2abc'
'MG2tex'
'MHPGLUT'
'MHPGLUT2_f'
'MLTG1'
'MMSAD3'
'MNabc'
'MNLpts_f'
'MNNH'
'MNt2'
'MOBDabc'
'MOHMT'
'MTAN'
'MTDACP'
'MTHFC_f'
'MTHFD_f'
'MTRK'
'MUDPACPO_f'
'MYRCS_f'
'MYRGLT_f'
'MYRLASNS_f'
'MYRLL_f'
'NA6PH_f'
'NABTNO'
'NACUP'
'NADH10'
'NADH7'
'NALN6'
'NAPRTr_f'
'NAt3'
'NAt3_1'
'NAt3_15'
'NAt3_2'
'NBAH_f'
'NDPK1_f'
'NDPK2_f'
'NDPK3_f'
'NDPK4_f'
'NDPK5_f'
'NDPK6_f'
'NDPK7_f'
'NDPK8_f'
'NDPK9'
'NH4OHDs_f'
'NH4t4'
'NH4tex'
'NIabc'
'NNAM'
'NO2t'
'NO3R2_f'
'NO3R2pp'
'NO3t3'
'NO3t7'
'NODOx'
'NODOy'
'NOPD'
'NPHS2'
'NPHSr_f'
'NTP11'
'NTRIR2x'
'NTRIR2y'
'NTRIRx'
'NTRIRy'
'O2t5i_f'
'OBTFL_f'
'OCTD'
'OCTNLL'
'OIVD1r'
'OIVD2'
'OIVD3'
'OMPDC'
'OPHHXy'
'ORNDC'
'ORNTAC'
'ORNTAr_f'
'ORPT_f'
'OSUCCL'
'P5CD'
'PALGLCT_f'
'PALMGLTT_f'
'PALMLNS_f'
'PAPA_SA'
'PAPPT2_f'
'PAPPT3'
'PAPSR'
'PAPT_f'
'PASYN_SA'
'PC'
'PDHbr_f'
'PDHcr'
'PDTS'
'PEPC_f'
'PEPG'
'PEPSYN_f'
'PFLr'
'PGAMT_f'
'PGCDr_f'
'PGLer_f'
'PGLYST'
'PGMT_f'
'PGPP_SA'
'PGSA_SA_f'
'PHETA1_f'
'PIabc'
'PIMR'
'PIt2'
'PIt2rpp_f'
'PIt7'
'PLAMGLS_f'
'PLIPA2A180b'
'PMANM_f'
'PMDPHT'
'PMEVK'
'PMPK'
'PMPTCA'
'PMTSS_f'
'POLYAO'
'POX3'
'PPA'
'PPBNGS'
'PPCDC'
'PPCOAC'
'PPCOAL'
'PPItex'
'PPM_f'
'PPM2_f'
'PPND'
'PPNDH'
'PPPGO'
'PPPGO2'
'PPTT'
'PRAGS'
'PRAI_f'
'PRAMPC'
'PRASCS'
'PRFGS'
'PRMICIi_f'
'PROabc'
'PROt'
'PROt2r'
'PROt4'
'PSD_SA'
'PSERT'
'PSQSYN'
'PTPATi'
'PTRCabc'
'PUTA3_f'
'PYK3_f'
'PYRt2_f'
'PYRZAM'
'RAFH_f'
'RBFSb'
'RBT5PD'
'RBTCT'
'RE0453C_f'
'RETOx_f'
'RHCCE'
'RIBabc'
'RIBabc2'
'RIBFLVt2_f'
'RNDR1'
'RNDR2'
'RNDR3'
'RNDR4'
'RNTR1'
'RNTR2'
'RNTR3'
'RNTR4'
'RPE_f'
'RPI_f'
'RSLML_f'
'RU5PS_f'
'S1AGPA'
'S2FE2SR'
'S2FE2SS2'
'S2FE2ST'
'S4FE4SR'
'S4FE4ST'
'S7PIr_f'
'Sa_biomass_CDMG'
'Sa_biomass_universal'
'SADT2'
'SALCOD'
'SALCpts'
'SALHL'
'SALOR'
'SAS24_f'
'SBTpts_f'
'SCYSDS'
'SDPDS'
'SERAT_f'
'SERD_L'
'SERD_Lr'
'SERt2r_f'
'SERTRS'
'SHCHCS2'
'SHCHD2'
'SHK3Dr_f'
'SHS1_f'
'SHSL4r'
'SIAOO'
'SMALO'
'SO4t2_f'
'SPMDabc'
'SPMDAT1'
'SPMDAT2'
'SQDS'
'SQLS'
'SSALy'
'STEARCS_f'
'STEARGLM_f'
'STEARGLT_f'
'STEARLCS'
'STEARLS_f'
'STEARNS_f'
'STEARPT_f'
'SUCBZS'
'SUCCt8'
'SUCD1'
'SUCpts_f'
'SUCR'
't_actn__R_f'
't_glyclt_f'
'TAAL'
'TACDex_f'
'TAGO'
'TALA_f'
'TDACPT_f'
'TECA1S'
'TECA2S'
'TECA3S'
'temp_sink_f'
'TGBPA_f'
'THDPS'
'THFGLUS'
'THIORDXi'
'THMabc'
'THMDt2r'
'THMDt4'
'THRAr_f'
'THRD'
'THRD_L'
'THRt2'
'THRTRS'
'THYMt3pp'
'THYMtex_f'
'TKT1_f'
'TKT2_f'
'TMDPP_f'
'TMDS'
'TMPPP'
'TPI_f'
'TRDR'
'TRE6PH'
'TREpts_f'
'TRO2EAO'
'TRO2EHL_f'
'TRPS1'
'TRPS2'
'TRPS3r'
'TRPt2r_f'
'TRSARr_f'
'TYRt2r_f'
'TYRTA_f'
'UAAGDS'
'UAAPUAT'
'UAATAAL'
'UAG2E_f'
'UAG4E_f'
'UAMAGLL'
'UAMAGS'
'UAMAS'
'UAPGR'
'UDALDL'
'UDCPDPpp'
'UDCPDPS'
'UDCPKr'
'UDNDMx_f'
'UDPDPS'
'UDPG12dgrGT_SA2'
'UDPG3g12dgrGT_SA2'
'UDPG4E_f'
'UGLT_f'
'UGMDDS'
'UMPK_f'
'UPP3S'
'UPPDC1'
'UPPDC2_f'
'UPPRTr_f'
'URAt2_f'
'URCN_f'
'UREA'
'UREAt_f'
'URFGTT'
'URIDK2r'
'URIt2r'
'URIt4'
'VALt2r_f'
'VALTA_f'
'WTAAT'
'WTAGLCNACT'
'WTAGPT'
'WTAGPT2'
'WTAPGT1'
'WTAPGT2'
'WTAPGT3'
'WTARPP'
'XANt'
'XANt2'
'XPPT'
'XTSNH'
'XYLOD_f'
'YUMPS_f'
'Zn2tex'
'ZNabc'
'CLPNS_SA_b'
'ISHPCYTT_b'
'12MEDAT_b'
'12METRAT_b'
'13MTDAT_b'
'14MHDAT_b'
'14MPACPT_b'
'15MHDAT_b'
'GLULOD_b'
'GTHP_b'
'SHCHF_b'
'DRBK_b'
'3CRBL_b'
'PLMET_b'
'SAS96_b'
'ANDPP_b'
'HPROzr_b'
'ASAD_b'
'METSr_b'
'MTHFR3_b'
'METB1r_b'
'ACSERHS_b'
'PUNP1_b'
'PTHPS_b'
'ADK2_b'
'PNPA6_b'
'PPAKr_b'
'NNATr_b'
'PRPPS_b'
'ANTPEDIP_b'
'OCBT_b'
'BGLK_b'
'DASYN_SA_b'
'SHSL1r_b'
'CYTK11_b'
'PYNP1_b'
'PUNP2_b'
'PUNP4_b'
'FOLR2_b'
'PUNP6_b'
'DURIPP_b'
'FORMANT_b'
'FF_8_b'
'GLCAH_b'
'PUNP5_b'
'SAS89_b'
'PNPA3_b'
'PUNP7_b'
'PNPA5_b'
'SAS65_b'
'TECA4S_b'
'AMID2r_b'
'NADDPp_b'
'TAHL_b'
'UAG2EMA_b'
'LASP2OA_b'
'FF_31_b'
'NOS3_b'
'NP1_b'
'PSCVT_b'
'TECHUex_b'
'TECAex_b'
'PNP_b'
'PLYAGTR_b'
'GTPHDR_b'
'UNDBD_b'
'UAGPT2_b'
'10M3HDAHL_b'
'10M3HDHL_b'
'10M3OACPO_b'
'10M3OUO_b'
'11M3ODO_b'
'11MHDOD_b'
'12M3HTDH_b'
'12M3HTHL_b'
'12M3OXOT_b'
'12M3TDA_b'
'13M3HTDAHL_b'
'13M3OTDAO_b'
'14M3HDEC_b'
'14M3HPAHL_b'
'14M3OHO_b'
'14M3OP_b'
'15M3HEXDA_b'
'15M3OHAO_b'
'2A2HBPL_b'
'2MACPT_b'
'2MPCAC_b'
'2MPCTF_b'
'2OBUT_Et_b'
'3A2OA_b'
'3GMPtex_b'
'3HACPH_b'
'3HAOR_b'
'3HOXTPP_b'
'3M2OBLOXRD_b'
'3M2OPLOXRD_b'
'3MBCOT_b'
'3MTDC_b'
'3OAR100_b'
'3OAR120_b'
'3OAR140_b'
'3OAR160_b'
'3OAR60_b'
'3OAR80_b'
'4HPOO_b'
'4ISOHELS_b'
'4M2OPLOXRD_b'
'4M3G3P_b'
'4M3OPAO_b'
'4M3OXHA_b'
'4MCO2D_b'
'4OT_b'
'5M3HHAL_b'
'5MET3OH_b'
'6M3HHL_b'
'6M3HOAHL_b'
'6M3OHAO_b'
'6M3OXO_b'
'6PGALSZ_b'
'7M3HOACPL_b'
'7M3ODO_b'
'8M3HDAL_b'
'8M3HNAHL_b'
'8M3OAO_b'
'8M3ONO_b'
'9M3HDL_b'
'9M3OXPA_b'
'ABT_Et_b'
'ACACT1r_b'
'ACACT2r_b'
'ACACT3r_b'
'ACACT5r_b'
'ACACT7r_b'
'ACCO2L_b'
'ACGAL_Et_b'
'ACGApts_b'
'ACMANAtex_b'
'ACNMLr_b'
'ACOADH2_b'
'ACOATA_b'
'ACOTA_b'
'ACSNG_b'
'ACTD2_b'
'ACTt2r_b'
'AD_Et_b'
'ADAPAT_b'
'ADK1_b'
'ADKd_b'
'ADSL1_b'
'ADSL2r_b'
'AGDC_r_b'
'AGPR_b'
'AH6PI_b'
'AICART_b'
'AKGMAL_b'
'ALAALAr_b'
'ALAR_b'
'ALATA_D_b'
'ALCD1_b'
'ALCD19_b'
'ALCD2x_b'
'ALDD31_b'
'AMANAPEr_b'
'AMAOTr_b'
'AMPEP1_b'
'AMPEP10_b'
'AMPEP12_b'
'AMPEP13_b'
'AMPEP14_b'
'AMPEP2_b'
'AMPEP3_b'
'AMPEP4_b'
'AMPEP5_b'
'AMPEP6_b'
'AMPEP7_b'
'AMPEP8_b'
'AMPEP9_b'
'ANDUG_b'
'ANHGLM_b'
'ANHTPP_b'
'ANICARD_b'
'ANLAGL_b'
'ANPTTP_b'
'ANTCDPG_b'
'ANTGT_b'
'ANTILIPS_b'
'ANTLPSYN_b'
'ANTPCARS_b'
'ANTPCY_b'
'ANTPGP_b'
'AOXSr_b'
'AOXSr2_b'
'APAT_b'
'ARAB__L_Et_b'
'ARABR_b'
'ARGORNt7_b'
'ARGSL_b'
'ASO3tex_b'
'ASPT_b'
'ASPTA_b'
'AT_MBD_b'
'AT_MBD1_b'
'AT_MBD2_b'
'BETALOD_b'
'BTD_RR_Et_b'
'BTDD_RR_b'
'BTGSD_b'
'BTS3r_b'
'CELLB_Et_b'
'CHOLOD_b'
'CITR__L_Et_b'
'CLPNS160_b'
'CLtex_b'
'CO2t_b'
'COBALT2tex_b'
'CPPPGO2_b'
'CYSTSr_b'
'CYTK1_b'
'CYTK2_b'
'DADA5_b'
'DADK_b'
'DADNt2r_b'
'DALAt2r_b'
'DAPDA_b'
'DAPE_b'
'DCYTt2r_b'
'DGK1_b'
'DGLUO_b'
'DGSNt2_b'
'dhap_Et_b'
'DHDPRy_b'
'DHFR_b'
'DHNPA2_b'
'DHORTS_b'
'DHQD_b'
'DINSt2e_b'
'DPR_b'
'DR1ORy_b'
'DRPAr_b'
'DSERt2_b'
'DTMPK_b'
'DURIt2r_b'
'E4PD_b'
'ECOAH1_b'
'ECOAH3_b'
'ECOAH7_b'
'EHGLAT_b'
'ETHA_Et_b'
'ETOHt_b'
'EX_26dap_M_e_b'
'EX_ac_e_b'
'EX_ala__L_e_b'
'EX_arg__L_e_b'
'EX_asn__L_e_b'
'EX_asp__L_e_b'
'EX_ca2_e_b'
'EX_cl_e_b'
'EX_co2_e_b'
'EX_cobalt2_e_b'
'EX_cu2_e_b'
'EX_cys__D_e_b'
'EX_cys__L_e_b'
'EX_dhptd_c_b'
'EX_fe2_e_b'
'EX_fe3_e_b'
'EX_glc__D_e_b'
'EX_gln__L_e_b'
'EX_glu__L_e_b'
'EX_gly_e_b'
'EX_gua_e_b'
'EX_h_e_b'
'EX_h2o_e_b'
'EX_ile__L_e_b'
'EX_k_e_b'
'EX_leu__L_e_b'
'EX_lys__L_e_b'
'EX_mg2_e_b'
'EX_mn2_e_b'
'EX_mobd_e_b'
'EX_na1_e_b'
'EX_nac_e_b'
'EX_nh4_e_b'
'EX_ni2_e_b'
'EX_o2_e_b'
'EX_phe__L_e_b'
'EX_pi_e_b'
'EX_ser__D_e_b'
'EX_ser__L_e_b'
'EX_so4_e_b'
'EX_thm_e_b'
'EX_thr__L_e_b'
'EX_zn2_e_b'
'F6Ptex_b'
'FBA2_b'
'FBA3_b'
'FDFP_b'
'FE3tex_b'
'FERO_b'
'FF_16_b'
'FF_21_b'
'FF_26_b'
'FF_42_b'
'FF_56_b'
'FORt2_b'
'FRUpts_b'
'G1SAT_b'
'G3PD2_b'
'G6PDH2r_b'
'G6Ptex_b'
'GAL6PI_b'
'GALKr_b'
'GALpts_b'
'GALtex_b'
'GALTpts_b'
'GAMAN6Ptex_b'
'GAMpts_b'
'GARFT_b'
'GCCc_b'
'GF6PTAr_b'
'GHMT2r_b'
'GK1_b'
'GLCE_b'
'GLCNt2r_b'
'GLCOAD_b'
'GLCRt2rpp_b'
'GLCRtex_b'
'GLCURt2rpp_b'
'GLCURtex_b'
'GLTPD_b'
'GLUPEP5_b'
'GLUR_b'
'GLXO1_b'
'GLYALDDr_b'
'GLYALDt_b'
'GLYCt2_b'
'GLYCYSAP_b'
'GLYD_b'
'GLYLEUAP_b'
'GLYPHEAP_b'
'GLYt2_b'
'GLYTYRAP_b'
'GUI1_b'
'H2Otex_b'
'HACD1_b'
'HACD2_b'
'HACD3_b'
'HACD4_b'
'HACD5_b'
'HACD6_b'
'HACD7_b'
'HACD9_b'
'HADPCOADH3_b'
'HCO3E_b'
'HEXAT_b'
'HIBD_b'
'HISabc_b'
'HISDr_b'
'HOM__L_Et_b'
'HSDy_b'
'HSTPTr_b'
'HXAN_Et_b'
'ICHORS_b'
'ICITRED_b'
'ILASL_b'
'ILEt2r_b'
'ILETA_b'
'IMACTD_b'
'IMPC_b'
'INOST_Et_b'
'INSt2r_b'
'IPDDI_b'
'IPPMIa_b'
'IPPMIb_b'
'ISCPG3P_b'
'ISGASS_b'
'ISHCDP3_b'
'ISHDLAS_b'
'ISHGLT_b'
'ISOCARDS_b'
'ISODLIP_b'
'ISOHAS_b'
'ISOHCARDS_b'
'ISOHEPD_b'
'ISOHGL3AS_b'
'ISOHGLT_b'
'ISOPCG3PT_b'
'ISOPLSNS_b'
'ISOTCARS_b'
'ISOTG3PT_b'
'ISPDUGL_b'
'ISTETUGLT_b'
'ISTLALNA_b'
'ISTPCYT_b'
'ISTUG_b'
'ITLAS_b'
'KARA3_b'
'L__LACD3_b'
'L__LACt_b'
'LACpts_b'
'LDH_D_b'
'LDH_L_b'
'LEUt2r_b'
'LEUTA_b'
'LYSt3r_b'
'MAL__D_Et_b'
'MALT_b'
'MALTpts_b'
'MAN6Ptex_b'
'MANAO_b'
'manl1p_Et_b'
'MANpts_b'
'MCOATA_b'
'MELIB_Et_b'
'METt_b'
'MHPGLUT2_b'
'MNLpts_b'
'MTHFC_b'
'MTHFD_b'
'MUDPACPO_b'
'MYRCS_b'
'MYRGLT_b'
'MYRLASNS_b'
'MYRLL_b'
'NA6PH_b'
'NAPRTr_b'
'NBAH_b'
'NDPK1_b'
'NDPK2_b'
'NDPK3_b'
'NDPK4_b'
'NDPK5_b'
'NDPK6_b'
'NDPK7_b'
'NDPK8_b'
'NH4OHDs_b'
'NO3R2_b'
'NPHSr_b'
'O2t5i_b'
'OBTFL_b'
'ORNTAr_b'
'ORPT_b'
'PALGLCT_b'
'PALMGLTT_b'
'PALMLNS_b'
'PAPPT2_b'
'PAPT_b'
'PDHbr_b'
'PEPC_b'
'PEPSYN_b'
'PGAMT_b'
'PGCDr_b'
'PGLer_b'
'PGMT_b'
'PGSA_SA_b'
'PHETA1_b'
'PIt2rpp_b'
'PLAMGLS_b'
'PMANM_b'
'PMTSS_b'
'PPM_b'
'PPM2_b'
'PRAI_b'
'PRMICIi_b'
'PUTA3_b'
'PYK3_b'
'PYRt2_b'
'RAFH_b'
'RE0453C_b'
'RETOx_b'
'RIBFLVt2_b'
'RPE_b'
'RPI_b'
'RSLML_b'
'RU5PS_b'
'S7PIr_b'
'SAS24_b'
'SBTpts_b'
'SERAT_b'
'SERt2r_b'
'SHK3Dr_b'
'SHS1_b'
'SO4t2_b'
'STEARCS_b'
'STEARGLM_b'
'STEARGLT_b'
'STEARLS_b'
'STEARNS_b'
'STEARPT_b'
'SUCpts_b'
't_actn__R_b'
't_glyclt_b'
'TACDex_b'
'TALA_b'
'TDACPT_b'
'temp_sink_b'
'TGBPA_b'
'THRAr_b'
'THYMtex_b'
'TKT1_b'
'TKT2_b'
'TMDPP_b'
'TPI_b'
'TREpts_b'
'TRO2EHL_b'
'TRPt2r_b'
'TRSARr_b'
'TYRt2r_b'
'TYRTA_b'
'UAG2E_b'
'UAG4E_b'
'UDNDMx_b'
'UDPG4E_b'
'UGLT_b'
'UMPK_b'
'UPPDC2_b'
'UPPRTr_b'
'URAt2_b'
'URCN_b'
'UREAt_b'
'VALt2r_b'
'VALTA_b'
'XYLOD_b'
'YUMPS_b'
'FUMt2_3_b'
/
