/
'PGK'
'ACKr'
'PTAr'
'PYK'
'PFK'
'GAPD'
'ACONTa'
'ACONTb'
'AKGDH'
'CS'
'ENO'
'FBA'
'FRD2'
'FUM'
'GLCpts'
'ICDHyr'
'MDH3'
'PDH'
'PGI'
'PGM'
'SUCOAS'
'CBPS'
'GLULOD_f'
'GTHP_f'
'23PDE7pp'
'23PDE4pp'
'23PDE9pp'
'23PDE2pp'
'DHQS'
'DRBK_f'
'MEPCT'
'PGLYCP'
'CHORS'
'SULR'
'HMPK1'
'CDPMEK'
'HPROzr_f'
'HETZK'
'ASAD_f'
'PPNCL2'
'RBFSa'
'MTHFR3_f'
'AMID5'
'ACS'
'UAGDP'
'ACGK'
'METB1r_f'
'AMANK'
'ACYP_2'
'PUNP1_f'
'ATPS24'
'ADPRDP'
'PANTS'
'ARGSSr'
'ASPCT'
'CBMK'
'FACOALO'
'CHCOAL'
'SUCBZL'
'CYTDK1'
'DADNK'
'DGNSK'
'NADS1'
'DPCOAK'
'DURIK1'
'FRUKr'
'FMNAT'
'HEX7'
'HEX1'
'GNK'
'GLYCK'
'GLYKr'
'GTPDPK'
'PPCK'
'HSK'
'MEVK1'
'NADK'
'NNATr_f'
'PNTK'
'ATPX5P'
'PYDXK'
'ATPP5P'
'PRPPS_f'
'RBK_Dr'
'RBK_L1'
'RBKr'
'RBFK'
'PFK_3'
'SHKK'
'PFK_2'
'TMDPK'
'TMDK1'
'URIK1'
'CO23OC'
'OCBT_f'
'BGLK_f'
'NTD4pp'
'G3PCT'
'DASYN140'
'DASYN180'
'SHSL1r_f'
'DACTPP'
'DCPP'
'CYTK11_f'
'CDDTPP'
'DUCYTP'
'PYNP1_f'
'UUPP'
'UCPP'
'PUNP2_f'
'NTD6pp'
'DAUPP'
'UDCTPP'
'PUNP4_f'
'NTPP1'
'DGUPP'
'ALKP'
'FOLR2_f'
'PUNP6_f'
'NTPP10'
'NADKd'
'DTUPP'
'NTD1'
'DURIPP_f'
'DUTPDP'
'DUUPP'
'DDPA'
'PROD2'
'FBP'
'PLPS'
'PUNP3'
'NTPP2'
'URIK2'
'PUNP5_f'
'PTA2'
'PYNP2r'
'PUNP7_f'
'AMID2r_f'
'HISTP'
'NTPP9'
'MI1PP'
'MI3PP'
'MI4PP'
'NADDPp_f'
'NMNHYD'
'BPNT'
'THRS'
'4HTHRS'
'PSP_L'
'TAHL_f'
'UAG2EMA_f'
'NTPP8'
'NTPP11'
'URIK3'
'LASP2OA_f'
'PRO1x'
'FF_31_f'
'P5CR'
'NP1_f'
'ORNCD'
'PSCVT_f'
'UAGCVT'
'PNP_f'
'UAGPT3'
'UAGPT2_f'
'UDUPP'
'2S5EPAC'
'2SU6HYCC'
'3A2OA_f'
'3M2OBLOXRD_f'
'3M2OPLOXRD_f'
'3MTDC_f'
'3NTD9pp'
'3OXCOAT'
'4M2OPLOXRD_f'
'4MCO2D_f'
'4OT_f'
'5DOAN'
'6PHBG'
'6PHBG2'
'AABTN'
'AB6PGH'
'ABTA'
'ABTAr'
'ABUTD'
'ABUTDy'
'ACACT1r_f'
'ACACT2r_f'
'ACACT7r_f'
'ACALD'
'ACGAMT'
'ACGApts_f'
'ACGS'
'ACHBS'
'ACLDC'
'ACLS'
'ACMANAptspp'
'ACNMLr_f'
'ACOAD1'
'ACOAD3'
'ACOAD5'
'ACOAD6'
'ACOAD7'
'ACOADH2_f'
'ACODA'
'ACOTA_f'
'ACTD2_f'
'ADA'
'ADAPAT_f'
'ADCL'
'ADCS'
'ADK1_f'
'ADKd_f'
'ADNCYC'
'ADNUC'
'ADPT'
'ADSK'
'ADSL1_f'
'ADSL2r_f'
'ADSS'
'AGDC_r_f'
'AGPAT140d'
'AGPR_f'
'AHCYSNS'
'AICART_f'
'AKGDa'
'AKGDb'
'ALAALAr_f'
'ALAASPtr'
'ALAD_L'
'ALAGLUt'
'ALATA_D_f'
'ALCD1_f'
'ALCD19_f'
'ALCD2x_f'
'ALDD22x'
'ALDD2x'
'ALDD31_f'
'ALPHNH'
'AMANAPEr_f'
'AMAOTr_f'
'AMID'
'AMID3'
'AMID4'
'AMPEP10_f'
'AMPEP13_f'
'AMPTASECG'
'ANPRT'
'ANS'
'ANS2'
'AOBUTDs'
'AOXSr_f'
'APAT_f'
'APG3PAT140a'
'APRAUR'
'APRTO2'
'ARABR_f'
'ARGDr'
'ARGN'
'ARGSL_f'
'ASNN'
'ASNS1'
'ASP1DC'
'ASPabc'
'ASPKi'
'ASPT_f'
'ASPTA_f'
'AT_MBD_f'
'AT_MBD1_f'
'AT_MBD2_f'
'ATPM'
'BETALDHx'
'BETALDHy'
'BETALOD_f'
'BTNt'
'CA2abc'
'CAT'
'CGLYabc'
'CHLabc'
'CHOLD'
'CHOLOD_f'
'CHOLSabc'
'CHORM'
'CITL'
'CLPNS160_f'
'CPPPGO'
'CRNabc'
'CTBTabc'
'CTPS1'
'CTPS2'
'Cut1'
'CYSabc'
'CYSDS'
'CYSGL'
'CYSS'
'CYSTGL'
'CYSTL'
'CYSTSr_f'
'CYTBD2'
'CYTD'
'CYTK1_f'
'CYTK2_f'
'DADA5_f'
'DADK_f'
'DAPDA_f'
'DAPDC'
'DAPE_f'
'DATPHs'
'DB4PS'
'DBTS'
'DCMPDA'
'DCYTD'
'DDGLK'
'DGK1_f'
'DGLUO_f'
'DHAD1'
'DHAD2'
'DHAD3'
'DHAK'
'DHAPT'
'DHDPRy_f'
'DHDPS'
'DHFR_f'
'DHFS'
'DHNPA2_f'
'DHORD'
'DHORD5'
'DHORTS_f'
'DHPS2'
'DHQD_f'
'DMATT'
'DNMPPA'
'DPMVD'
'DPR_f'
'DRBabc'
'DRPA'
'DRPAr_f'
'DTMPK_f'
'E4PD_f'
'ECOAH1_f'
'ECOAH3_f'
'ECOAH7_f'
'EDA'
'EHGLAT_f'
'FACOAL160'
'FBA2_f'
'FBA3_f'
'FDFP_f'
'FDH'
'FE2abc'
'FECRMabc'
'FERO_f'
'FF_26_f'
'FFSD'
'FLDO'
'FLVR'
'FLVRx'
'FMNRx'
'FRTT'
'FRUK'
'FRUpts_f'
'FTHFCL'
'FTHFL'
'G1PACT'
'G1SAT_f'
'G3PD'
'G3PD2_f'
'G3PD6'
'G5SAD'
'G6PDA'
'G6PDH2r_f'
'G6PI3'
'G6PP'
'GAL6PI_f'
'GALabcpp'
'GALKr_f'
'GALpts_f'
'GALS3'
'GALTpts_f'
'GALUi'
'GAMpts_f'
'GARFT_f'
'GCALDD'
'GF6PTAr_f'
'GGTT'
'GHMT2r_f'
'GK1_f'
'GLCOAD_f'
'GLCRAL'
'GLCRD'
'GLGC'
'GLN_NAct'
'GLNS'
'GLNSP2'
'GLTPD_f'
'GLUabc'
'GLUDx'
'GLUPRT'
'GLUR_f'
'GLUSx'
'GLUSy'
'GLXIII'
'GLXO1_f'
'GLYALDDr_f'
'GLYASNabc'
'GLYASPtr'
'GLYAT'
'GLYC3Pabc'
'GLYD_f'
'GLYGLUtr'
'GLYOX'
'GLYPRO__Ltr'
'GMHEPAT'
'GMHEPK'
'GMHEPPA'
'GND'
'GNNUC'
'GRTT'
'GTHRDHpp'
'GUAPRT'
'GUI1_f'
'HACD1_f'
'HACD2_f'
'HACD3_f'
'HACD4_f'
'HACD5_f'
'HACD6_f'
'HACD7_f'
'HACD9_f'
'HADPCOADH3_f'
'HBZOPT'
'HCO3E_f'
'HCYSMT'
'HEMEti'
'HEXTT'
'HIBD_f'
'HISabc_f'
'HISDr_f'
'HISTD'
'HMBS'
'HMGCOARi'
'HMGCOAS'
'HMGCOASi'
'HSDy_f'
'HSERTA'
'HSTPTr_f'
'HXPRT'
'ICHORS_f'
'ICHORT'
'IGPDH'
'IGPS'
'ILETA_f'
'IMACTD_f'
'IMPC_f'
'IMPD'
'INSH'
'IPDDI_f'
'IPMD'
'IPPMIa_f'
'IPPMIb_f'
'IPPS'
'Kabc'
'KARA1'
'KARA1i'
'KARA2i'
'KAS13'
'KAS17'
'KAS8'
'LACpts_f'
'LCADi'
'LDH_D_f'
'LDH_L_f'
'LEUTA_f'
'LPLIPAL1G180pp'
'LPLIPAL2E160'
'LPLIPAL2G160'
'LPLIPAL2G180'
'LYSabc'
'LYSDC'
'M1PD'
'MALT_f'
'MALTabc'
'MALTAT'
'MALTHXabc'
'MALTpts_f'
'MALTTRabc'
'MAN6PI'
'MANAO_f'
'MANpts_f'
'MBCOA3'
'MDRPD'
'ME1_rev'
'METabc'
'METALAtr'
'METDabc'
'METSOX1abc'
'METSOX2abc'
'MEVK2'
'MEVK3'
'MEVK4'
'MG2abc'
'MHPGLUT'
'MLTG1'
'MMSAD3'
'MNabc'
'MNLpts_f'
'MNNH'
'MOBDabc'
'MOHMT'
'MTAN'
'MTHFC_f'
'MTHFD_f'
'MTRK'
'NA6PH_f'
'NABTNO'
'NADH10'
'NADH7'
'NALN6'
'NAPRTr_f'
'NBAH_f'
'NDPK1_f'
'NDPK2_f'
'NDPK3_f'
'NDPK4_f'
'NDPK5_f'
'NDPK6_f'
'NDPK7_f'
'NDPK8_f'
'NDPK9'
'NIabc'
'NNAM'
'NO3R2_f'
'NO3R2pp'
'NODOx'
'NODOy'
'NOPD'
'NPHSr_f'
'NTP11'
'NTRIR2x'
'NTRIR2y'
'OBTFL_f'
'OCTD'
'OIVD1r'
'OIVD2'
'OIVD3'
'OMPDC'
'OPHHXy'
'ORNDC'
'ORNTAC'
'ORNTAr_f'
'ORPT_f'
'P5CD'
'PAPPT2_f'
'PAPPT3'
'PAPSR'
'PC'
'PDHbr_f'
'PDHcr'
'PEPC_f'
'PPTT'
'PRAGS'
'PRAI_f'
'PRASCS'
'PRMICIi_f'
'PROabc'
'PSERT'
'PTPATi'
'PTRCabc'
'PUTA3_f'
'PYK3_f'
'PYRZAM'
'RAFH_f'
'RBFSb'
'RE0453C_f'
'RETOx_f'
'RHCCE'
'RIBabc'
'RIBabc2'
'RNDR1'
'RNDR2'
'RNDR3'
'RNDR4'
'RNTR1'
'RNTR2'
'RNTR3'
'RNTR4'
'RPE_f'
'RPI_f'
'RSLML_f'
'S1AGPA'
'S7PIr_f'
'SADT2'
'SALCOD'
'SBTpts_f'
'SDPDS'
'SERAT_f'
'SERD_L'
'SERD_Lr'
'SHK3Dr_f'
'SHSL4r'
'SMALO'
'SPMDabc'
'SPMDAT1'
'SPMDAT2'
'SQLS'
'SSALy'
'SUCBZS'
'SUCD1'
'SUCpts_f'
'SUCR'
'TAGO'
'TALA_f'
'TGBPA_f'
'THDPS'
'THIORDXi'
'THMabc'
'THRAr_f'
'THRD'
'THRD_L'
'TKT1_f'
'TKT2_f'
'TMDPP_f'
'TMDS'
'TMPPP'
'TPI_f'
'TRDR'
'TRE6PH'
'TREpts_f'
'TRPS1'
'TRPS2'
'TRPS3r'
'TRSARr_f'
'TYRTA_f'
'UAAGDS'
'UAG2E_f'
'UAG4E_f'
'UAMAGS'
'UAMAS'
'UAPGR'
'UDALDL'
'UDCPDPpp'
'UDCPDPS'
'UDNDMx_f'
'UDPDPS'
'UDPG4E_f'
'UGLT_f'
'UGMDDS'
'UMPK_f'
'UPPDC1'
'UPPDC2_f'
'UPPRTr_f'
'URCN_f'
'UREA'
'URIDK2r'
'VALTA_f'
'XPPT'
'XTSNH'
'XYLOD_f'
'ZNabc'
'GLULOD_b'
'GTHP_b'
'DRBK_b'
'HPROzr_b'
'ASAD_b'
'MTHFR3_b'
'METB1r_b'
'PUNP1_b'
'NNATr_b'
'PRPPS_b'
'OCBT_b'
'BGLK_b'
'SHSL1r_b'
'CYTK11_b'
'PYNP1_b'
'PUNP2_b'
'PUNP4_b'
'FOLR2_b'
'PUNP6_b'
'DURIPP_b'
'PUNP5_b'
'PUNP7_b'
'AMID2r_b'
'NADDPp_b'
'TAHL_b'
'UAG2EMA_b'
'LASP2OA_b'
'FF_31_b'
'NP1_b'
'PSCVT_b'
'PNP_b'
'UAGPT2_b'
'3A2OA_b'
'3M2OBLOXRD_b'
'3M2OPLOXRD_b'
'3MTDC_b'
'4M2OPLOXRD_b'
'4MCO2D_b'
'4OT_b'
'ACACT1r_b'
'ACACT2r_b'
'ACACT7r_b'
'ACGApts_b'
'ACNMLr_b'
'ACOADH2_b'
'ACOTA_b'
'ACTD2_b'
'ADAPAT_b'
'ADK1_b'
'ADKd_b'
'ADSL1_b'
'ADSL2r_b'
'AGDC_r_b'
'AGPR_b'
'AICART_b'
'ALAALAr_b'
'ALATA_D_b'
'ALCD1_b'
'ALCD19_b'
'ALCD2x_b'
'ALDD31_b'
'AMANAPEr_b'
'AMAOTr_b'
'AMPEP10_b'
'AMPEP13_b'
'AOXSr_b'
'APAT_b'
'ARABR_b'
'ARGSL_b'
'ASPT_b'
'ASPTA_b'
'AT_MBD_b'
'AT_MBD1_b'
'AT_MBD2_b'
'BETALOD_b'
'CHOLOD_b'
'CLPNS160_b'
'CYSTSr_b'
'CYTK1_b'
'CYTK2_b'
'DADA5_b'
'DADK_b'
'DAPDA_b'
'DAPE_b'
'DGK1_b'
'DGLUO_b'
'DHDPRy_b'
'DHFR_b'
'DHNPA2_b'
'DHORTS_b'
'DHQD_b'
'DPR_b'
'DRPAr_b'
'DTMPK_b'
'E4PD_b'
'ECOAH1_b'
'ECOAH3_b'
'ECOAH7_b'
'EHGLAT_b'
'FBA2_b'
'FBA3_b'
'FDFP_b'
'FERO_b'
'FF_26_b'
'FRUpts_b'
'G1SAT_b'
'G3PD2_b'
'G6PDH2r_b'
'GAL6PI_b'
'GALKr_b'
'GALpts_b'
'GALTpts_b'
'GAMpts_b'
'GARFT_b'
'GF6PTAr_b'
'GHMT2r_b'
'GK1_b'
'GLCOAD_b'
'GLTPD_b'
'GLUR_b'
'GLXO1_b'
'GLYALDDr_b'
'GLYD_b'
'GUI1_b'
'HACD1_b'
'HACD2_b'
'HACD3_b'
'HACD4_b'
'HACD5_b'
'HACD6_b'
'HACD7_b'
'HACD9_b'
'HADPCOADH3_b'
'HCO3E_b'
'HIBD_b'
'HISabc_b'
'HISDr_b'
'HSDy_b'
'HSTPTr_b'
'ICHORS_b'
'ILETA_b'
'IMACTD_b'
'IMPC_b'
'IPDDI_b'
'IPPMIa_b'
'IPPMIb_b'
'LACpts_b'
'LDH_D_b'
'LDH_L_b'
'LEUTA_b'
'MALT_b'
'MALTpts_b'
'MANAO_b'
'MANpts_b'
'MNLpts_b'
'MTHFC_b'
'MTHFD_b'
'NA6PH_b'
'NAPRTr_b'
'NBAH_b'
'NDPK1_b'
'NDPK2_b'
'NDPK3_b'
'NDPK4_b'
'NDPK5_b'
'NDPK6_b'
'NDPK7_b'
'NDPK8_b'
'NO3R2_b'
'NPHSr_b'
'OBTFL_b'
'ORNTAr_b'
'ORPT_b'
'PAPPT2_b'
'PDHbr_b'
'PEPC_b'
'PGAMT_b'
'PGCDr_b'
'PGLer_b'
'PGMT_b'
'PMANM_b'
'PPM_b'
'PPM2_b'
'PRAI_b'
'PRMICIi_b'
'PUTA3_b'
'PYK3_b'
'RAFH_b'
'RE0453C_b'
'RETOx_b'
'RPE_b'
'RPI_b'
'RSLML_b'
'S7PIr_b'
'SBTpts_b'
'SERAT_b'
'SHK3Dr_b'
'SUCpts_b'
'TALA_b'
'TGBPA_b'
'THRAr_b'
'TKT1_b'
'TKT2_b'
'TMDPP_b'
'TPI_b'
'TREpts_b'
'TRSARr_b'
'TYRTA_b'
'UAG2E_b'
'UAG4E_b'
'UDNDMx_b'
'UDPG4E_b'
'UGLT_b'
'UMPK_b'
'UPPDC2_b'
'UPPRTr_b'
'URCN_b'
'VALTA_b'
'XYLOD_b'
'PFLr'
'PGAMT_f'
'PGCDr_f'
'PGLer_f'
'PGMT_f'
'PIabc'
'PLIPA2A180b'
'PMANM_f'
'PMDPHT'
'PMPK'
'PPCOAC'
'PPM_f'
'PPM2_f'
'PPND'
'PPNDH'
'POLYAO'
'POX3'
'PPA'
'PPBNGS'
'PPCDC'
/