/
'PGK' 7.659700e+01
'ACKr' 5.988800e+01
'PTAr' 6.101500e+01
'PYK' 1.372590e+02
'PFK' 8.862500e+01
'GAPD' 2.238700e+02
'ACONTa' 2.949300e+01
'ACONTb' 2.949300e+01
'AKGDH' 1.017700e+01
'CS' 3.220000e+00
'ENO' 1.732140e+02
'FBA' 5.889320e+02
'FRD2' 1.178700e+01
'FUM' 6.755000e+00
'GLCpts' 2.711200e+01
'ICDHyr' 6.079000e+00
'MDH3' 1.325200e+01
'PDH' 1.820580e+02
'PGI' 4.230700e+01
'PGM' 2.747660e+02
'SUCOAS' 6.577400e+01
'CLPNS_SA_f' 3.199700e+01
'DAGK120' 3.409000e+00
'DAGK140' 3.409000e+00
'DAGK141' 3.409000e+00
'DAGK160' 3.409000e+00
'DAGK161' 3.409000e+00
'DAGK180' 3.409000e+00
'DAGK181' 3.409000e+00
'ISHPCYTT_f' 1.579100e+01
'12MEDAT_f' 3.929200e+01
'12METRAT_f' 3.929200e+01
'13MTDAT_f' 3.929200e+01
'14MHDAT_f' 3.929200e+01
'14MPACPT_f' 3.929200e+01
'15MHDAT_f' 3.929200e+01
'ISOHEP1A3PA' 1.579900e+01
'UPP3MT' 1.545500e+01
'CBPS' 2.270000e+00
'GLULOD_f' 6.761000e+00
'GTHP_f' 2.574100e+01
'SIALO' 6.885000e+00
'SHCHF_f' 1.836000e+00
'SPODM' 1.557000e+02
'23PDE7pp' 6.516000e+00
'23PDE4pp' 6.516000e+00
'23PDE9pp' 6.516000e+00
'23PDE2pp' 6.516000e+00
'FF_2' 4.551100e+01
'FF_9' 4.551100e+01
'DHQS' 5.945000e+00
'DRBK_f' 4.082000e+00
'LPLIPAL2A161' 1.871000e+01
'MEPCT' 2.113800e+01
'PGLYCP' 1.261800e+01
'3CRBL_f' 1.017700e+01
'PLMET_f' 3.068000e+00
'SAS96_f' 5.280000e-01
'CHORS' 9.024000e+00
'SULR' 1.243580e+02
'DALAL' 1.433200e+01
'ANDPP_f' 2.001500e+01
'HMPK1' 3.048200e+01
'CDPMEK' 1.002220e+02
'HPROzr_f' 1.691500e+01
'IZPN' 1.616000e+00
'HETZK' 8.830000e-01
'4NPPP' 3.043000e+00
'ASAD_f' 7.384000e+00
'PPNCL2' 7.297000e+00
'RBFSa' 1.023800e+01
'METSr_f' 4.621000e+00
'MTHFR3_f' 4.621000e+00
'HPPK2' 3.501300e+01
'AMID5' 2.185200e+01
'ACS' 2.918000e+00
'ACOAM' 3.189000e+01
'UAGDP' 8.251900e+01
'ACGK' 4.038000e+00
'METB1r_f' 2.154000e+00
'AMANK' 2.827000e+01
'ACSERHS_f' 2.448580e+02
'ACYP_2' 1.170400e+01
'PUNP1_f' 2.412200e+01
'ATPS24' 4.109600e+01
'ADPRDP' 7.189000e+00
'PTHPS_f' 1.628700e+01
'AKP1' 3.043000e+00
'2OXOTHP' 1.017700e+01
'PANTS' 1.577000e+01
'ADK2_f' 3.572660e+02
'ACPS1' 1.728900e+01
'PNPA6_f' 3.194000e+00
'NOS1' 1.086900e+01
'ARGSSr' 1.944000e+00
'ASPCT' 2.080000e+00
'CBMK' 2.076300e+01
'FACOALO' 1.647000e+00
'CHCOAL' 1.100000e+00
'SUCBZL' 8.322000e+00
'FACOAL140p' 1.647000e+00
'THZPSN' 2.749200e+01
'CYTDK1' 3.049900e+01
'DADNK' 1.510500e+01
'DGNSK' 1.510500e+01
'NADS1' 1.464500e+01
'DPCOAK' 4.672000e+01
'DURIK1' 5.607700e+01
'FRUKr' 5.440000e-01
'FMNAT' 1.307000e+01
'PRAIS' 4.091640e+02
'HEX7' 5.536800e+01
'GLCBPP' 3.329000e+01
'HEX1' 3.329000e+01
'GNK' 3.291000e+00
'GLUTRS' 6.216800e+01
'GLYCYSabc' 5.832800e+01
'GLYLEUtr' 5.592900e+01
'GLYPHEtr' 5.592900e+01
'GLYTYRabc' 5.592900e+01
'GLYCK' 2.527500e+01
'GLYKr' 3.917000e+00
'GTPDPK' 7.749400e+01
'LIPATPT' 3.849500e+01
'PPCK' 5.967000e+00
'PPAKr_f' 5.988800e+01
'HSK' 1.780400e+01
'MEVK1' 3.287500e+01
'NADK' 2.030100e+01
'NNATr_f' 3.801400e+01
'PNTK' 1.125300e+01
'ATPX5P' 2.985200e+01
'PYDXK' 2.985200e+01
'ATPP5P' 2.985200e+01
'PRPPS_f' 7.058700e+01
'RBK_Dr' 1.048000e+00
'RBK_L1' 1.048000e+00
'RBKr' 4.082000e+00
'RBFK' 1.307000e+01
'PFK_3' 8.862500e+01
'SHKK' 6.825000e+00
'PFK_2' 5.440000e-01
'TMDPK' 1.710400e+01
'TMDK1' 5.607700e+01
'URIK1' 3.049900e+01
'ANTPEDIP_f' 1.134800e+01
'CO23OC' 3.087000e+00
'OCBT_f' 5.036000e+00
'PGSA120' 1.134800e+01
'PGSA161' 1.134800e+01
'PGSA160' 1.134800e+01
'PGSA181' 1.134800e+01
'PGSA180' 1.134800e+01
'PGSA141' 1.134800e+01
'PGSA140' 1.134800e+01
'BGLK_f' 4.108000e+00
'NTD4pp' 1.634400e+01
'ACS2' 2.918000e+00
'G3PCT' 4.021500e+01
'DASYN_SA_f' 1.579100e+01
'DASYN120' 1.579100e+01
'DASYN140' 1.579100e+01
'DASYN141' 1.579100e+01
'DASYN160' 1.579100e+01
'DASYN161' 1.579100e+01
'DASYN180' 1.579100e+01
'DASYN181' 1.579100e+01
'SHSL1r_f' 2.154000e+00
'DACTPP' 3.049900e+01
'DCPP' 3.049900e+01
'CYTK11_f' 3.049900e+01
'CDDTPP' 3.049900e+01
'DUCYTP' 3.049900e+01
'PYNP1_f' 9.574000e+00
'UUPP' 1.734900e+01
'UCPP' 3.049900e+01
'PUNP2_f' 2.412200e+01
'NTD6pp' 1.634400e+01
'DAUPP' 3.049900e+01
'2A4H6ET' 4.405700e+01
'UDCTPP' 3.049900e+01
'PUNP4_f' 2.412200e+01
'NTPP1' 1.253400e+01
'DGUPP' 3.049900e+01
'ALKP' 3.043000e+00
'FOLR2_f' 3.899200e+01
'PUNP6_f' 2.412200e+01
'NTPP10' 1.253400e+01
'NADKd' 2.030100e+01
'DTUPP' 3.049900e+01
'NTD1' 7.527200e+01
'DURIPP_f' 3.369600e+01
'DUTPDP' 1.783000e+00
'DUUPP' 3.049900e+01
'DDPA' 3.312600e+01
'ITG3PS' 3.413500e+01
'PROD2' 1.691500e+01
'FORMANT_f' 4.405700e+01
'FBP' 1.374000e+00
'FF_8_f' 2.005800e+01
'FGLU' 1.226700e+01
'PLPS' 1.789080e+02
'GPDDA4pp' 3.860100e+01
'GLCAH_f' 1.497000e+00
'GDNSACT' 5.420000e-01
'AMPEP11' 6.984200e+01
'PUNP3' 2.412200e+01
'GTPCII' 4.120800e+01
'GTPHL' 4.405700e+01
'NTPP2' 1.253400e+01
'URIK2' 3.049900e+01
'PUNP5_f' 2.412200e+01
'SAS89_f' 6.360000e-01
'PNPA3_f' 4.996000e+01
'PTA2' 6.101500e+01
'PYNP2r' 9.574000e+00
'PUNP7_f' 2.412200e+01
'PNPA5_f' 4.996000e+01
'SAS65_f' 4.996000e+01
'TECA4S_f' 4.731400e+01
'AMID2r_f' 2.185200e+01
'HISTP' 4.523000e+00
'NTPP9' 1.253400e+01
'MI1PP' 1.734200e+01
'MI3PP' 1.734200e+01
'MI4PP' 1.734200e+01
'NADDPp_f' 2.049200e+01
'NMNHYD' 3.217600e+01
'PAPA140' 3.409000e+00
'PAPA160' 3.409000e+00
'PAPA180pp' 3.409000e+00
'BPNT' 2.091300e+01
'THRS' 1.689900e+01
'4HTHRS' 1.689900e+01
'PRATPP' 2.816000e+00
'PSP_L' 1.238400e+01
'TAHL_f' 1.497000e+00
'UAG2EMA_f' 9.632000e+01
'NTPP8' 1.253400e+01
'NTPP11' 1.253400e+01
'URIK3' 3.049900e+01
'LASP2OA_f' 1.260000e+01
'PRO1x' 5.727000e+00
'FF_31_f' 1.391150e+02
'P5CR' 5.727000e+00
'NOS3_f' 1.086900e+01
'NP1_f' 2.412200e+01
'ORNCD' 6.600000e-01
'PSCVT_f' 1.478900e+01
'UAGCVT' 6.069600e+01
'TECHUex_f' 1.194290e+02
'TECAex_f' 1.194290e+02
'PNP_f' 2.412200e+01
'PLYAGTR_f' 1.393200e+01
'GTPHDR_f' 4.405700e+01
'UAGPT3' 1.056200e+01
'UNDBD_f' 1.996100e+01
'UAGPT2_f' 1.056200e+01
'UDUPP' 3.049900e+01
'10M3HDAHL_f' 3.929200e+01
'10M3HDHL_f' 4.196000e+01
'10M3OACPO_f' 5.927600e+01
'10M3OUO_f' 5.927600e+01
'10MDOD' 5.094900e+01
'10MTDAO' 3.169600e+01
'10MTU2A' 3.169600e+01
'10MUAM' 5.094900e+01
'11M3ODO_f' 5.927600e+01
'11MDAMCA' 5.094900e+01
'11MHDOD_f' 4.196000e+01
'11MTRDOC' 3.169600e+01
'12M3HTDH_f' 4.196000e+01
'12M3HTHL_f' 4.196000e+01
'12M3OXOT_f' 5.927600e+01
'12M3TDA_f' 5.927600e+01
'12MTACPM' 5.094900e+01
'12MTT2E' 3.169600e+01
'12TTACA' 3.169600e+01
'13M3HTDAHL_f' 4.196000e+01
'13M3OTDAO_f' 5.927600e+01
'13MTDAM' 5.094900e+01
'13MTTDAO' 3.169600e+01
'14DH2NOT' 1.459100e+01
'14M3HDEC_f' 4.196000e+01
'14M3HPAHL_f' 4.196000e+01
'14M3OHO_f' 5.927600e+01
'14M3OP_f' 5.927600e+01
'14MTHEAO' 3.169600e+01
'14MTP2EA' 3.169600e+01
'15M3HEXDA_f' 4.196000e+01
'15M3OHAO_f' 5.927600e+01
'15MTHACP' 3.169600e+01
'2A2HBPL_f' 1.008000e+00
'2ACLMM' 6.996000e+00
'2BDabc' 1.028000e+00
'2MACPT_f' 3.929200e+01
'2MPCAC_f' 3.929200e+01
'2MPCTF_f' 4.196000e+01
'2OBUT_Et_f' 7.046310e+02
'2S5EPAC' 1.729700e+01
'2SU6HYCC' 1.222900e+01
'3A2OA_f' 1.817000e+00
'3GMPtex_f' 7.046310e+02
'3HACPH_f' 4.196000e+01
'3HAD100' 4.196000e+01
'3HAD120' 4.196000e+01
'3HAD140' 4.196000e+01
'3HAD160' 4.196000e+01
'3HAD60' 4.196000e+01
'3HAD80' 4.196000e+01
'3HAOR_f' 5.927600e+01
'3HOXTPP_f' 5.927600e+01
'3M2OBLOXRD_f' 2.973400e+01
'3M2OPLOXRD_f' 2.973400e+01
'3MBCOT_f' 3.929200e+01
'3METHMCAC' 5.094900e+01
'3MTDC_f' 3.087000e+00
'3NTD9pp' 3.152000e+00
'3OAR100_f' 5.927600e+01
'3OAR120_f' 5.927600e+01
'3OAR140_f' 5.927600e+01
'3OAR160_f' 5.927600e+01
'3OAR60_f' 5.927600e+01
'3OAR80_f' 5.927600e+01
'3OAS100' 5.094900e+01
'3OAS120' 5.094900e+01
'3OAS140' 7.204300e+01
'3OAS160' 5.094900e+01
'3OAS60' 5.094900e+01
'3OAS80' 5.094900e+01
'3OXCOAT' 2.325000e+00
'3OXDAM' 5.094900e+01
'4HPOO_f' 1.840400e+01
'4ISOHELS_f' 4.196000e+01
'4M2OPLOXRD_f' 2.973400e+01
'4M3G3P_f' 4.196000e+01
'4M3OHAT' 5.094900e+01
'4M3OPAO_f' 5.927600e+01
'4M3OXHA_f' 5.927600e+01
'4MCO2D_f' 3.087000e+00
'4METPAC' 5.094900e+01
'4MHEAMA' 5.094900e+01
'4MTHACP' 3.169600e+01
'4MTRPE' 3.169600e+01
'4OT_f' 4.565800e+01
'5DOAN' 5.806000e+00
'5GPAGC' 4.516000e+00
'5M3HHAL_f' 4.196000e+01
'5MET3OH_f' 5.927600e+01
'5MHACC' 5.094900e+01
'5MTH2EO' 3.169600e+01
'6M3HHL_f' 4.196000e+01
'6M3HOAHL_f' 4.196000e+01
'6M3OHAO_f' 5.927600e+01
'6M3OXO_f' 5.927600e+01
'6MHACPA' 5.094900e+01
'6MOAMCA' 5.094900e+01
'6MTHAO' 3.169600e+01
'6MTR2EO' 3.169600e+01
'6PGALSZ_f' 1.113000e+00
'6PHBG' 4.108000e+00
'6PHBG2' 4.108000e+00
'7M3HOACPL_f' 4.196000e+01
'7M3ODO_f' 5.927600e+01
'7MOACA' 5.094900e+01
'7MTROCAC' 3.169600e+01
'8M3HDAL_f' 4.196000e+01
'8M3HNAHL_f' 4.196000e+01
'8M3OAO_f' 5.927600e+01
'8M3ONO_f' 5.927600e+01
'8MDAM' 5.094900e+01
'8METNO' 3.169600e+01
'8MNAMC' 5.094900e+01
'8MT2ACP' 3.169600e+01
'9M3HDL_f' 4.196000e+01
'9M3OXPA_f' 5.927600e+01
'9MDACP' 3.169600e+01
'9MDAM' 5.094900e+01
'AABTN' 1.794000e+00
'AACLAM' 3.189000e+01
'AB6PGH' 4.108000e+00
'ABT_Et_f' 7.046310e+02
'ABTA' 1.817000e+00
'ABTAr' 1.817000e+00
'ABUTD' 3.464000e+01
'ABUTDy' 3.464000e+01
'ACACT1r_f' 1.647900e+01
'ACACT2r_f' 1.415400e+01
'ACACT3r_f' 7.472000e+00
'ACACT5r_f' 7.472000e+00
'ACACT7r_f' 7.472000e+00
'ACALD' 4.025000e+00
'ACCO2L_f' 4.534000e+00
'ACGAL_Et_f' 7.046310e+02
'ACGAMT' 9.639000e+00
'ACGApts_f' 1.129000e+00
'ACGS' 4.958000e+00
'ACHBS' 1.008000e+00
'ACLDC' 1.936400e+01
'ACLS' 1.008000e+00
'ACMANAptspp' 7.121400e+01
'ACMANAtex_f' 7.046310e+02
'ACNMLr_f' 6.770000e-01
'ACOAD1' 3.585000e+01
'ACOAD2' 3.196700e+01
'ACOAD3' 3.196700e+01
'ACOAD4' 3.196700e+01
'ACOAD5' 3.196700e+01
'ACOAD6' 3.196700e+01
'ACOAD7' 3.196700e+01
'ACOADH2_f' 3.883000e+00
'ACOATA_f' 5.094900e+01
'ACODA' 4.292000e+00
'ACOTA_f' 3.815000e+00
'ACPAL' 1.433200e+01
'ACPpds' 6.450000e+00
'ACSNG_f' 5.280000e-01
'ACTD2_f' 3.207600e+01
'ACTt2r_f' 7.046310e+02
'AD_Et_f' 7.046310e+02
'ADA' 1.087700e+01
'ADAPAT_f' 9.449000e+00
'ADCL' 4.515000e+00
'ADCS' 5.236000e+00
'ADCYRS' 1.804900e+01
'ADK1_f' 3.572660e+02
'ADKd_f' 3.572660e+02
'ADNCYC' 9.690000e-01
'ADNt2' 7.046310e+02
'ADNUC' 2.069600e+01
'ADPT' 2.742000e+01
'ADSK' 1.743000e+00
'ADSL1_f' 4.841400e+01
'ADSL2r_f' 4.841400e+01
'ADSS' 2.308400e+01
'AGDC_r_f' 1.037000e+01
'AGLYPT' 3.413500e+01
'AGMHE' 4.280000e-01
'AGPAT120' 1.579900e+01
'AGPAT140' 1.579900e+01
'AGPAT140d' 1.579900e+01
'AGPAT141' 1.579900e+01
'AGPAT160' 1.579900e+01
'AGPAT160d' 3.413500e+01
'AGPAT161' 1.579900e+01
'AGPAT180' 1.579900e+01
'AGPAT181' 1.579900e+01
'AGPR_f' 1.218410e+02
'AH6PI_f' 3.725600e+01
'AHCYSNS' 5.806000e+00
'AICART_f' 2.361100e+02
'AKGDa' 1.017700e+01
'AKGDb' 2.442300e+01
'AKGMAL_f' 1.292700e+01
'AKGt2r' 1.292700e+01
'ALAALAr_f' 2.453300e+01
'ALAASPtr' 1.374450e+02
'ALAD_L' 1.401200e+01
'ALAGLNtr' 1.848380e+02
'ALAGLUt' 1.848380e+02
'ALAGLYtr' 1.848380e+02
'ALAHIStr' 1.848380e+02
'ALALEUt' 1.848380e+02
'ALAR_f' 1.349100e+01
'ALAt2r' 1.862250e+02
'ALAt4' 1.388330e+02
'ALATA_D_f' 3.433400e+01
'ALATHRtr' 1.848380e+02
'ALATRS' 1.627200e+01
'ALCD1_f' 3.838000e+01
'ALCD19_f' 4.295500e+01
'ALCD2x_f' 2.889100e+01
'ALDD22x' 1.794000e+00
'ALDD2x' 3.464000e+01
'ALDD31_f' 3.464000e+01
'ALPHNH' 1.194290e+02
'AMAA' 1.591910e+02
'AMANAPEr_f' 1.910000e+00
'AMAOTr_f' 5.940000e-01
'AMID' 2.250500e+01
'AMID3' 2.250500e+01
'AMID4' 2.250500e+01
'AMID7' 2.185200e+01
'AMPEP1_f' 6.984200e+01
'AMPEP10_f' 6.984200e+01
'AMPEP12_f' 6.984200e+01
'AMPEP13_f' 6.984200e+01
'AMPEP14_f' 6.984200e+01
'AMPEP2_f' 6.984200e+01
'AMPEP3_f' 6.984200e+01
'AMPEP4_f' 6.984200e+01
'AMPEP5_f' 6.984200e+01
'AMPEP6_f' 6.984200e+01
'AMPEP7_f' 6.984200e+01
'AMPEP8_f' 6.984200e+01
'AMPEP9_f' 6.984200e+01
'AMPTASECG' 6.984200e+01
'ANDUG_f' 1.677000e+01
'ANHGLM_f' 1.677000e+01
'ANHTPP_f' 3.068000e+00
'ANICARD_f' 3.199700e+01
'ANLAGL_f' 1.393200e+01
'ANPRT' 1.197000e+00
'ANPTTP_f' 1.579100e+01
'ANS' 1.048000e+00
'ANS2' 1.048000e+00
'ANTCDPG_f' 1.134800e+01
'ANTGLPT' 1.008000e+00
'ANTGT_f' 1.677000e+01
'ANTILIPS_f' 9.639000e+00
'ANTIP' 1.579900e+01
'ANTLAS' 4.551100e+01
'ANTLPSYN_f' 1.393200e+01
'ANTPCARS_f' 3.199700e+01
'ANTPCY_f' 1.579100e+01
'ANTPGP_f' 1.677000e+01
'AOBUTDs' 7.046310e+02
'AOXSr_f' 4.890000e-01
'AOXSr2_f' 7.046310e+02
'APAT_f' 1.947200e+01
'APG3PAT140a' 3.413500e+01
'APRAUR' 2.417400e+01
'APRTO2' 7.046310e+02
'ARAB__L_Et_f' 7.046310e+02
'ARABR_f' 1.477200e+01
'ARGDr' 1.276810e+02
'ARGN' 1.408000e+00
'ARGORNt7_f' 1.313080e+02
'ARGSL_f' 2.287000e+00
'ARGTRS' 3.224700e+01
'ARSabc' 1.951900e+01
'ARStr' 8.193500e+01
'ASNN' 5.924000e+00
'ASNS1' 2.005340e+02
'ASNt2r' 4.739300e+01
'ASNTRS' 5.543100e+01
'ASO3tex_f' 2.203000e+00
'ASO4t' 2.203000e+00
'ASP1DC' 2.377600e+01
'ASPabc' 1.096000e+00
'ASPKi' 7.866000e+00
'ASPT_f' 7.046310e+02
'ASPTA_f' 1.682500e+01
'ASPTRS' 3.374600e+01
'AT_MBD_f' 1.867500e+01
'AT_MBD1_f' 1.867500e+01
'AT_MBD2_f' 1.867500e+01
'ATPM' 7.500000e+00
'ATPPRT' 1.519000e+00
'BDOOx' 1.388800e+01
'BDOOy' 1.388800e+01
'BETALDHx' 1.505000e+00
'BETALDHy' 1.505000e+00
'BETALOD_f' 1.347000e+00
'BTCCPL' 1.015000e+01
'BTD_RR_Et_f' 7.046310e+02
'BTDD_RR_f' 3.057500e+01
'BTGSD_f' 4.108000e+00
'BTNt' 7.791000e+00
'BTS3r_f' 1.143000e+00
'BTS4' 1.143000e+00
'BTS5' 7.046310e+02
'CA2abc' 7.046310e+02
'CAT' 3.838000e+01
'CELLB_Et_f' 7.046310e+02
'CGLYabc' 1.374450e+02
'CHCOAL2' 7.046310e+02
'CHLabc' 4.866000e+00
'CHLt2r' 2.014000e+00
'CHOLD' 1.347000e+00
'CHOLOD_f' 1.347000e+00
'CHOLSabc' 4.866000e+00
'CHORM' 3.312600e+01
'CIT_Mgt' 3.737000e+00
'CITL' 3.220000e+00
'CITR__L_Et_f' 7.046310e+02
'CLPNS160_f' 3.199700e+01
'CLtex_f' 7.046310e+02
'CO2t_f' 7.046310e+02
'COBALT2tex_f' 1.093600e+01
'CPP3FC' 7.077000e+00
'CPP3O1' 1.936700e+01
'CPPPGO' 5.333000e+00
'CPPPGO2_f' 5.333000e+00
'CRNabc' 4.866000e+00
'CTBTabc' 1.951900e+01
'CTPS1' 2.354400e+01
'CTPS2' 2.354400e+01
'Cut1' 1.149600e+01
'CYSabc' 2.129200e+01
'CYSDS' 5.344200e+01
'CYSGL' 1.241000e+00
'CYSS' 2.448580e+02
'CYSTGL' 1.241000e+00
'CYSTL' 3.047000e+00
'CYSTRS' 1.172600e+01
'CYSTSr_f' 1.352000e+00
'CYTBD2' 1.104000e+01
'CYTD' 1.906300e+01
'CYTDt2r' 1.477500e+01
'CYTDt4' 5.722900e+01
'CYTK1_f' 1.734900e+01
'CYTK2_f' 1.734900e+01
'DADA5_f' 7.046310e+02
'DADK_f' 3.572660e+02
'DADNt2r_f' 1.477500e+01
'DAGK_SA' 2.183400e+01
'DAGK2' 1.842500e+01
'DALAt2r_f' 2.725900e+02
'DAPDA_f' 1.154400e+01
'DAPDC' 1.224400e+01
'DAPE_f' 3.194700e+01
'DATPHs' 7.046310e+02
'DB4PS' 2.729500e+01
'DBTS' 1.740000e-01
'DCAROTDS' 6.460000e+00
'DCMPDA' 1.313300e+01
'DCYTD' 1.906300e+01
'DCYTt2r_f' 1.477500e+01
'DDGLK' 3.291000e+00
'DGK1_f' 9.591400e+01
'DGLUO_f' 2.201000e+00
'DGSNt2_f' 1.477500e+01
'DHAD1' 8.422000e+00
'DHAD2' 8.422000e+00
'DHAD3' 8.422000e+00
'DHAK' 1.604000e+00
'dhap_Et_f' 7.046310e+02
'DHAPT' 5.021000e+00
'DHDPRy_f' 1.677800e+01
'DHDPS' 7.599000e+00
'DHFR_f' 3.899200e+01
'DHFS' 2.160600e+01
'DHNAOT' 1.459100e+01
'DHNCOAT' 2.396400e+01
'DHNPA2_f' 9.418000e+00
'DHORD' 1.763300e+01
'DHORD5' 1.763300e+01
'DHORTS_f' 3.332000e+00
'DHPPDA' 2.417400e+01
'DHPS2' 9.994000e+00
'DHQD_f' 1.475000e+00
'DHSQSAT' 6.460000e+00
'DHSQSYN' 3.461000e+00
'DINSt2e_f' 1.477500e+01
'DKMPPD2' 5.115000e+00
'DM_amob_c' 7.046310e+02
'DMATT' 4.987400e+01
'DMPHMT' 3.512700e+01
'DNMPPA' 9.525000e+00
'DNSPADH' 1.795400e+01
'DNSPGT' 1.553700e+01
'DNSPO' 3.880000e+00
'DNTPPA' 9.525000e+00
'DPHYTOLS' 6.460000e+00
'DPMVD' 2.292200e+01
'DPR_f' 4.281100e+01
'DR1ORy_f' 1.922700e+01
'DRBabc' 6.002000e+00
'DROPPRy' 2.417400e+01
'DRPA' 1.206500e+01
'DRPAr_f' 1.206500e+01
'DRTPPD' 22
'DSERt2_f' 2.692140e+02
'DTMPK_f' 3.882000e+00
'DURIt2r_f' 1.477500e+01
'E4PD_f' 2.187560e+02
'EAR100x' 3.169600e+01
'EAR120x' 3.169600e+01
'EAR140x' 3.169600e+01
'EAR40x' 3.169600e+01
'EAR60x' 3.169600e+01
'EAR80x' 3.169600e+01
'ECOAH1_f' 6.140000e-01
'ECOAH3_f' 4.196000e+01
'ECOAH7_f' 4.196000e+01
'EDA' 2.003000e+00
'EGLACPR' 3.169600e+01
'EHGLAT_f' 1.682500e+01
'ETHA_Et_f' 7.046310e+02
'ETOHt_f' 7.046310e+02
'EX_12ppd__R_e' 7.046310e+02
'EX_12ppd__S_e' 7.046310e+02
'EX_23ccmp_e' 7.046310e+02
'EX_26dap__M_e' 7.046310e+02
'EX_26dap_M_e_f' 7.046310e+02
'EX_2bdgsglyc_e' 7.046310e+02
'EX_2obut_e' 7.046310e+02
'EX_3amp_e' 7.046310e+02
'EX_3gmp_e' 7.046310e+02
'EX_4abut_e' 7.046310e+02
'EX_4abz_e' 7.046310e+02
'EX_4hba_e' 7.046310e+02
'EX_4hoxpacd_e' 7.046310e+02
'EX_5dglcn_e' 7.046310e+02
'EX_5mtr_e' 7.046310e+02
'EX_abt_e' 7.046310e+02
'EX_ac_e_f' 7.046310e+02
'EX_acac_e' 7.046310e+02
'EX_acgal_e' 7.046310e+02
'EX_acgam_e' 7.046310e+02
'EX_acmana_e' 7.046310e+02
'EX_acnam_e' 7.046310e+02
'EX_actn__R_e' 7.046310e+02
'EX_ad_e' 7.046310e+02
'EX_ade_e' 7.046310e+02
'EX_adn_e' 7.046310e+02
'EX_agm_e' 7.046310e+02
'EX_akg_e' 7.046310e+02
'EX_ala__D_e' 7.046310e+02
'EX_ala__L_asp__L_e' 7.046310e+02
'EX_ala__L_e_f' 7.046310e+02
'EX_ala__L_glu__L_e' 7.046310e+02
'EX_ala__L_thr__L_e' 7.046310e+02
'EX_ala_gln_e' 7.046310e+02
'EX_ala_his_e' 7.046310e+02
'EX_ala_leu_e' 7.046310e+02
'EX_alagly_e' 7.046310e+02
'EX_all__D_e' 7.046310e+02
'EX_alltn_e' 7.046310e+02
'EX_amp_e' 7.046310e+02
'EX_arab__L_e' 7.046310e+02
'EX_arbt_e' 7.046310e+02
'EX_arg__L_e_f' 7.046310e+02
'EX_arsbet_e' 7.046310e+02
'EX_asn__L_e_f' 7.046310e+02
'EX_aso3_e' 7.046310e+02
'EX_aso4_e' 7.046310e+02
'EX_asp__L_e_f' 7.046310e+02
'EX_b12_e' 7.046310e+02
'EX_btbet_e' 7.046310e+02
'EX_btd_RR_e' 7.046310e+02
'EX_btn_e' 7.046310e+02
'EX_but_e' 7.046310e+02
'EX_butso3_e' 7.046310e+02
'EX_ca2_e_f' 7.046310e+02
'EX_cbl1_e' 7.046310e+02
'EX_cbl2_e' 7.046310e+02
'EX_cd2_e' 7.046310e+02
'EX_cellb_e' 7.046310e+02
'EX_cgly_e' 7.046310e+02
'EX_chol_e' 7.046310e+02
'EX_chols_e' 7.046310e+02
'EX_Cit__Mg_e' 7.046310e+02
'EX_cit_e' 7.046310e+02
'EX_citr__L_e' 7.046310e+02
'EX_cl_e_f' 7.046310e+02
'EX_co2_e_f' 7.046310e+02
'EX_cobalt2_e_f' 7.046310e+02
'EX_crn_e' 7.046310e+02
'EX_csn_e' 7.046310e+02
'EX_ctbt_e' 7.046310e+02
'EX_cu2_e_f' 7.046310e+02
'EX_cys__D_e_f' 7.046310e+02
'EX_cys__L_e_f' 7.046310e+02
'EX_cytd_e' 7.046310e+02
'EX_dad__2_e' 7.046310e+02
'EX_dca_e' 7.046310e+02
'EX_dcyt_e' 7.046310e+02
'EX_dgsn_e' 7.046310e+02
'EX_dha_e' 7.046310e+02
'EX_dhap_e' 7.046310e+02
'EX_dhptd_c_f' 7.046310e+02
'EX_din_e' 7.046310e+02
'EX_drib_e' 7.046310e+02
'EX_duri_e' 7.046310e+02
'EX_etha_e' 7.046310e+02
'EX_etoh_e' 7.046310e+02
'EX_f6p_e' 7.046310e+02
'EX_fe2_e_f' 7.046310e+02
'EX_fe3_e_f' 7.046310e+02
'EX_fe3dcit_e' 7.046310e+02
'EX_fecrm_e' 7.046310e+02
'EX_for_e' 7.046310e+02
'EX_fru_e' 7.046310e+02
'EX_fuc__L_e' 7.046310e+02
'EX_fuc1p__L_e' 7.046310e+02
'EX_fum_e' 7.046310e+02
'EX_g1p_e' 7.046310e+02
'EX_g6p_e' 7.046310e+02
'EX_gal_e' 7.046310e+02
'EX_galct__D_e' 7.046310e+02
'EX_galctn__D_e' 7.046310e+02
'EX_galt_e' 7.046310e+02
'EX_galur_e' 7.046310e+02
'EX_gam_e' 7.046310e+02
'EX_gam6p_e' 7.046310e+02
'EX_glc__D_e_f' 7.046310e+02
'EX_glc_e' 7.046310e+02
'EX_glcn_e' 7.046310e+02
'EX_glcr_e' 7.046310e+02
'EX_glcur_e' 7.046310e+02
'EX_gln__L_e_f' 7.046310e+02
'EX_glu__L_e_f' 7.046310e+02
'EX_gly__pro__L_e' 7.046310e+02
'EX_gly_asn__L_e' 7.046310e+02
'EX_gly_asp__L_e' 7.046310e+02
'EX_gly_cys_e' 7.046310e+02
'EX_gly_e_f' 7.046310e+02
'EX_gly_gln_e' 7.046310e+02
'EX_gly_glu__L_e' 7.046310e+02
'EX_gly_leu_e' 7.046310e+02
'EX_gly_met_e' 7.046310e+02
'EX_gly_phe_e' 7.046310e+02
'EX_gly_tyr_e' 7.046310e+02
'EX_glyald_e' 7.046310e+02
'EX_glyb_e' 7.046310e+02
'EX_glyc_e' 7.046310e+02
'EX_glyc3p_e' 7.046310e+02
'EX_glyclt_e' 7.046310e+02
'EX_gsn_e' 7.046310e+02
'EX_gua_e_f' 7.046310e+02
'EX_h_e_f' 7.046310e+02
'EX_h2o_e_f' 7.046310e+02
'EX_hdca_e' 7.046310e+02
'EX_hg2_e' 7.046310e+02
'EX_his__L_e' 7.046310e+02
'EX_hom__L_e' 7.046310e+02
'EX_hxa_e' 7.046310e+02
'EX_hxan_e' 7.046310e+02
'EX_ile__L_e_f' 7.046310e+02
'EX_inost_e' 7.046310e+02
'EX_ins_e' 7.046310e+02
'EX_isetac_e' 7.046310e+02
'EX_k_e_f' 7.046310e+02
'EX_lac__L_e' 7.046310e+02
'EX_lcts_e' 7.046310e+02
'EX_leu__L_e_f' 7.046310e+02
'EX_lipoate_e' 7.046310e+02
'EX_lys__L_e_f' 7.046310e+02
'EX_lyx__L_e' 7.046310e+02
'EX_mal__D_e' 7.046310e+02
'EX_mal__L_e' 7.046310e+02
'EX_malt_e' 7.046310e+02
'EX_malthx_e' 7.046310e+02
'EX_malttr_e' 7.046310e+02
'EX_man_e' 7.046310e+02
'EX_man6p_e' 7.046310e+02
'EX_manl1p_e' 7.046310e+02
'EX_melib_e' 7.046310e+02
'EX_met__D_e' 7.046310e+02
'EX_met__L_ala__L_e' 7.046310e+02
'EX_met__L_e' 7.046310e+02
'EX_metsox__R__L_e' 7.046310e+02
'EX_metsox__S__L_e' 7.046310e+02
'EX_mg2_e_f' 7.046310e+02
'EX_mn2_e_f' 7.046310e+02
'EX_mnl_e' 7.046310e+02
'EX_mobd_e_f' 7.046310e+02
'EX_mso3_e' 7.046310e+02
'EX_na1_e_f' 7.046310e+02
'EX_nac_e_f' 7.046310e+02
'EX_ncam_e' 7.046310e+02
'EX_nh4_e_f' 7.046310e+02
'EX_ni2_e_f' 7.046310e+02
'EX_nmn_e' 7.046310e+02
'EX_no2_e' 7.046310e+02
'EX_no3_e' 7.046310e+02
'EX_o2_e_f' 7.046310e+02
'EX_orn_e' 7.046310e+02
'EX_pb_e' 7.046310e+02
'EX_peamn_e' 7.046310e+02
'EX_phe__L_e_f' 7.046310e+02
'EX_pheme_e' 7.046310e+02
'EX_pi_e_f' 7.046310e+02
'EX_ppa_e' 7.046310e+02
'EX_ppi_e' 7.046310e+02
'EX_pro__L_e' 7.046310e+02
'EX_ptrc_e' 7.046310e+02
'EX_pydx_e' 7.046310e+02
'EX_pyr_e' 7.046310e+02
'EX_quin_e' 7.046310e+02
'EX_rbl__B_e' 7.046310e+02
'EX_rib__D_e' 7.046310e+02
'EX_ribflv_e' 7.046310e+02
'EX_rmn_e' 7.046310e+02
'EX_salcn_e' 7.046310e+02
'EX_sbt__D_e' 7.046310e+02
'EX_ser__D_e_f' 7.046310e+02
'EX_ser__L_e_f' 7.046310e+02
'EX_so4_e_f' 7.046310e+02
'EX_spmd_e' 7.046310e+02
'EX_succ_e' 7.046310e+02
'EX_sucr_e' 7.046310e+02
'EX_tartr__D_e' 7.046310e+02
'EX_tartr__L_e' 7.046310e+02
'EX_taur_e' 7.046310e+02
'EX_thm_e_f' 7.046310e+02
'EX_thr__L_e_f' 7.046310e+02
'EX_thym_e' 7.046310e+02
'EX_thymd_e' 7.046310e+02
'EX_tre_e' 7.046310e+02
'EX_trp__L_e' 7.046310e+02
'EX_tsul_e' 7.046310e+02
'EX_tym_e' 7.046310e+02
'EX_tyr__L_e' 7.046310e+02
'EX_ura_e' 7.046310e+02
'EX_urea_e' 7.046310e+02
'EX_uri_e' 7.046310e+02
'EX_val__L_e' 7.046310e+02
'EX_xan_e' 7.046310e+02
'EX_xtsn_e' 7.046310e+02
'EX_xyl__D_e' 7.046310e+02
'EX_zn2_e_f' 7.046310e+02
'F6Pt6_2pp' 6.733000e+00
'F6Ptex_f' 7.046310e+02
'FA80ACPHi' 1.860200e+01
'FACOAL150AI' 1.647000e+00
'FACOAL160' 5.200000e-01
'FACOAL160iso' 3.582870e+02
'FBA2_f' 5.478870e+02
'FBA3_f' 5.889320e+02
'FCLT' 7.077000e+00
'FDFP_f' 3.461000e+00
'FDH' 3.093800e+01
'FE2abc' 2.723000e+00
'FE3DCITabc' 2.723000e+00
'FE3tex_f' 8.740000e-01
'FECPP3O' 3.727500e+01
'FECRMabc' 7.046310e+02
'FERO_f' 2.546300e+01
'FF_10' 4.551100e+01
'FF_11' 1.149600e+01
'FF_16_f' 2.749200e+01
'FF_17' 1.143000e+00
'FF_18' 4.551100e+01
'FF_19' 4.551100e+01
'FF_21_f' 9.411000e+00
'FF_26_f' 7.121400e+01
'FF_36' 3.409000e+00
'FF_37' 3.409000e+00
'FF_38' 3.409000e+00
'FF_39' 3.409000e+00
'FF_42_f' 9.640000e-01
'FF_5' 4.551100e+01
'FF_56_f' 9.258300e+01
'FFSD' 2.675300e+01
'FLDO' 1.107000e+01
'FLVR' 2.184100e+01
'FLVRx' 2.184100e+01
'FMNRx' 2.255000e+00
'FORt2_f' 2.965300e+01
'Free_FA' 7.046310e+02
'FRTT' 4.600400e+01
'FRUK' 3.263600e+01
'FRUpts_f' 5.104200e+01
'FTHFCL' 8.858000e+00
'FTHFL' 4.744600e+01
'FUMt2_3_f' 7.046310e+02
'G1PACT' 4.889200e+01
'G1SAT_f' 5.642200e+01
'G3PAT120' 3.413500e+01
'G3PAT140' 3.413500e+01
'G3PAT141' 3.413500e+01
'G3PAT160' 3.413500e+01
'G3PAT161' 3.413500e+01
'G3PAT180' 3.413500e+01
'G3PAT181' 3.413500e+01
'G3PD' 1.116300e+01
'G3PD2_f' 4.439900e+01
'G3PD6' 1.116300e+01
'G5SAD' 7.046310e+02
'G6PDA' 6.504000e+00
'G6PDH2r_f' 2.786200e+01
'G6PI3' 4.230700e+01
'G6PP' 3.043000e+00
'G6Pt6_2pp' 2.333000e+00
'G6Ptex_f' 7.046310e+02
'GAL6PI_f' 2.388580e+02
'GALabcpp' 1.028000e+00
'GALKr_f' 3.287500e+01
'GALpts_f' 7.180000e-01
'GALS3' 7.046310e+02
'GALtex_f' 7.046310e+02
'GALTpts_f' 2.900000e-01
'GALUi' 9.704000e+00
'GAM6Pt6_2pp' 7.046310e+02
'GAMAN6Ptex_f' 7.046310e+02
'GAMpts_f' 7.121400e+01
'GARFT_f' 2.438230e+02
'GCALDD' 3.464000e+01
'GCCa' 1.294500e+01
'GCCb' 1.294500e+01
'GCCc_f' 1.294500e+01
'GF6PTAr_f' 1.960000e+01
'GGTT' 4.600400e+01
'GHMT2r_f' 9.126900e+01
'GK1_f' 9.591400e+01
'GLCE_f' 8.154000e+00
'GLCNt2r_f' 2.850000e+00
'GLCOAD_f' 6.740000e-01
'GLCPcom_SA' 7.046310e+02
'GLCRAL' 7.046310e+02
'GLCRD' 1.194290e+02
'GLCRt2rpp_f' 7.046310e+02
'GLCRtex_f' 7.046310e+02
'GLCS1' 7.491000e+00
'GLCURt2rpp_f' 5.839000e+00
'GLCURtex_f' 7.046310e+02
'GLGC' 9.704000e+00
'GLN_NAct' 7.046310e+02
'GLNS' 4.678000e+01
'GLNSP1' 4.678000e+01
'GLNSP2' 4.678000e+01
'GLNSP3' 4.678000e+01
'GLTPD_f' 8.650000e-01
'GLUabc' 1.096000e+00
'GLUDx' 2.583500e+01
'GLUPEP5_f' 4.516000e+00
'GLUPRT' 2.005340e+02
'GLUR_f' 1.341500e+01
'GLUSx' 3.640900e+01
'GLUSy' 1.702000e+01
'GLUt2' 8.478900e+01
'GLUt4' 4.081100e+01
'GLUTRR' 7.082100e+01
'GLXIII' 1.522330e+02
'GLXO1_f' 3.464000e+01
'GLYALDDr_f' 3.464000e+01
'GLYALDt_f' 8.142000e+00
'GLYASNabc' 1.848380e+02
'GLYASPtr' 1.848380e+02
'GLYAT' 1.387500e+01
'GLYBt2r' 8.193500e+01
'GLYC3Pabc' 1.028000e+00
'GLYC3Pt6' 6.635000e+00
'GLYCt' 6.635000e+00
'GLYCt2_f' 8.142000e+00
'GLYCYSAP_f' 6.984200e+01
'GLYD_f' 2.892900e+01
'GLYGLNtr' 1.848380e+02
'GLYGLUtr' 1.848380e+02
'GLYLEUAP_f' 6.984200e+01
'GLYMETtr' 1.848380e+02
'GLYOX' 1.832760e+02
'GLYPHEAP_f' 6.984200e+01
'GLYPRO__Ltr' 1.848380e+02
'GLYt2_f' 2.251980e+02
'GLYTRS' 5.499300e+01
'GLYTYRAP_f' 6.984200e+01
'GMHEPAT' 4.021500e+01
'GMHEPK' 4.021500e+01
'GMHEPPA' 2.010800e+01
'GMPR' 1.352200e+01
'GMPS2' 2.256560e+02
'GND' 8.566900e+01
'GNNUC' 2.069600e+01
'GPDDA1' 3.860100e+01
'GPDDA2' 3.860100e+01
'GPDDA3' 3.860100e+01
'GPDDA4' 3.860100e+01
'GPDDA5' 3.860100e+01
'GRTT' 4.987400e+01
'GSNt2pp' 7.046310e+02
'GTHRDHpp' 4.516000e+00
'GTPCI' 5.797000e+01
'GUAPRT' 3.415300e+01
'GUAt2' 7.046310e+02
'GUI1_f' 7.046310e+02
'H2Otex_f' 7.046310e+02
'HACD1_f' 3.821000e+00
'HACD2_f' 3.821000e+00
'HACD3_f' 3.821000e+00
'HACD4_f' 3.821000e+00
'HACD5_f' 3.821000e+00
'HACD6_f' 3.821000e+00
'HACD7_f' 6.140000e-01
'HACD9_f' 3.821000e+00
'HADPCOADH3_f' 3.821000e+00
'HBZOPT' 7.046310e+02
'HCO3E_f' 1.510000e-01
'HCYSMT' 7.482000e+00
'HEDMC' 3.169600e+01
'HEMEAS' 2.238600e+01
'HEMEOS' 4.668600e+01
'HEMEti' 2.992000e+00
'HEXAT_f' 3.929200e+01
'HEXTT' 5.961000e+00
'HGLACPHL' 4.196000e+01
'HIBD_f' 3.821000e+00
'HISabc_f' 7.046310e+02
'HISDr_f' 1.047000e+00
'HISTD' 1.006000e+00
'HMBS' 4.560200e+01
'HMGCOARi' 9.772000e+00
'HMGCOAS' 2.977600e+01
'HMGCOASi' 2.977600e+01
'HOM__L_Et_f' 7.046310e+02
'HPIMHL' 4.196000e+01
'HSDy_f' 3.403600e+01
'HSERTA' 1.274300e+01
'HSTPTr_f' 9.260000e-01
'HXAN_Et_f' 7.046310e+02
'HXPRT' 6.733000e+00
'ICHORS_f' 1.107900e+01
'ICHORT' 2.465900e+01
'ICITRED_f' 6.079000e+00
'IG3PS' 1.429000e+00
'IGPDH' 1.098000e+00
'IGPS' 2.190000e-01
'ILASL_f' 9.639000e+00
'ILEt2r_f' 5.992500e+01
'ILETA_f' 3.856900e+01
'ILETRS' 2.540500e+01
'IMACTD_f' 3.464000e+01
'IMPC_f' 2.361100e+02
'IMPD' 2.833340e+02
'INOST_Et_f' 7.046310e+02
'INSH' 2.069600e+01
'INSt2r_f' 1.477500e+01
'IPDDI_f' 2.549700e+01
'IPG3P' 3.413500e+01
'IPMD' 8.676000e+00
'IPPMIa_f' 8.316000e+00
'IPPMIb_f' 1.838200e+01
'IPPS' 6.790000e+00
'ISCPG3P_f' 1.134800e+01
'ISGASS_f' 1.393200e+01
'ISHCDP3_f' 1.134800e+01
'ISHDK' 3.409000e+00
'ISHDLAS_f' 9.639000e+00
'ISHEGL3P' 3.413500e+01
'ISHGLT_f' 1.677000e+01
'ISO1A3PAT' 1.579900e+01
'ISOCARDS_f' 3.199700e+01
'ISODK' 3.409000e+00
'ISODLIP_f' 1.393200e+01
'ISOGL3P' 5.094900e+01
'ISOHAS_f' 1.393200e+01
'ISOHCARDS_f' 3.199700e+01
'ISOHEPD_f' 1.677000e+01
'ISOHEPT' 4.551100e+01
'ISOHEXDK' 3.409000e+00
'ISOHG3PO' 3.413500e+01
'ISOHGL3AS_f' 9.639000e+00
'ISOHGLT_f' 1.677000e+01
'ISOP3PT' 1.951900e+01
'ISOPCG3PT_f' 1.134800e+01
'ISOPLSNS_f' 9.639000e+00
'ISOTCARS_f' 3.199700e+01
'ISOTETT' 1.579900e+01
'ISOTG3PT_f' 1.134800e+01
'ISPDK' 3.409000e+00
'ISPDUGL_f' 1.677000e+01
'ISTETUGLT_f' 1.677000e+01
'ISTLALNA_f' 9.639000e+00
'ISTPCYT_f' 1.579100e+01
'ISTUG_f' 1.677000e+01
'ITLAS_f' 1.393200e+01
'Kabc' 1.309500e+01
'KARA1' 6.996000e+00
'KARA1i' 6.996000e+00
'KARA2i' 6.996000e+00
'KARA3_f' 6.996000e+00
'KARA4' 6.996000e+00
'KAS1' 7.204300e+01
'KAS10' 7.204300e+01
'KAS11' 7.204300e+01
'KAS12' 7.204300e+01
'KAS13' 7.204300e+01
'KAS14' 5.094900e+01
'KAS15' 7.204300e+01
'KAS16' 7.204300e+01
'KAS17' 7.204300e+01
'KAS19SA' 7.204300e+01
'KAS2' 7.204300e+01
'KAS20SA' 7.204300e+01
'KAS3' 7.204300e+01
'KAS4' 7.204300e+01
'KAS5' 7.204300e+01
'KAS6' 7.204300e+01
'KAS7' 7.204300e+01
'KAS8' 7.204300e+01
'KAS9' 7.204300e+01
'KGLACPR' 4.058900e+01
'KPIMD' 5.094900e+01
'KPIMR' 4.058900e+01
'Kt2r' 4.709000e+01
'L__LACD3_f' 3.374890e+02
'L__LACt_f' 1.823270e+02
'LACpts_f' 1.662000e+00
'LCADi' 1.794000e+00
'LDH_D_f' 8.348000e+00
'LDH_L_f' 5.186790e+02
'LEUt2r_f' 5.992500e+01
'LEUTA_f' 3.856900e+01
'LHISO' 1.006000e+00
'LHIST' 1.006000e+00
'LIP2GT' 2.243700e+01
'LIP2GT2' 3.578600e+01
'LIP2GT3' 2.864400e+01
'LIPAMPL' 1.989300e+01
'LIPOPBt' 1.989300e+01
'LIPOS' 8.821400e+01
'LPLIPAL1E181pp' 1.871000e+01
'LPLIPAL1G161pp' 3.199700e+01
'LPLIPAL1G180pp' 1.871000e+01
'LPLIPAL1G181pp' 1.325000e+01
'LPLIPAL2E141' 1.871000e+01
'LPLIPAL2E160' 1.871000e+01
'LPLIPAL2G160' 1.871000e+01
'LPLIPAL2G180' 1.871000e+01
'LTAS' 4.731400e+01
'LYSabc' 4.236800e+01
'LYSDC' 2.578000e+00
'LYSt2r' 4.236800e+01
'LYSt3r_f' 5.541000e+00
'LYSTRS' 6.271900e+01
'M1PD' 2.020000e+00
'MACPD' 7.204300e+01
'MAL__D_Et_f' 7.046310e+02
'MALACPD' 5.094900e+01
'MALCOAM' 7.046310e+02
'MALT_f' 3.637000e+00
'MALt2r' 1.292700e+01
'MALt4' 1.292700e+01
'MALTabc' 1.160000e+00
'MALTAT' 7.889000e+00
'MALTHXabc' 4.559000e+00
'MALTpts_f' 5.765700e+01
'MALTTRabc' 1.028000e+00
'MAN6PI' 3.395500e+01
'MAN6Pt6_2pp' 1.382600e+01
'MAN6Ptex_f' 7.046310e+02
'MANAO_f' 1.606590e+02
'manl1p_Et_f' 7.046310e+02
'MANpts_f' 1.382600e+01
'MBCOA3' 3.883000e+00
'MCOATA_f' 3.929200e+01
'MDRPD' 7.046310e+02
'ME1_rev' 4.159800e+01
'MELIB_Et_f' 7.046310e+02
'METabc' 1.194290e+02
'METALAtr' 1.848380e+02
'METAT' 2.079100e+01
'METDabc' 4.451000e+00
'METSOX1abc' 1.194290e+02
'METSOX2abc' 1.194290e+02
'METSOXR1' 5.809300e+01
'METt_f' 7.046310e+02
'METTRS' 5.522300e+01
'MEVK2' 3.287500e+01
'MEVK3' 3.287500e+01
'MEVK4' 3.287500e+01
'MG2abc' 6.966000e+00
'MG2tex' 2.234700e+01
'MHPGLUT' 7.482000e+00
'MHPGLUT2_f' 7.482000e+00
'MLTG1' 3.637000e+00
'MMSAD3' 2.325000e+00
'MNabc' 1.482190e+02
'MNLpts_f' 1.558000e+00
'MNNH' 1.200970e+02
'MNt2' 4.833000e+00
'MOBDabc' 6.620000e+00
'MOHMT' 1.416600e+01
'MTAN' 5.806000e+00
'MTDACP' 5.094900e+01
'MTHFC_f' 9.456200e+01
'MTHFD_f' 4.711600e+01
'MTRK' 7.046310e+02
'MUDPACPO_f' 1.677000e+01
'MYRCS_f' 3.199700e+01
'MYRGLT_f' 1.677000e+01
'MYRLASNS_f' 9.639000e+00
'MYRLL_f' 1.393200e+01
'NA6PH_f' 1.944000e+00
'NABTNO' 3.643400e+01
'NACUP' 7.046310e+02
'NADH10' 8.924000e+00
'NADH7' 1.000000e-03
'NALN6' 2.093000e+01
'NAPRTr_f' 1.256800e+01
'NAt3' 1.911670e+02
'NAt3_1' 8.924000e+00
'NAt3_15' 1.829500e+01
'NAt3_2' 2.808000e+00
'NBAH_f' 6.303000e+00
'NDPK1_f' 2.105500e+01
'NDPK2_f' 2.105500e+01
'NDPK3_f' 2.105500e+01
'NDPK4_f' 2.105500e+01
'NDPK5_f' 2.105500e+01
'NDPK6_f' 2.105500e+01
'NDPK7_f' 2.105500e+01
'NDPK8_f' 2.105500e+01
'NDPK9' 2.105500e+01
'NH4OHDs_f' 7.046310e+02
'NH4t4' 7.680000e-01
'NH4tex' 7.680000e-01
'NIabc' 1.237000e+00
'NNAM' 5.276900e+01
'NO2t' 4.104300e+01
'NO3R2_f' 1.260000e+01
'NO3R2pp' 2.669000e+00
'NO3t3' 1.138900e+01
'NO3t7' 1.138900e+01
'NODOx' 7.732000e+00
'NODOy' 7.732000e+00
'NOPD' 2.261100e+01
'NPHS2' 9.991600e+01
'NPHSr_f' 9.991600e+01
'NTP11' 1.253400e+01
'NTRIR2x' 3.383000e+00
'NTRIR2y' 9.454000e+00
'NTRIRx' 3.383000e+00
'NTRIRy' 3.383000e+00
'O2t5i_f' 7.046310e+02
'OBTFL_f' 1.179000e+01
'OCTD' 2.261100e+01
'OCTNLL' 7.548300e+01
'OIVD1r' 1.867500e+01
'OIVD2' 1.867500e+01
'OIVD3' 1.867500e+01
'OMPDC' 3.539000e+00
'OPHHXy' 3.582870e+02
'ORNDC' 7.046310e+02
'ORNTAC' 4.958000e+00
'ORNTAr_f' 1.207400e+01
'ORPT_f' 3.682000e+00
'OSUCCL' 6.079000e+00
'P5CD' 4.653000e+00
'PALGLCT_f' 1.677000e+01
'PALMGLTT_f' 1.677000e+01
'PALMLNS_f' 9.639000e+00
'PAPA_SA' 7.046310e+02
'PAPPT2_f' 1.967000e+01
'PAPPT3' 1.967000e+01
'PAPSR' 7.046310e+02
'PAPT_f' 1.967000e+01
'PASYN_SA' 1.496300e+01
'PC' 3.070500e+01
'PDHbr_f' 4.372470e+02
'PDHcr' 2.771370e+02
'PDTS' 5.501000e+00
'PEPC_f' 5.967000e+00
'PEPG' 5.215400e+01
'PEPSYN_f' 4.878000e+01
'PFLr' 1.179000e+01
'PGAMT_f' 4.328100e+01
'PGCDr_f' 1.160000e+01
'PGLer_f' 1.879900e+01
'PGLYST' 1.685500e+01
'PGMT_f' 4.328100e+01
'PGPP_SA' 1.538600e+01
'PGSA_SA_f' 1.134800e+01
'PHETA1_f' 1.260000e+01
'PIabc' 2.770000e-01
'PIMR' 3.169600e+01
'PIt2' 3.091400e+01
'PIt2rpp_f' 7.046310e+02
'PIt7' 1.272100e+01
'PLAMGLS_f' 1.393200e+01
'PLIPA2A180b' 3.413500e+01
'PMANM_f' 4.828000e+00
'PMDPHT' 7.080000e+00
'PMEVK' 1.456800e+01
'PMPK' 3.048200e+01
'PMPTCA' 1.579900e+01
'PMTSS_f' 4.692500e+01
'POLYAO' 7.046310e+02
'POX3' 9.411000e+00
'PPA' 3.965700e+01
'PPBNGS' 2.664900e+01
'PPCDC' 7.297000e+00
'PPCOAC' 5.807600e+01
'PPCOAL' 2.918000e+00
'PPItex' 3.091400e+01
'PPM_f' 2.800600e+01
'PPM2_f' 2.800600e+01
'PPND' 5.610000e+00
'PPNDH' 5.396000e+00
'PPPGO' 1.936700e+01
'PPPGO2' 1.936700e+01
'PPTT' 4.600400e+01
'PRAGS' 3.472280e+02
'PRAI_f' 4.880000e-01
'PRAMPC' 2.816000e+00
'PRASCS' 2.416830e+02
'PRFGS' 1.159630e+02
'PRMICIi_f' 3.144000e+00
'PROabc' 1.197200e+01
'PROt' 2.999000e+00
'PROt2r' 2.999000e+00
'PROt4' 1.435800e+01
'PSD_SA' 7.046310e+02
'PSERT' 1.148000e+01
'PSQSYN' 3.461000e+00
'PTPATi' 2.721000e+00
'PTRCabc' 7.670000e-01
'PUTA3_f' 4.653000e+00
'PYK3_f' 1.372590e+02
'PYRt2_f' 7.046310e+02
'PYRZAM' 5.276900e+01
'RAFH_f' 2.675300e+01
'RBFSb' 7.080000e+00
'RBT5PD' 1.922700e+01
'RBTCT' 5.603000e+00
'RE0453C_f' 2.105500e+01
'RETOx_f' 1.840400e+01
'RHCCE' 1.832900e+01
'RIBabc' 9.074000e+00
'RIBabc2' 9.074000e+00
'RIBFLVt2_f' 2.541600e+01
'RNDR1' 4.601800e+01
'RNDR2' 4.601800e+01
'RNDR3' 4.601800e+01
'RNDR4' 4.601800e+01
'RNTR1' 2.687000e+00
'RNTR2' 2.687000e+00
'RNTR3' 2.687000e+00
'RNTR4' 2.687000e+00
'RPE_f' 7.402000e+00
'RPI_f' 1.427200e+01
'RSLML_f' 3.685900e+01
'RU5PS_f' 2.646900e+01
'S1AGPA' 1.579900e+01
'S2FE2SR' 3.844900e+01
'S2FE2SS2' 3.844900e+01
'S2FE2ST' 3.844900e+01
'S4FE4SR' 3.844900e+01
'S4FE4ST' 3.844900e+01
'S7PIr_f' 3.191000e+00
'Sa_biomass_CDMG' 7.046310e+02
'Sa_biomass_universal' 7.046310e+02
'SADT2' 7.054000e+02
'SALCOD' 6.885000e+00
'SALCpts' 7.121400e+01
'SALHL' 6.885000e+00
'SALOR' 6.885000e+00
'SAS24_f' 5.280000e-01
'SBTpts_f' 7.121400e+01
'SCYSDS' 4.915400e+01
'SDPDS' 3.447400e+01
'SERAT_f' 2.500200e+01
'SERD_L' 7.750000e-01
'SERD_Lr' 7.750000e-01
'SERt2r_f' 2.218210e+02
'SERTRS' 1.393200e+01
'SHCHCS2' 1.729700e+01
'SHCHD2' 2.012800e+01
'SHK3Dr_f' 8.779000e+00
'SHS1_f' 1.665100e+01
'SHSL4r' 2.154000e+00
'SIAOO' 6.885000e+00
'SMALO' 3.507410e+02
'SO4t2_f' 7.046310e+02
'SPMDabc' 7.670000e-01
'SPMDAT1' 1.095000e+00
'SPMDAT2' 1.095000e+00
'SQDS' 6.460000e+00
'SQLS' 6.460000e+00
'SSALy' 1.668600e+01
'STEARCS_f' 3.199700e+01
'STEARGLM_f' 1.677000e+01
'STEARGLT_f' 1.677000e+01
'STEARLCS' 4.551100e+01
'STEARLS_f' 1.393200e+01
'STEARNS_f' 9.639000e+00
'STEARPT_f' 1.579100e+01
'SUCBZS' 7.195000e+00
'SUCCt8' 8.558000e+00
'SUCD1' 1.178700e+01
'SUCpts_f' 3.477200e+01
'SUCR' 2.675300e+01
't_actn__R_f' 7.046310e+02
't_glyclt_f' 7.046310e+02
'TAAL' 4.551100e+01
'TACDex_f' 1.194290e+02
'TAGO' 1.509700e+01
'TALA_f' 2.190000e+01
'TDACPT_f' 3.929200e+01
'TECA1S' 4.463000e+00
'TECA2S' 4.463000e+00
'TECA3S' 4.463000e+00
'temp_sink_f' 7.046310e+02
'TGBPA_f' 2.640000e-01
'THDPS' 1.947200e+01
'THFGLUS' 2.160600e+01
'THIORDXi' 1.175520e+02
'THMabc' 7.046310e+02
'THMDt2r' 1.477500e+01
'THMDt4' 5.722900e+01
'THRAr_f' 4.006000e+00
'THRD' 1.310200e+01
'THRD_L' 7.647000e+00
'THRt2' 1.023920e+02
'THRTRS' 3.481700e+01
'THYMt3pp' 7.046310e+02
'THYMtex_f' 7.046310e+02
'TKT1_f' 6.759700e+01
'TKT2_f' 6.759700e+01
'TMDPP_f' 9.574000e+00
'TMDS' 1.399800e+01
'TMPPP' 1.188000e+00
'TPI_f' 1.056920e+02
'TRDR' 1.190810e+02
'TRE6PH' 6.639000e+00
'TREpts_f' 3.736800e+01
'TRO2EAO' 3.169600e+01
'TRO2EHL_f' 4.196000e+01
'TRPS1' 1.077000e+00
'TRPS2' 1.077000e+00
'TRPS3r' 1.077000e+00
'TRPt2r_f' 4.739300e+01
'TRSARr_f' 7.046310e+02
'TYRt2r_f' 1.218000e+00
'TYRTA_f' 9.260000e-01
'UAAGDS' 1.073400e+01
'UAAPUAT' 1.056200e+01
'UAATAAL' 3.243800e+01
'UAG2E_f' 1.946500e+02
'UAG4E_f' 1.809000e+00
'UAMAGLL' 1.673700e+01
'UAMAGS' 3.619000e+01
'UAMAS' 1.332100e+01
'UAPGR' 8.940000e+00
'UDALDL' 1.673700e+01
'UDCPDPpp' 2.532900e+01
'UDCPDPS' 1.379700e+01
'UDCPKr' 2.532900e+01
'UDNDMx_f' 2.817000e+00
'UDPDPS' 1.379700e+01
'UDPG12dgrGT_SA2' 1.677000e+01
'UDPG3g12dgrGT_SA2' 1.677000e+01
'UDPG4E_f' 1.809000e+00
'UGLT_f' 9.704000e+00
'UGMDDS' 2.170400e+01
'UMPK_f' 9.465800e+01
'UPP3S' 1.461300e+01
'UPPDC1' 9.256000e+00
'UPPDC2_f' 9.256000e+00
'UPPRTr_f' 8.039900e+01
'URAt2_f' 1.253000e+00
'URCN_f' 1.952000e+00
'UREA' 1.384000e+00
'UREAt_f' 5.230000e-01
'URFGTT' 3.512700e+01
'URIDK2r' 8.119000e+01
'URIt2r' 1.477500e+01
'URIt4' 5.722900e+01
'VALt2r_f' 5.992500e+01
'VALTA_f' 3.856900e+01
'WTAAT' 1.900400e+01
'WTAGLCNACT' 5.282500e+01
'WTAGPT' 4.918000e+00
'WTAGPT2' 4.463000e+00
'WTAPGT1' 1.216800e+01
'WTAPGT2' 1.216800e+01
'WTAPGT3' 1.216800e+01
'WTARPP' 3.208800e+01
'XANt' 1.319510e+02
'XANt2' 1.319510e+02
'XPPT' 2.370670e+02
'XTSNH' 2.069600e+01
'XYLOD_f' 2.201000e+00
'YUMPS_f' 2.530000e+00
'Zn2tex' 7.046310e+02
'ZNabc' 1.809000e+00
'CLPNS_SA_b' 3.199700e+01
'ISHPCYTT_b' 1.579100e+01
'12MEDAT_b' 3.929200e+01
'12METRAT_b' 3.929200e+01
'13MTDAT_b' 3.929200e+01
'14MHDAT_b' 3.929200e+01
'14MPACPT_b' 3.929200e+01
'15MHDAT_b' 3.929200e+01
'GLULOD_b' 6.761000e+00
'GTHP_b' 2.574100e+01
'SHCHF_b' 1.836000e+00
'DRBK_b' 4.082000e+00
'3CRBL_b' 1.017700e+01
'PLMET_b' 3.068000e+00
'SAS96_b' 5.280000e-01
'ANDPP_b' 2.001500e+01
'HPROzr_b' 1.691500e+01
'ASAD_b' 7.384000e+00
'METSr_b' 4.621000e+00
'MTHFR3_b' 4.621000e+00
'METB1r_b' 2.154000e+00
'ACSERHS_b' 2.448580e+02
'PUNP1_b' 2.412200e+01
'PTHPS_b' 1.628700e+01
'ADK2_b' 3.572660e+02
'PNPA6_b' 3.194000e+00
'PPAKr_b' 5.988800e+01
'NNATr_b' 3.801400e+01
'PRPPS_b' 7.058700e+01
'ANTPEDIP_b' 1.134800e+01
'OCBT_b' 5.036000e+00
'BGLK_b' 4.108000e+00
'DASYN_SA_b' 1.579100e+01
'SHSL1r_b' 2.154000e+00
'CYTK11_b' 3.049900e+01
'PYNP1_b' 9.574000e+00
'PUNP2_b' 2.412200e+01
'PUNP4_b' 2.412200e+01
'FOLR2_b' 3.899200e+01
'PUNP6_b' 2.412200e+01
'DURIPP_b' 3.369600e+01
'FORMANT_b' 4.405700e+01
'FF_8_b' 2.005800e+01
'GLCAH_b' 1.497000e+00
'PUNP5_b' 2.412200e+01
'SAS89_b' 6.360000e-01
'PNPA3_b' 4.996000e+01
'PUNP7_b' 2.412200e+01
'PNPA5_b' 4.996000e+01
'SAS65_b' 4.996000e+01
'TECA4S_b' 4.731400e+01
'AMID2r_b' 2.185200e+01
'NADDPp_b' 2.049200e+01
'TAHL_b' 1.497000e+00
'UAG2EMA_b' 9.632000e+01
'LASP2OA_b' 1.260000e+01
'FF_31_b' 1.391150e+02
'NOS3_b' 1.086900e+01
'NP1_b' 2.412200e+01
'PSCVT_b' 1.478900e+01
'TECHUex_b' 1.194290e+02
'TECAex_b' 1.194290e+02
'PNP_b' 2.412200e+01
'PLYAGTR_b' 1.393200e+01
'GTPHDR_b' 4.405700e+01
'UNDBD_b' 1.996100e+01
'UAGPT2_b' 1.056200e+01
'10M3HDAHL_b' 3.929200e+01
'10M3HDHL_b' 4.196000e+01
'10M3OACPO_b' 5.927600e+01
'10M3OUO_b' 5.927600e+01
'11M3ODO_b' 5.927600e+01
'11MHDOD_b' 4.196000e+01
'12M3HTDH_b' 4.196000e+01
'12M3HTHL_b' 4.196000e+01
'12M3OXOT_b' 5.927600e+01
'12M3TDA_b' 5.927600e+01
'13M3HTDAHL_b' 4.196000e+01
'13M3OTDAO_b' 5.927600e+01
'14M3HDEC_b' 4.196000e+01
'14M3HPAHL_b' 4.196000e+01
'14M3OHO_b' 5.927600e+01
'14M3OP_b' 5.927600e+01
'15M3HEXDA_b' 4.196000e+01
'15M3OHAO_b' 5.927600e+01
'2A2HBPL_b' 1.008000e+00
'2MACPT_b' 3.929200e+01
'2MPCAC_b' 3.929200e+01
'2MPCTF_b' 4.196000e+01
'2OBUT_Et_b' 7.046310e+02
'3A2OA_b' 1.817000e+00
'3GMPtex_b' 7.046310e+02
'3HACPH_b' 4.196000e+01
'3HAOR_b' 5.927600e+01
'3HOXTPP_b' 5.927600e+01
'3M2OBLOXRD_b' 2.973400e+01
'3M2OPLOXRD_b' 2.973400e+01
'3MBCOT_b' 3.929200e+01
'3MTDC_b' 3.087000e+00
'3OAR100_b' 5.927600e+01
'3OAR120_b' 5.927600e+01
'3OAR140_b' 5.927600e+01
'3OAR160_b' 5.927600e+01
'3OAR60_b' 5.927600e+01
'3OAR80_b' 5.927600e+01
'4HPOO_b' 1.840400e+01
'4ISOHELS_b' 4.196000e+01
'4M2OPLOXRD_b' 2.973400e+01
'4M3G3P_b' 4.196000e+01
'4M3OPAO_b' 5.927600e+01
'4M3OXHA_b' 5.927600e+01
'4MCO2D_b' 3.087000e+00
'4OT_b' 4.565800e+01
'5M3HHAL_b' 4.196000e+01
'5MET3OH_b' 5.927600e+01
'6M3HHL_b' 4.196000e+01
'6M3HOAHL_b' 4.196000e+01
'6M3OHAO_b' 5.927600e+01
'6M3OXO_b' 5.927600e+01
'6PGALSZ_b' 1.113000e+00
'7M3HOACPL_b' 4.196000e+01
'7M3ODO_b' 5.927600e+01
'8M3HDAL_b' 4.196000e+01
'8M3HNAHL_b' 4.196000e+01
'8M3OAO_b' 5.927600e+01
'8M3ONO_b' 5.927600e+01
'9M3HDL_b' 4.196000e+01
'9M3OXPA_b' 5.927600e+01
'ABT_Et_b' 7.046310e+02
'ACACT1r_b' 1.647900e+01
'ACACT2r_b' 1.415400e+01
'ACACT3r_b' 7.472000e+00
'ACACT5r_b' 7.472000e+00
'ACACT7r_b' 7.472000e+00
'ACCO2L_b' 4.534000e+00
'ACGAL_Et_b' 7.046310e+02
'ACGApts_b' 1.129000e+00
'ACMANAtex_b' 7.046310e+02
'ACNMLr_b' 6.770000e-01
'ACOADH2_b' 3.883000e+00
'ACOATA_b' 5.094900e+01
'ACOTA_b' 3.815000e+00
'ACSNG_b' 5.280000e-01
'ACTD2_b' 3.207600e+01
'ACTt2r_b' 7.046310e+02
'AD_Et_b' 7.046310e+02
'ADAPAT_b' 9.449000e+00
'ADK1_b' 3.572660e+02
'ADKd_b' 3.572660e+02
'ADSL1_b' 4.841400e+01
'ADSL2r_b' 4.841400e+01
'AGDC_r_b' 1.037000e+01
'AGPR_b' 1.218410e+02
'AH6PI_b' 3.725600e+01
'AICART_b' 2.361100e+02
'AKGMAL_b' 1.292700e+01
'ALAALAr_b' 2.453300e+01
'ALAR_b' 1.349100e+01
'ALATA_D_b' 3.433400e+01
'ALCD1_b' 3.838000e+01
'ALCD19_b' 4.295500e+01
'ALCD2x_b' 2.889100e+01
'ALDD31_b' 3.464000e+01
'AMANAPEr_b' 1.910000e+00
'AMAOTr_b' 5.940000e-01
'AMPEP1_b' 6.984200e+01
'AMPEP10_b' 6.984200e+01
'AMPEP12_b' 6.984200e+01
'AMPEP13_b' 6.984200e+01
'AMPEP14_b' 6.984200e+01
'AMPEP2_b' 6.984200e+01
'AMPEP3_b' 6.984200e+01
'AMPEP4_b' 6.984200e+01
'AMPEP5_b' 6.984200e+01
'AMPEP6_b' 6.984200e+01
'AMPEP7_b' 6.984200e+01
'AMPEP8_b' 6.984200e+01
'AMPEP9_b' 6.984200e+01
'ANDUG_b' 1.677000e+01
'ANHGLM_b' 1.677000e+01
'ANHTPP_b' 3.068000e+00
'ANICARD_b' 3.199700e+01
'ANLAGL_b' 1.393200e+01
'ANPTTP_b' 1.579100e+01
'ANTCDPG_b' 1.134800e+01
'ANTGT_b' 1.677000e+01
'ANTILIPS_b' 9.639000e+00
'ANTLPSYN_b' 1.393200e+01
'ANTPCARS_b' 3.199700e+01
'ANTPCY_b' 1.579100e+01
'ANTPGP_b' 1.677000e+01
'AOXSr_b' 4.890000e-01
'AOXSr2_b' 7.046310e+02
'APAT_b' 1.947200e+01
'ARAB__L_Et_b' 7.046310e+02
'ARABR_b' 1.477200e+01
'ARGORNt7_b' 1.313080e+02
'ARGSL_b' 2.287000e+00
'ASO3tex_b' 2.203000e+00
'ASPT_b' 7.046310e+02
'ASPTA_b' 1.682500e+01
'AT_MBD_b' 1.867500e+01
'AT_MBD1_b' 1.867500e+01
'AT_MBD2_b' 1.867500e+01
'BETALOD_b' 1.347000e+00
'BTD_RR_Et_b' 7.046310e+02
'BTDD_RR_b' 3.057500e+01
'BTGSD_b' 4.108000e+00
'BTS3r_b' 1.143000e+00
'CELLB_Et_b' 7.046310e+02
'CHOLOD_b' 1.347000e+00
'CITR__L_Et_b' 7.046310e+02
'CLPNS160_b' 3.199700e+01
'CLtex_b' 7.046310e+02
'CO2t_b' 7.046310e+02
'COBALT2tex_b' 1.093600e+01
'CPPPGO2_b' 5.333000e+00
'CYSTSr_b' 1.352000e+00
'CYTK1_b' 1.734900e+01
'CYTK2_b' 1.734900e+01
'DADA5_b' 7.046310e+02
'DADK_b' 3.572660e+02
'DADNt2r_b' 1.477500e+01
'DALAt2r_b' 2.725900e+02
'DAPDA_b' 1.154400e+01
'DAPE_b' 3.194700e+01
'DCYTt2r_b' 1.477500e+01
'DGK1_b' 9.591400e+01
'DGLUO_b' 2.201000e+00
'DGSNt2_b' 1.477500e+01
'dhap_Et_b' 7.046310e+02
'DHDPRy_b' 1.677800e+01
'DHFR_b' 3.899200e+01
'DHNPA2_b' 9.418000e+00
'DHORTS_b' 3.332000e+00
'DHQD_b' 1.475000e+00
'DINSt2e_b' 1.477500e+01
'DPR_b' 4.281100e+01
'DR1ORy_b' 1.922700e+01
'DRPAr_b' 1.206500e+01
'DSERt2_b' 2.692140e+02
'DTMPK_b' 3.882000e+00
'DURIt2r_b' 1.477500e+01
'E4PD_b' 2.187560e+02
'ECOAH1_b' 6.140000e-01
'ECOAH3_b' 4.196000e+01
'ECOAH7_b' 4.196000e+01
'EHGLAT_b' 1.682500e+01
'ETHA_Et_b' 7.046310e+02
'ETOHt_b' 7.046310e+02
'EX_26dap_M_e_b' 7.046310e+02
'EX_ac_e_b' 15
'EX_ala__L_e_b' 10
'EX_arg__L_e_b' 10
'EX_asn__L_e_b' 10
'EX_asp__L_e_b' 10
'EX_ca2_e_b' 7.046310e+02
'EX_cl_e_b' 7.046310e+02
'EX_co2_e_b' 7.046310e+02
'EX_cobalt2_e_b' 7.046310e+02
'EX_cu2_e_b' 7.046310e+02
'EX_cys__D_e_b' 10
'EX_cys__L_e_b' 10
'EX_dhptd_c_b' 7.046310e+02
'EX_fe2_e_b' 7.046310e+02
'EX_fe3_e_b' 7.046310e+02
'EX_glc__D_e_b' 10
'EX_gln__L_e_b' 10
'EX_glu__L_e_b' 10
'EX_gly_e_b' 10
'EX_gua_e_b' 10
'EX_h_e_b' 7.046310e+02
'EX_h2o_e_b' 7.046310e+02
'EX_ile__L_e_b' 10
'EX_k_e_b' 7.046310e+02
'EX_leu__L_e_b' 10
'EX_lys__L_e_b' 10
'EX_mg2_e_b' 7.046310e+02
'EX_mn2_e_b' 7.046310e+02
'EX_mobd_e_b' 7.046310e+02
'EX_na1_e_b' 7.046310e+02
'EX_nac_e_b' 1
'EX_nh4_e_b' 7.046310e+02
'EX_ni2_e_b' 7.046310e+02
'EX_o2_e_b' 50
'EX_phe__L_e_b' 10
'EX_pi_e_b' 7.046310e+02
'EX_ser__D_e_b' 10
'EX_ser__L_e_b' 10
'EX_so4_e_b' 7.046310e+02
'EX_thm_e_b' 1
'EX_thr__L_e_b' 10
'EX_zn2_e_b' 7.046310e+02
'F6Ptex_b' 7.046310e+02
'FBA2_b' 5.478870e+02
'FBA3_b' 5.889320e+02
'FDFP_b' 3.461000e+00
'FE3tex_b' 8.740000e-01
'FERO_b' 2.546300e+01
'FF_16_b' 2.749200e+01
'FF_21_b' 9.411000e+00
'FF_26_b' 7.121400e+01
'FF_42_b' 9.640000e-01
'FF_56_b' 9.258300e+01
'FORt2_b' 2.965300e+01
'FRUpts_b' 7.046310e+02
'G1SAT_b' 5.642200e+01
'G3PD2_b' 4.439900e+01
'G6PDH2r_b' 2.786200e+01
'G6Ptex_b' 7.046310e+02
'GAL6PI_b' 2.388580e+02
'GALKr_b' 3.287500e+01
'GALpts_b' 2.900000e-01
'GALtex_b' 7.046310e+02
'GALTpts_b' 7.121400e+01
'GAMAN6Ptex_b' 7.046310e+02
'GAMpts_b' 2.850000e+00
'GARFT_b' 2.438230e+02
'GCCc_b' 1.294500e+01
'GF6PTAr_b' 1.960000e+01
'GHMT2r_b' 9.126900e+01
'GK1_b' 9.591400e+01
'GLCE_b' 8.154000e+00
'GLCNt2r_b' 8.142000e+00
'GLCOAD_b' 6.740000e-01
'GLCRt2rpp_b' 7.046310e+02
'GLCRtex_b' 7.046310e+02
'GLCURt2rpp_b' 5.839000e+00
'GLCURtex_b' 7.046310e+02
'GLTPD_b' 8.650000e-01
'GLUPEP5_b' 4.516000e+00
'GLUR_b' 1.341500e+01
'GLXO1_b' 3.464000e+01
'GLYALDDr_b' 3.464000e+01
'GLYALDt_b' 8.142000e+00
'GLYCt2_b' 2.251980e+02
'GLYCYSAP_b' 6.984200e+01
'GLYD_b' 2.892900e+01
'GLYLEUAP_b' 6.984200e+01
'GLYPHEAP_b' 6.984200e+01
'GLYt2_b' 7.046310e+02
'GLYTYRAP_b' 6.984200e+01
'GUI1_b' 7.046310e+02
'H2Otex_b' 7.046310e+02
'HACD1_b' 3.821000e+00
'HACD2_b' 3.821000e+00
'HACD3_b' 3.821000e+00
'HACD4_b' 3.821000e+00
'HACD5_b' 3.821000e+00
'HACD6_b' 3.821000e+00
'HACD7_b' 6.140000e-01
'HACD9_b' 3.821000e+00
'HADPCOADH3_b' 3.821000e+00
'HCO3E_b' 1.510000e-01
'HEXAT_b' 3.929200e+01
'HIBD_b' 3.821000e+00
'HISabc_b' 7.046310e+02
'HISDr_b' 1.047000e+00
'HOM__L_Et_b' 7.046310e+02
'HSDy_b' 3.403600e+01
'HSTPTr_b' 9.260000e-01
'HXAN_Et_b' 5.992500e+01
'ICHORS_b' 1.107900e+01
'ICITRED_b' 6.079000e+00
'ILASL_b' 9.639000e+00
'ILEt2r_b' 7.046310e+02
'ILETA_b' 3.856900e+01
'IMACTD_b' 3.464000e+01
'IMPC_b' 2.361100e+02
'INOST_Et_b' 1.477500e+01
'INSt2r_b' 1.823270e+02
'IPDDI_b' 2.549700e+01
'IPPMIa_b' 8.316000e+00
'IPPMIb_b' 1.838200e+01
'ISCPG3P_b' 1.134800e+01
'ISGASS_b' 1.393200e+01
'ISHCDP3_b' 1.134800e+01
'ISHDLAS_b' 9.639000e+00
'ISHGLT_b' 1.677000e+01
'ISOCARDS_b' 3.199700e+01
'ISODLIP_b' 1.393200e+01
'ISOHAS_b' 1.393200e+01
'ISOHCARDS_b' 3.199700e+01
'ISOHEPD_b' 1.677000e+01
'ISOHGL3AS_b' 9.639000e+00
'ISOHGLT_b' 1.677000e+01
'ISOPCG3PT_b' 1.134800e+01
'ISOPLSNS_b' 9.639000e+00
'ISOTCARS_b' 3.199700e+01
'ISOTG3PT_b' 1.134800e+01
'ISPDUGL_b' 1.677000e+01
'ISTETUGLT_b' 1.677000e+01
'ISTLALNA_b' 9.639000e+00
'ISTPCYT_b' 1.579100e+01
'ISTUG_b' 1.677000e+01
'ITLAS_b' 1.393200e+01
'KARA3_b' 6.996000e+00
'L__LACD3_b' 1.662000e+00
'L__LACt_b' 5.992500e+01
'LACpts_b' 5.541000e+00
'LDH_D_b' 8.348000e+00
'LDH_L_b' 5.186790e+02
'LEUt2r_b' 7.046310e+02
'LEUTA_b' 3.856900e+01
'LYSt3r_b' 5.765700e+01
'MAL__D_Et_b' 7.046310e+02
'MALT_b' 3.637000e+00
'MALTpts_b' 1.382600e+01
'MAN6Ptex_b' 7.046310e+02
'MANAO_b' 1.606590e+02
'manl1p_Et_b' 7.046310e+02
'MANpts_b' 7.046310e+02
'MCOATA_b' 3.929200e+01
'MELIB_Et_b' 1.558000e+00
'METt_b' 1.260000e+01
'MHPGLUT2_b' 7.482000e+00
'MNLpts_b' 7.046310e+02
'MTHFC_b' 9.456200e+01
'MTHFD_b' 4.711600e+01
'MUDPACPO_b' 1.677000e+01
'MYRCS_b' 3.199700e+01
'MYRGLT_b' 1.677000e+01
'MYRLASNS_b' 9.639000e+00
'MYRLL_b' 1.393200e+01
'NA6PH_b' 1.944000e+00
'NAPRTr_b' 1.256800e+01
'NBAH_b' 6.303000e+00
'NDPK1_b' 2.105500e+01
'NDPK2_b' 2.105500e+01
'NDPK3_b' 2.105500e+01
'NDPK4_b' 2.105500e+01
'NDPK5_b' 2.105500e+01
'NDPK6_b' 2.105500e+01
'NDPK7_b' 2.105500e+01
'NDPK8_b' 2.105500e+01
'NH4OHDs_b' 7.046310e+02
'NO3R2_b' 7.046310e+02
'NPHSr_b' 9.991600e+01
'O2t5i_b' 2.541600e+01
'OBTFL_b' 1.179000e+01
'ORNTAr_b' 1.207400e+01
'ORPT_b' 3.682000e+00
'PALGLCT_b' 1.677000e+01
'PALMGLTT_b' 1.677000e+01
'PALMLNS_b' 9.639000e+00
'PAPPT2_b' 1.967000e+01
'PAPT_b' 1.967000e+01
'PDHbr_b' 4.372470e+02
'PEPC_b' 5.967000e+00
'PEPSYN_b' 4.878000e+01
'PGAMT_b' 4.328100e+01
'PGCDr_b' 1.160000e+01
'PGLer_b' 1.879900e+01
'PGMT_b' 4.328100e+01
'PGSA_SA_b' 1.134800e+01
'PHETA1_b' 1.260000e+01
'PIt2rpp_b' 7.046310e+02
'PLAMGLS_b' 1.393200e+01
'PMANM_b' 4.828000e+00
'PMTSS_b' 4.692500e+01
'PPM_b' 2.800600e+01
'PPM2_b' 2.800600e+01
'PRAI_b' 4.880000e-01
'PRMICIi_b' 3.144000e+00
'PUTA3_b' 4.653000e+00
'PYK3_b' 1.372590e+02
'PYRt2_b' 7.121400e+01
'RAFH_b' 2.675300e+01
'RE0453C_b' 2.105500e+01
'RETOx_b' 1.840400e+01
'RIBFLVt2_b' 2.218210e+02
'RPE_b' 7.402000e+00
'RPI_b' 1.427200e+01
'RSLML_b' 3.685900e+01
'RU5PS_b' 2.646900e+01
'S7PIr_b' 3.191000e+00
'SAS24_b' 5.280000e-01
'SBTpts_b' 7.046310e+02
'SERAT_b' 2.500200e+01
'SERt2r_b' 3.477200e+01
'SHK3Dr_b' 8.779000e+00
'SHS1_b' 1.665100e+01
'SO4t2_b' 7.046310e+02
'STEARCS_b' 3.199700e+01
'STEARGLM_b' 1.677000e+01
'STEARGLT_b' 1.677000e+01
'STEARLS_b' 1.393200e+01
'STEARNS_b' 9.639000e+00
'STEARPT_b' 1.579100e+01
'SUCpts_b' 7.046310e+02
't_actn__R_b' 3.736800e+01
't_glyclt_b' 4.739300e+01
'TACDex_b' 1.194290e+02
'TALA_b' 2.190000e+01
'TDACPT_b' 3.929200e+01
'temp_sink_b' 7.046310e+02
'TGBPA_b' 2.640000e-01
'THRAr_b' 4.006000e+00
'THYMtex_b' 7.046310e+02
'TKT1_b' 6.759700e+01
'TKT2_b' 6.759700e+01
'TMDPP_b' 9.574000e+00
'TPI_b' 1.056920e+02
'TREpts_b' 1.218000e+00
'TRO2EHL_b' 4.196000e+01
'TRPt2r_b' 1.253000e+00
'TRSARr_b' 7.046310e+02
'TYRt2r_b' 5.230000e-01
'TYRTA_b' 9.260000e-01
'UAG2E_b' 1.946500e+02
'UAG4E_b' 1.809000e+00
'UDNDMx_b' 2.817000e+00
'UDPG4E_b' 1.809000e+00
'UGLT_b' 9.704000e+00
'UMPK_b' 9.465800e+01
'UPPDC2_b' 9.256000e+00
'UPPRTr_b' 8.039900e+01
'URAt2_b' 5.992500e+01
'URCN_b' 1.952000e+00
'UREAt_b' 1.178700e+01
'VALt2r_b' 3.374890e+02
'VALTA_b' 3.856900e+01
'XYLOD_b' 2.201000e+00
'YUMPS_b' 2.530000e+00
'FUMt2_3_b' 0
/
