/	
'cdp_c[c]'	10000000
'na1_e[c]'	10000000
'5fthf_c[c]'	10000000
'ppbng_c[c]'	10000000
'ddcacoa_c[c]'	10000000
'mi1p__D_c[c]'	10000000
'metsox_S__L_c[c]'	10000000
'frdp_c[c]'	10000000
'itp_c[c]'	10000000
'dtmp_c[c]'	10000000
'chol_e[c]'	10000000
'oaa_c[c]'	10000000
'q_c[c]'	10000000
'mn2_e[c]'	10000000
'fe2_c[c]'	10000000
'r1p_c[c]'	10000000
'5aop_c[c]'	10000000
'4gudbutn_c[c]'	10000000
'3oocoa_c[c]'	10000000
'g3p_c[c]'	10000000
'uamag_c[c]'	10000000
'acryl_c[c]'	10000000
'ugmd_c[c]'	10000000
'pi_p[c]'	10000000
'fe2_e[c]'	10000000
'5aizc_c[c]'	10000000
'h_e[c]'	10000000
'pime_c[c]'	10000000
'lgt__S_c[c]'	10000000
'fecrm_c[c]'	10000000
'2mb2coa_c[c]'	10000000
'5mta_c[c]'	10000000
'2pglyc_c[c]'	10000000
'nadh_c[c]'	10000000
'acmana_p[c]'	10000000
'5aprbu_c[c]'	10000000
'stcoa_c[c]'	10000000
'dhlam_c[c]'	10000000
'g3pe_c[c]'	10000000
'4c2me_c[c]'	10000000
'2oph_c[c]'	10000000
'salc_c[c]'	10000000
'fad_c[c]'	10000000
'ugmda_c[c]'	10000000
'2pg_c[c]'	10000000
'ind3ac_c[c]'	10000000
'dgmp_c[c]'	10000000
'3c4mop_c[c]'	10000000
'acgam_c[c]'	10000000
'sucbz_c[c]'	10000000
'b2coa_c[c]'	10000000
'nadph_c[c]'	10000000
'hxan_c[c]'	10000000
'thym_c[c]'	10000000
'man1p_c[c]'	10000000
'acmana_c[c]'	10000000
'glcur_c[c]'	10000000
'val__L_c[c]'	10000000
'3amp_c[c]'	10000000
'cys__L_c[c]'	10000000
'3mob_c[c]'	10000000
'ade_c[c]'	10000000
'fru_e[c]'	10000000
'ala_L_asp__L_c[c]'	10000000
'e4p_c[c]'	10000000
'uaGgla_c[c]'	10000000
'thm_e[c]'	10000000
'uacmam_c[c]'	10000000
'no_c[c]'	10000000
'no2_c[c]'	10000000
'nac_c[c]'	10000000
'mobd_c[c]'	10000000
'uGgla_c[c]'	10000000
'3hbcoa_c[c]'	10000000
'amp_c[c]'	10000000
'Largn_c[c]'	10000000
'dhf_c[c]'	10000000
'dhnpt_c[c]'	10000000
'5mdru1p_c[c]'	10000000
'hmbil_c[c]'	10000000
'1odecg3p_c[c]'	10000000
'udpacgal_c[c]'	10000000
'2aobut_c[c]'	10000000
'gar_c[c]'	10000000
'sl2a6o_c[c]'	10000000
'uacmamu_c[c]'	10000000
'cellb_c[c]'	10000000
'r5p_c[c]'	10000000
'rib__D_e[c]'	10000000
'fecrm_e[c]'	10000000
'10fthf_c[c]'	10000000
'metsox_R__L_c[c]'	10000000
'k_e[c]'	10000000
'fadh2_c[c]'	10000000
'2mbcoa_c[c]'	10000000
'ppi_c[c]'	10000000
'arbt6p_c[c]'	10000000
'ipdp_c[c]'	10000000
'adhlam_c[c]'	10000000
'nicrns_c[c]'	10000000
'msa_c[c]'	10000000
'4h2oglt_c[c]'	10000000
'octdp_c[c]'	10000000
'ctbt_e[c]'	10000000
'cyst__L_c[c]'	10000000
'4abz_c[c]'	10000000
'4abutn_c[c]'	10000000
'cmp_c[c]'	10000000
'xmp_c[c]'	10000000
'e4hglu_c[c]'	10000000
'6pgc_c[c]'	10000000
'2o3mpt_c[c]'	10000000
'23dhdp_c[c]'	10000000
'hqn_c[c]'	10000000
'mn2_c[c]'	10000000
'ala__L_c[c]'	10000000
'34hpp_c[c]'	10000000
'acnam_c[c]'	10000000
'datp_c[c]'	10000000
'glcr_c[c]'	10000000
'trdrd_c[c]'	10000000
'h2o_p[c]'	10000000
'2hmcnsad_c[c]'	10000000
'abt_c[c]'	10000000
'din_c[c]'	10000000
'acmum6p_c[c]'	10000000
'ru5p__D_c[c]'	10000000
'2dr1p_c[c]'	10000000
'pap_c[c]'	10000000
'amob_c[c]'	10000000
'damp_c[c]'	10000000
'gsn_p[c]'	10000000
'lys__L_e[c]'	10000000
'acald_c[c]'	10000000
'dann_c[c]'	10000000
'retinol_c[c]'	10000000
'his__L_e[c]'	10000000
'cu2_e[c]'	10000000
'alac__S_c[c]'	10000000
'cbp_c[c]'	10000000
'pro__L_e[c]'	10000000
'acg5sa_c[c]'	10000000
'dutp_c[c]'	10000000
'dcamp_c[c]'	10000000
'acmanap_c[c]'	10000000
'pram_c[c]'	10000000
'phom_c[c]'	10000000
'cpppg3_c[c]'	10000000
'pqq_c[c]'	10000000
'5dpmev_c[c]'	10000000
'adpglc_c[c]'	10000000
'met_L_ala__L_e[c]'	10000000
'ditp_c[c]'	10000000
'pro__L_c[c]'	10000000
'succ_c[c]'	10000000
'arab__L_c[c]'	10000000
'4ahmmp_c[c]'	10000000
'glc__D_c[c]'	10000000
'mthgxl_c[c]'	10000000
'dad_2_c[c]'	10000000
'2ippm_c[c]'	10000000
'crn_e[c]'	10000000
'2ohph_c[c]'	10000000
'4izp_c[c]'	10000000
'h2s_c[c]'	10000000
'galt1p_c[c]'	10000000
'mql8_c[c]'	10000000
'his__L_c[c]'	10000000
'udp_c[c]'	10000000
'alaala_c[c]'	10000000
'cpppg1_c[c]'	10000000
'meoh_c[c]'	10000000
'db4p_c[c]'	10000000
'5pmev_c[c]'	10000000
'2shchc_c[c]'	10000000
'spmd_c[c]'	10000000
'cchoxod_c[c]'	10000000
'mlthf_c[c]'	10000000
'2maacoa_c[c]'	10000000
'ncam_c[c]'	10000000
'xtp_c[c]'	10000000
'ru5p__L_c[c]'	10000000
'thm_c[c]'	10000000
'dad_5_c[c]'	10000000
'acon_C_c[c]'	10000000
'hdd2coa_c[c]'	10000000
'lald__L_c[c]'	10000000
'n6all26d_c[c]'	10000000
'no3_c[c]'	10000000
'tre6p_c[c]'	10000000
'mana_c[c]'	10000000
'2a3pp_c[c]'	10000000
'aact_c[c]'	10000000
'2ddglcn_c[c]'	10000000
'mi4p__D_c[c]'	10000000
'glyc3p_c[c]'	10000000
'pphn_c[c]'	10000000
'h2o2_c[c]'	10000000
'unaga_c[c]'	10000000
'udcpp_c[c]'	10000000
'2dhp_c[c]'	10000000
'hcys__L_c[c]'	10000000
'amet_c[c]'	10000000
'gam_e[c]'	10000000
'2mbdhl_c[c]'	10000000
'23dhmp_c[c]'	10000000
'8aonn_c[c]'	10000000
'glyc3p_e[c]'	10000000
'orot_c[c]'	10000000
'lac__D_c[c]'	10000000
'malt_e[c]'	10000000
'raffin_c[c]'	10000000
'ser__L_c[c]'	10000000
'retinal_c[c]'	10000000
'ppcoa_c[c]'	10000000
'glcn_c[c]'	10000000
'dctp_c[c]'	10000000
'udpg_c[c]'	10000000
'h_p[c]'	10000000
'dtdp_c[c]'	10000000
'co2_c[c]'	10000000
'nh4_c[c]'	10000000
'gtp_c[c]'	10000000
'fmn_c[c]'	10000000
'g6p_B_c[c]'	10000000
'4ppcys_c[c]'	10000000
'2agpe160_c[c]'	10000000
'g3pg_c[c]'	10000000
'6hmhptpp_c[c]'	10000000
'ni2_c[c]'	10000000
'tagdp__D_c[c]'	10000000
'3hocoa_c[c]'	10000000
'ggdp_c[c]'	10000000
'lac6p_c[c]'	10000000
'gly_pro__L_e[c]'	10000000
'lcts_e[c]'	10000000
'4aabutn_c[c]'	10000000
'5apru_c[c]'	10000000
'f1p_c[c]'	10000000
'nad_c[c]'	10000000
'hom__L_c[c]'	10000000
'dadp_c[c]'	10000000
'5mdr1p_c[c]'	10000000
'fprica_c[c]'	10000000
'fum_c[c]'	10000000
'glyb_c[c]'	10000000
'fmnh2_c[c]'	10000000
'gam1p_c[c]'	10000000
'gmhep17bp_c[c]'	10000000
'23cump_c[c]'	10000000
'ctp_c[c]'	10000000
'chol_c[c]'	10000000
'dnad_c[c]'	10000000
'utp_c[c]'	10000000
'qh2_c[c]'	10000000
'3php_c[c]'	10000000
'galt_e[c]'	10000000
'uri_c[c]'	10000000
'gly_pro__L_c[c]'	10000000
'23ddhb_c[c]'	10000000
'3otdcoa_c[c]'	10000000
'gua_c[c]'	10000000
'mqn8_c[c]'	10000000
'N1aspmd_c[c]'	10000000
'btn_c[c]'	10000000
'pmcoa_c[c]'	10000000
'octp_c[c]'	10000000
'indole_c[c]'	10000000
'glu5sa_c[c]'	10000000
'fruur_c[c]'	10000000
'dtbt_c[c]'	10000000
'glc__D_e[c]'	10000000
'6hmhpt_c[c]'	10000000
'gal1p_c[c]'	10000000
'male_c[c]'	10000000
'dmlz_c[c]'	10000000
'aa_c[c]'	10000000
'idp_c[c]'	10000000
'2obut_c[c]'	10000000
'3htdcoa_c[c]'	10000000
'n4abutn_c[c]'	10000000
'gmhep1p_c[c]'	10000000
'tag6p__D_c[c]'	10000000
'pydxn_c[c]'	10000000
'dimp_c[c]'	10000000
'ribflv_c[c]'	10000000
'thymd_c[c]'	10000000
'4adcho_c[c]'	10000000
'dgal6p_c[c]'	10000000
'xu5p__D_c[c]'	10000000
'glyclt_c[c]'	10000000
'nadp_c[c]'	10000000
'pad_c[c]'	10000000
'gly_c[c]'	10000000
'met__D_c[c]'	10000000
'oxa_c[c]'	10000000
'cytd_c[c]'	10000000
'h_c[c]'	10000000
'udcpdp_c[c]'	10000000
'uacgam_c[c]'	10000000
'pran_c[c]'	10000000
'6pgl_c[c]'	10000000
'asn__L_c[c]'	10000000
'3hdcoa_c[c]'	10000000
'4abut_c[c]'	10000000
'cdpdtdecg_c[c]'	10000000
'acgam_e[c]'	10000000
'ocdca_c[c]'	10000000
'2ahbut_c[c]'	10000000
'uppg3_c[c]'	10000000
'nop_c[c]'	10000000
'dhptd_c[c]'	10000000
'trdox_c[c]'	10000000
'melib_c[c]'	10000000
'uaccg_c[c]'	10000000
'4hbz_c[c]'	10000000
'occoa_c[c]'	10000000
'4ampm_c[c]'	10000000
'chor_c[c]'	10000000
'4mpetz_c[c]'	10000000
'pac_c[c]'	10000000
'ala_L_glu__L_e[c]'	10000000
'metsox_R__L_e[c]'	10000000
'met__L_c[c]'	10000000
'glu__L_e[c]'	10000000
'3pg_c[c]'	10000000
'gly_asp__L_c[c]'	10000000
'dgtp_c[c]'	10000000
'hpyr_c[c]'	10000000
'tre_e[c]'	10000000
'pyr_c[c]'	10000000
'anth_c[c]'	10000000
'histd_c[c]'	10000000
'betald_c[c]'	10000000
'2dr5p_c[c]'	10000000
'adprib_c[c]'	10000000
'4hpro_LT_c[c]'	10000000
'tchola_c[c]'	10000000
'glu__L_c[c]'	10000000
'bgly_c[c]'	10000000
'metsox_S__L_e[c]'	10000000
'uaaGgtla_c[c]'	10000000
'pppg9_c[c]'	10000000
'1tdecg3p_c[c]'	10000000
'oxadpcoa_c[c]'	10000000
'dmpp_c[c]'	10000000
'lpam_c[c]'	10000000
'malt_c[c]'	10000000
'cdpdodecg_c[c]'	10000000
'2agpg160_c[c]'	10000000
'so4_c[c]'	10000000
'23camp_c[c]'	10000000
'ptrc_e[c]'	10000000
'hpglu_c[c]'	10000000
'15dap_c[c]'	10000000
'gthox_c[c]'	10000000
'sucr_e[c]'	10000000
'acgam1p_c[c]'	10000000
'pydam_c[c]'	10000000
'for_c[c]'	10000000
'sbt__D_e[c]'	10000000
'23cgmp_c[c]'	10000000
'suchms_c[c]'	10000000
'xylt_c[c]'	10000000
'adn_c[c]'	10000000
's17bp_c[c]'	10000000
'asp__L_e[c]'	10000000
'fgam_c[c]'	10000000
'malthx_e[c]'	10000000
'mi3p__D_c[c]'	10000000
'arg__L_c[c]'	10000000
'argsuc_c[c]'	10000000
'gly_glu__L_e[c]'	10000000
'ppap_c[c]'	10000000
'acgam6p_c[c]'	10000000
'dgsn_c[c]'	10000000
'3mbdhl_c[c]'	10000000
'pheme_c[c]'	10000000
'decdp_c[c]'	10000000
'fol_c[c]'	10000000
'2hymeph_c[c]'	10000000
'fald_c[c]'	10000000
'cit_c[c]'	10000000
'dd2coa_c[c]'	10000000
'dhna_c[c]'	10000000
'ctbt_c[c]'	10000000
'pheme_e[c]'	10000000
'3hhdcoa_c[c]'	10000000
'gal_e[c]'	10000000
'malthx_c[c]'	10000000
'3dhsk_c[c]'	10000000
'asp__L_c[c]'	10000000
'uaaGgla_c[c]'	10000000
'zn2_c[c]'	10000000
'sbzcoa_c[c]'	10000000
'met__L_e[c]'	10000000
'3ump_c[c]'	10000000
'hepdp_c[c]'	10000000
'uamr_c[c]'	10000000
'ins_c[c]'	10000000
'2p4c2me_c[c]'	10000000
'skm5p_c[c]'	10000000
'ile__L_c[c]'	10000000
'uama_c[c]'	10000000
'pi_c[c]'	10000000
'pant__R_c[c]'	10000000
'pnto__R_c[c]'	10000000
'glyc__R_c[c]'	10000000
'4r5au_c[c]'	10000000
'ni2_e[c]'	10000000
'cholate_c[c]'	10000000
'citr__L_c[c]'	10000000
'4pasp_c[c]'	10000000
'5mthf_c[c]'	10000000
'malm_c[c]'	10000000
'g6p_c[c]'	10000000
'3ophb_c[c]'	10000000
'acmalt_c[c]'	10000000
'2mpdhl_c[c]'	10000000
'camp_c[c]'	10000000
'fru_c[c]'	10000000
'rhcys_c[c]'	10000000
'thdp_c[c]'	10000000
'man6p_c[c]'	10000000
'2agpg180_c[c]'	10000000
'dgdp_c[c]'	10000000
'gly_asn__L_c[c]'	10000000
'malttr_c[c]'	10000000
'imp_c[c]'	10000000
'ichor_c[c]'	10000000
'xtsn_c[c]'	10000000
'pmtcoa_c[c]'	10000000
'dpcoa_c[c]'	10000000
'glutcoa_c[c]'	10000000
'ala_B_c[c]'	10000000
'dump_c[c]'	10000000
'sql_c[c]'	10000000
'prfp_c[c]'	10000000
'dkmpp_c[c]'	10000000
'mg2_c[c]'	10000000
'hisp_c[c]'	10000000
'ibcoa_c[c]'	10000000
'oc2coa_c[c]'	10000000
'uagmda_c[c]'	10000000
'cu2_c[c]'	10000000
'ivcoa_c[c]'	10000000
'23ccmp_c[c]'	10000000
'glyald_c[c]'	10000000
'dttp_c[c]'	10000000
'ala_L_asp__L_e[c]'	10000000
'ad_c[c]'	10000000
'zn2_e[c]'	10000000
'ptrc_c[c]'	10000000
'dhpt_c[c]'	10000000
'suc6p_c[c]'	10000000
'2dda7p_c[c]'	10000000
'rbl__L_c[c]'	10000000
'thmmp_c[c]'	10000000
'man_e[c]'	10000000
'ca2_c[c]'	10000000
'23dhmb_c[c]'	10000000
'dcmp_c[c]'	10000000
'4gudbd_c[c]'	10000000
'pser__L_c[c]'	10000000
'mnl1p_c[c]'	10000000
'cbasp_c[c]'	10000000
'gmp_c[c]'	10000000
'actp_c[c]'	10000000
'skm_c[c]'	10000000
'glu1sa_c[c]'	10000000
'oxalc_c[c]'	10000000
'gmhep7p_c[c]'	10000000
'gdp_c[c]'	10000000
'3ohcoa_c[c]'	10000000
'3mcat_c[c]'	10000000
'gly_asn__L_e[c]'	10000000
'hexdp_c[c]'	10000000
'5drib_c[c]'	10000000
'f6p_c[c]'	10000000
'aacoa_c[c]'	10000000
'taur_c[c]'	10000000
'psqldp_c[c]'	10000000
'malcoa_c[c]'	10000000
'4ppan_c[c]'	10000000
'sucsal_c[c]'	10000000
'aacald_c[c]'	10000000
'ac_c[c]'	10000000
'2mahmp_c[c]'	10000000
'na1_c[c]'	10000000
'gly_asp__L_e[c]'	10000000
'salcn6p_c[c]'	10000000
'nal2a6o_c[c]'	10000000
'hco3_c[c]'	10000000
'4per_c[c]'	10000000
'xan_c[c]'	10000000
'3oddcoa_c[c]'	10000000
'gal_c[c]'	10000000
'thmpp_c[c]'	10000000
'nicrnt_c[c]'	10000000
'phthr_c[c]'	10000000
'succoa_c[c]'	10000000
'dhpmp_c[c]'	10000000
'26dap_LL_c[c]'	10000000
'3odcoa_c[c]'	10000000
'mnl_e[c]'	10000000
'2me4p_c[c]'	10000000
'cdpglyc_c[c]'	10000000
'pa180_c[c]'	10000000
'mev__R_c[c]'	10000000
'3mop_c[c]'	10000000
'uGgl_c[c]'	10000000
'btcoa_c[c]'	10000000
'etoh_c[c]'	10000000
'mg2_e[c]'	10000000
'o2_c[c]'	10000000
'im4act_c[c]'	10000000
'h2o_c[c]'	10000000
'sl26da_c[c]'	10000000
'rbl__D_c[c]'	10000000
'im4ac_c[c]'	10000000
'pydx_c[c]'	10000000
'dha_c[c]'	10000000
'1pyr5c_c[c]'	10000000
'rbflvrd_c[c]'	10000000
'ump_c[c]'	10000000
'lys__L_c[c]'	10000000
'sucr_c[c]'	10000000
'13dpg_c[c]'	10000000
'cgly_c[c]'	10000000
'paps_c[c]'	10000000
'sdhlam_c[c]'	10000000
'2cpr5p_c[c]'	10000000
'25aics_c[c]'	10000000
'spmd_e[c]'	10000000
'3hadpcoa_c[c]'	10000000
'hmgcoa_c[c]'	10000000
'accoa_c[c]'	10000000
'5dh4dglc_c[c]'	10000000
'udpgal_c[c]'	10000000
'achms_c[c]'	10000000
'2mp2coa_c[c]'	10000000
'lac__L_c[c]'	10000000
'chols_e[c]'	10000000
'adp_c[c]'	10000000
'5mtr_c[c]'	10000000
'pa140_c[c]'	10000000
'rnam_c[c]'	10000000
'gthrd_c[c]'	10000000
'malttr_e[c]'	10000000
'gln__L_c[c]'	10000000
'met_L_ala__L_c[c]'	10000000
'met__D_e[c]'	10000000
'acglu_c[c]'	10000000
'fdp_c[c]'	10000000
'aprut_c[c]'	10000000
'eig3p_c[c]'	10000000
'imacp_c[c]'	10000000
'2hmc_c[c]'	10000000
'fdxrd_c[c]'	10000000
'leu__L_c[c]'	10000000
'3pop_c[c]'	10000000
'icit_c[c]'	10000000
'atp_c[c]'	10000000
'fe3_c[c]'	10000000
'btn_e[c]'	10000000
'acser_c[c]'	10000000
'3c2hmp_c[c]'	10000000
'cgly_e[c]'	10000000
'urea_c[c]'	10000000
'crn_c[c]'	10000000
'gdptp_c[c]'	10000000
'3cmp_c[c]'	10000000
'g1p_c[c]'	10000000
'gly_glu__L_c[c]'	10000000
'glx_c[c]'	10000000
'4mhetz_c[c]'	10000000
's7p_c[c]'	10000000
'mhpglu_c[c]'	10000000
'3c3hmp_c[c]'	10000000
'trp__L_c[c]'	10000000
'dhor__S_c[c]'	10000000
'duri_c[c]'	10000000
'mal__L_c[c]'	10000000
'acg5p_c[c]'	10000000
'actn__R_c[c]'	10000000
'gcald_c[c]'	10000000
'td2coa_c[c]'	10000000
'prpp_c[c]'	10000000
'dhap_c[c]'	10000000
'1agpg180_p[c]'	10000000
'ura_c[c]'	10000000
'iad_c[c]'	10000000
'pyam5p_c[c]'	10000000
'4mcat_c[c]'	10000000
'coa_c[c]'	10000000
'prlp_c[c]'	10000000
'aps_c[c]'	10000000
'nmn_c[c]'	10000000
'pdx5p_c[c]'	10000000
'inost_c[c]'	10000000
'uppg1_c[c]'	10000000
'2sephchc_c[c]'	10000000
'mobd_e[c]'	10000000
'1p3h5c_c[c]'	10000000
'4mop_c[c]'	10000000
'3psme_c[c]'	10000000
'allphn_c[c]'	10000000
'gln__L_e[c]'	10000000
'aspsa_c[c]'	10000000
'sbt6p_c[c]'	10000000
'3ig3p_c[c]'	10000000
'glu__D_c[c]'	10000000
'csn_c[c]'	10000000
'26dap__M_c[c]'	10000000
'ala_L_glu__L_c[c]'	10000000
'chols_c[c]'	10000000
'orn_c[c]'	10000000
'urcan_c[c]'	10000000
'clpn160_c[c]'	10000000
'ala__D_c[c]'	10000000
'3hmp_c[c]'	10000000
'thr__L_c[c]'	10000000
'bz_c[c]'	10000000
'orot5p_c[c]'	10000000
'pan4p_c[c]'	10000000
'hdca_c[c]'	10000000
'didp_c[c]'	10000000
'pqqh2_c[c]'	10000000
'catechol_c[c]'	10000000
'dcyt_c[c]'	10000000
'thf_c[c]'	10000000
'drib_e[c]'	10000000
'adphep_DD_c[c]'	10000000
'2h3oppan_c[c]'	10000000
'fdxox_c[c]'	10000000
'ocdcea_c[c]'	10000000
'rib__D_c[c]'	10000000
'tdcoa_c[c]'	10000000
'3ohdcoa_c[c]'	10000000
'tyr__L_c[c]'	10000000
'hmccms_c[c]'	10000000
'glyc_c[c]'	10000000
'3gmp_p[c]'	10000000
'gam6p_c[c]'	10000000
'arbt_e[c]'	10000000
'k_c[c]'	10000000
'methf_c[c]'	10000000
'grdp_c[c]'	10000000
'gsn_c[c]'	10000000
'gal_p[c]'	10000000
'dudp_c[c]'	10000000
'pep_c[c]'	10000000
'2ddg6p_c[c]'	10000000
'malt6p_c[c]'	10000000
'3hddcoa_c[c]'	10000000
'pendp_c[c]'	10000000
'n8aspmd_c[c]'	10000000
'pydx5p_c[c]'	10000000
'3dhq_c[c]'	10000000
'drib_c[c]'	10000000
'aproa_c[c]'	10000000
'uaagmda_c[c]'	10000000
'3hmbcoa_c[c]'	10000000
'3hhcoa_c[c]'	10000000
'aicar_c[c]'	10000000
'akg_c[c]'	10000000
'ahcys_c[c]'	10000000
'acorn_c[c]'	10000000
'sbt__D_c[c]'	10000000
'3gmp_c[c]'	10000000
'pg160_c[c]'	10000000
'dcdp_c[c]'	10000000
'2mop_c[c]'	10000000
'ca2_e[c]'	10000000
'cys__L_e[c]'	10000000
'4hthr_c[c]'	10000000
'so3_c[c]'	10000000
/