/
'cdp_c[c]'
'na1_e[c]'
'5fthf_c[c]'
'ppbng_c[c]'
'ddcacoa_c[c]'
'mi1p__D_c[c]'
'metsox_S__L_c[c]'
'frdp_c[c]'
'itp_c[c]'
'dtmp_c[c]'
'chol_e[c]'
'oaa_c[c]'
'q_c[c]'
'mn2_e[c]'
'fe2_c[c]'
'r1p_c[c]'
'5aop_c[c]'
'4gudbutn_c[c]'
'3oocoa_c[c]'
'g3p_c[c]'
'uamag_c[c]'
'acryl_c[c]'
'ugmd_c[c]'
'pi_p[c]'
'fe2_e[c]'
'5aizc_c[c]'
'h_e[c]'
'pime_c[c]'
'lgt__S_c[c]'
'fecrm_c[c]'
'2mb2coa_c[c]'
'5mta_c[c]'
'2pglyc_c[c]'
'nadh_c[c]'
'acmana_p[c]'
'5aprbu_c[c]'
'stcoa_c[c]'
'dhlam_c[c]'
'g3pe_c[c]'
'4c2me_c[c]'
'2oph_c[c]'
'salc_c[c]'
'fad_c[c]'
'ugmda_c[c]'
'2pg_c[c]'
'ind3ac_c[c]'
'dgmp_c[c]'
'3c4mop_c[c]'
'acgam_c[c]'
'sucbz_c[c]'
'b2coa_c[c]'
'nadph_c[c]'
'hxan_c[c]'
'thym_c[c]'
'man1p_c[c]'
'acmana_c[c]'
'glcur_c[c]'
'val__L_c[c]'
'3amp_c[c]'
'cys__L_c[c]'
'3mob_c[c]'
'ade_c[c]'
'fru_e[c]'
'ala_L_asp__L_c[c]'
'e4p_c[c]'
'uaGgla_c[c]'
'thm_e[c]'
'uacmam_c[c]'
'no_c[c]'
'no2_c[c]'
'nac_c[c]'
'mobd_c[c]'
'uGgla_c[c]'
'3hbcoa_c[c]'
'amp_c[c]'
'Largn_c[c]'
'dhf_c[c]'
'dhnpt_c[c]'
'5mdru1p_c[c]'
'hmbil_c[c]'
'1odecg3p_c[c]'
'udpacgal_c[c]'
'2aobut_c[c]'
'gar_c[c]'
'sl2a6o_c[c]'
'uacmamu_c[c]'
'cellb_c[c]'
'r5p_c[c]'
'rib__D_e[c]'
'fecrm_e[c]'
'10fthf_c[c]'
'metsox_R__L_c[c]'
'k_e[c]'
'fadh2_c[c]'
'2mbcoa_c[c]'
'ppi_c[c]'
'arbt6p_c[c]'
'ipdp_c[c]'
'adhlam_c[c]'
'nicrns_c[c]'
'msa_c[c]'
'4h2oglt_c[c]'
'octdp_c[c]'
'ctbt_e[c]'
'cyst__L_c[c]'
'4abz_c[c]'
'4abutn_c[c]'
'cmp_c[c]'
'xmp_c[c]'
'e4hglu_c[c]'
'6pgc_c[c]'
'2o3mpt_c[c]'
'23dhdp_c[c]'
'hqn_c[c]'
'mn2_c[c]'
'ala__L_c[c]'
'34hpp_c[c]'
'acnam_c[c]'
'datp_c[c]'
'glcr_c[c]'
'trdrd_c[c]'
'h2o_p[c]'
'2hmcnsad_c[c]'
'abt_c[c]'
'din_c[c]'
'acmum6p_c[c]'
'ru5p__D_c[c]'
'2dr1p_c[c]'
'pap_c[c]'
'amob_c[c]'
'damp_c[c]'
'gsn_p[c]'
'lys__L_e[c]'
'acald_c[c]'
'dann_c[c]'
'retinol_c[c]'
'his__L_e[c]'
'cu2_e[c]'
'alac__S_c[c]'
'cbp_c[c]'
'pro__L_e[c]'
'acg5sa_c[c]'
'dutp_c[c]'
'dcamp_c[c]'
'acmanap_c[c]'
'pram_c[c]'
'phom_c[c]'
'cpppg3_c[c]'
'pqq_c[c]'
'5dpmev_c[c]'
'adpglc_c[c]'
'met_L_ala__L_e[c]'
'ditp_c[c]'
'pro__L_c[c]'
'succ_c[c]'
'arab__L_c[c]'
'4ahmmp_c[c]'
'glc__D_c[c]'
'mthgxl_c[c]'
'dad_2_c[c]'
'2ippm_c[c]'
'crn_e[c]'
'2ohph_c[c]'
'4izp_c[c]'
'h2s_c[c]'
'galt1p_c[c]'
'mql8_c[c]'
'his__L_c[c]'
'udp_c[c]'
'alaala_c[c]'
'cpppg1_c[c]'
'meoh_c[c]'
'db4p_c[c]'
'5pmev_c[c]'
'2shchc_c[c]'
'spmd_c[c]'
'cchoxod_c[c]'
'mlthf_c[c]'
'2maacoa_c[c]'
'ncam_c[c]'
'xtp_c[c]'
'ru5p__L_c[c]'
'thm_c[c]'
'dad_5_c[c]'
'acon_C_c[c]'
'hdd2coa_c[c]'
'lald__L_c[c]'
'n6all26d_c[c]'
'no3_c[c]'
'tre6p_c[c]'
'mana_c[c]'
'2a3pp_c[c]'
'aact_c[c]'
'2ddglcn_c[c]'
'mi4p__D_c[c]'
'glyc3p_c[c]'
'pphn_c[c]'
'h2o2_c[c]'
'unaga_c[c]'
'udcpp_c[c]'
'2dhp_c[c]'
'hcys__L_c[c]'
'amet_c[c]'
'gam_e[c]'
'2mbdhl_c[c]'
'23dhmp_c[c]'
'8aonn_c[c]'
'glyc3p_e[c]'
'orot_c[c]'
'lac__D_c[c]'
'malt_e[c]'
'raffin_c[c]'
'ser__L_c[c]'
'retinal_c[c]'
'ppcoa_c[c]'
'glcn_c[c]'
'dctp_c[c]'
'udpg_c[c]'
'h_p[c]'
'dtdp_c[c]'
'co2_c[c]'
'nh4_c[c]'
'gtp_c[c]'
'fmn_c[c]'
'g6p_B_c[c]'
'4ppcys_c[c]'
'2agpe160_c[c]'
'g3pg_c[c]'
'6hmhptpp_c[c]'
'ni2_c[c]'
'tagdp__D_c[c]'
'3hocoa_c[c]'
'ggdp_c[c]'
'lac6p_c[c]'
'gly_pro__L_e[c]'
'lcts_e[c]'
'4aabutn_c[c]'
'5apru_c[c]'
'f1p_c[c]'
'nad_c[c]'
'hom__L_c[c]'
'dadp_c[c]'
'5mdr1p_c[c]'
'fprica_c[c]'
'fum_c[c]'
'glyb_c[c]'
'fmnh2_c[c]'
'gam1p_c[c]'
'gmhep17bp_c[c]'
'23cump_c[c]'
'ctp_c[c]'
'chol_c[c]'
'dnad_c[c]'
'utp_c[c]'
'qh2_c[c]'
'3php_c[c]'
'galt_e[c]'
'uri_c[c]'
'gly_pro__L_c[c]'
'23ddhb_c[c]'
'3otdcoa_c[c]'
'gua_c[c]'
'mqn8_c[c]'
'N1aspmd_c[c]'
'btn_c[c]'
'pmcoa_c[c]'
'octp_c[c]'
'indole_c[c]'
'glu5sa_c[c]'
'fruur_c[c]'
'dtbt_c[c]'
'glc__D_e[c]'
'6hmhpt_c[c]'
'gal1p_c[c]'
'male_c[c]'
'dmlz_c[c]'
'aa_c[c]'
'idp_c[c]'
'2obut_c[c]'
'3htdcoa_c[c]'
'n4abutn_c[c]'
'gmhep1p_c[c]'
'tag6p__D_c[c]'
'pydxn_c[c]'
'dimp_c[c]'
'ribflv_c[c]'
'thymd_c[c]'
'4adcho_c[c]'
'dgal6p_c[c]'
'xu5p__D_c[c]'
'glyclt_c[c]'
'nadp_c[c]'
'pad_c[c]'
'gly_c[c]'
'met__D_c[c]'
'oxa_c[c]'
'cytd_c[c]'
'h_c[c]'
'udcpdp_c[c]'
'uacgam_c[c]'
'pran_c[c]'
'6pgl_c[c]'
'asn__L_c[c]'
'3hdcoa_c[c]'
'4abut_c[c]'
'cdpdtdecg_c[c]'
'acgam_e[c]'
'ocdca_c[c]'
'2ahbut_c[c]'
'uppg3_c[c]'
'nop_c[c]'
'dhptd_c[c]'
'trdox_c[c]'
'melib_c[c]'
'uaccg_c[c]'
'4hbz_c[c]'
'occoa_c[c]'
'4ampm_c[c]'
'chor_c[c]'
'4mpetz_c[c]'
'pac_c[c]'
'ala_L_glu__L_e[c]'
'metsox_R__L_e[c]'
'met__L_c[c]'
'glu__L_e[c]'
'3pg_c[c]'
'gly_asp__L_c[c]'
'dgtp_c[c]'
'hpyr_c[c]'
'tre_e[c]'
'pyr_c[c]'
'anth_c[c]'
'histd_c[c]'
'betald_c[c]'
'2dr5p_c[c]'
'adprib_c[c]'
'4hpro_LT_c[c]'
'tchola_c[c]'
'glu__L_c[c]'
'bgly_c[c]'
'metsox_S__L_e[c]'
'uaaGgtla_c[c]'
'pppg9_c[c]'
'1tdecg3p_c[c]'
'oxadpcoa_c[c]'
'dmpp_c[c]'
'lpam_c[c]'
'malt_c[c]'
'cdpdodecg_c[c]'
'2agpg160_c[c]'
'so4_c[c]'
'23camp_c[c]'
'ptrc_e[c]'
'hpglu_c[c]'
'15dap_c[c]'
'gthox_c[c]'
'sucr_e[c]'
'acgam1p_c[c]'
'pydam_c[c]'
'for_c[c]'
'sbt__D_e[c]'
'23cgmp_c[c]'
'suchms_c[c]'
'xylt_c[c]'
'adn_c[c]'
's17bp_c[c]'
'asp__L_e[c]'
'fgam_c[c]'
'malthx_e[c]'
'mi3p__D_c[c]'
'arg__L_c[c]'
'argsuc_c[c]'
'gly_glu__L_e[c]'
'ppap_c[c]'
'acgam6p_c[c]'
'dgsn_c[c]'
'3mbdhl_c[c]'
'pheme_c[c]'
'decdp_c[c]'
'fol_c[c]'
'2hymeph_c[c]'
'fald_c[c]'
'cit_c[c]'
'dd2coa_c[c]'
'dhna_c[c]'
'ctbt_c[c]'
'pheme_e[c]'
'3hhdcoa_c[c]'
'gal_e[c]'
'malthx_c[c]'
'3dhsk_c[c]'
'asp__L_c[c]'
'uaaGgla_c[c]'
'zn2_c[c]'
'sbzcoa_c[c]'
'met__L_e[c]'
'3ump_c[c]'
'hepdp_c[c]'
'uamr_c[c]'
'ins_c[c]'
'2p4c2me_c[c]'
'skm5p_c[c]'
'ile__L_c[c]'
'uama_c[c]'
'pi_c[c]'
'pant__R_c[c]'
'pnto__R_c[c]'
'glyc__R_c[c]'
'4r5au_c[c]'
'ni2_e[c]'
'cholate_c[c]'
'citr__L_c[c]'
'4pasp_c[c]'
'5mthf_c[c]'
'malm_c[c]'
'g6p_c[c]'
'3ophb_c[c]'
'acmalt_c[c]'
'2mpdhl_c[c]'
'camp_c[c]'
'fru_c[c]'
'rhcys_c[c]'
'thdp_c[c]'
'man6p_c[c]'
'2agpg180_c[c]'
'dgdp_c[c]'
'gly_asn__L_c[c]'
'malttr_c[c]'
'imp_c[c]'
'ichor_c[c]'
'xtsn_c[c]'
'pmtcoa_c[c]'
'dpcoa_c[c]'
'glutcoa_c[c]'
'ala_B_c[c]'
'dump_c[c]'
'sql_c[c]'
'prfp_c[c]'
'dkmpp_c[c]'
'mg2_c[c]'
'hisp_c[c]'
'ibcoa_c[c]'
'oc2coa_c[c]'
'uagmda_c[c]'
'cu2_c[c]'
'ivcoa_c[c]'
'23ccmp_c[c]'
'glyald_c[c]'
'dttp_c[c]'
'ala_L_asp__L_e[c]'
'ad_c[c]'
'zn2_e[c]'
'ptrc_c[c]'
'dhpt_c[c]'
'suc6p_c[c]'
'2dda7p_c[c]'
'rbl__L_c[c]'
'thmmp_c[c]'
'man_e[c]'
'ca2_c[c]'
'23dhmb_c[c]'
'dcmp_c[c]'
'4gudbd_c[c]'
'pser__L_c[c]'
'mnl1p_c[c]'
'cbasp_c[c]'
'gmp_c[c]'
'actp_c[c]'
'skm_c[c]'
'glu1sa_c[c]'
'oxalc_c[c]'
'gmhep7p_c[c]'
'gdp_c[c]'
'3ohcoa_c[c]'
'3mcat_c[c]'
'gly_asn__L_e[c]'
'hexdp_c[c]'
'5drib_c[c]'
'f6p_c[c]'
'aacoa_c[c]'
'taur_c[c]'
'psqldp_c[c]'
'malcoa_c[c]'
'4ppan_c[c]'
'sucsal_c[c]'
'aacald_c[c]'
'ac_c[c]'
'2mahmp_c[c]'
'na1_c[c]'
'gly_asp__L_e[c]'
'salcn6p_c[c]'
'nal2a6o_c[c]'
'hco3_c[c]'
'4per_c[c]'
'xan_c[c]'
'3oddcoa_c[c]'
'gal_c[c]'
'thmpp_c[c]'
'nicrnt_c[c]'
'phthr_c[c]'
'succoa_c[c]'
'dhpmp_c[c]'
'26dap_LL_c[c]'
'3odcoa_c[c]'
'mnl_e[c]'
'2me4p_c[c]'
'cdpglyc_c[c]'
'pa180_c[c]'
'mev__R_c[c]'
'3mop_c[c]'
'uGgl_c[c]'
'btcoa_c[c]'
'etoh_c[c]'
'mg2_e[c]'
'o2_c[c]'
'im4act_c[c]'
'h2o_c[c]'
'sl26da_c[c]'
'rbl__D_c[c]'
'im4ac_c[c]'
'pydx_c[c]'
'dha_c[c]'
'1pyr5c_c[c]'
'rbflvrd_c[c]'
'ump_c[c]'
'lys__L_c[c]'
'sucr_c[c]'
'13dpg_c[c]'
'cgly_c[c]'
'paps_c[c]'
'sdhlam_c[c]'
'2cpr5p_c[c]'
'25aics_c[c]'
'spmd_e[c]'
'3hadpcoa_c[c]'
'hmgcoa_c[c]'
'accoa_c[c]'
'5dh4dglc_c[c]'
'udpgal_c[c]'
'achms_c[c]'
'2mp2coa_c[c]'
'lac__L_c[c]'
'chols_e[c]'
'adp_c[c]'
'5mtr_c[c]'
'pa140_c[c]'
'rnam_c[c]'
'gthrd_c[c]'
'malttr_e[c]'
'gln__L_c[c]'
'met_L_ala__L_c[c]'
'met__D_e[c]'
'acglu_c[c]'
'fdp_c[c]'
'aprut_c[c]'
'eig3p_c[c]'
'imacp_c[c]'
'2hmc_c[c]'
'fdxrd_c[c]'
'leu__L_c[c]'
'3pop_c[c]'
'icit_c[c]'
'atp_c[c]'
'fe3_c[c]'
'btn_e[c]'
'acser_c[c]'
'3c2hmp_c[c]'
'cgly_e[c]'
'urea_c[c]'
'crn_c[c]'
'gdptp_c[c]'
'3cmp_c[c]'
'g1p_c[c]'
'gly_glu__L_c[c]'
'glx_c[c]'
'4mhetz_c[c]'
's7p_c[c]'
'mhpglu_c[c]'
'3c3hmp_c[c]'
'trp__L_c[c]'
'dhor__S_c[c]'
'duri_c[c]'
'mal__L_c[c]'
'acg5p_c[c]'
'actn__R_c[c]'
'gcald_c[c]'
'td2coa_c[c]'
'prpp_c[c]'
'dhap_c[c]'
'1agpg180_p[c]'
'ura_c[c]'
'iad_c[c]'
'pyam5p_c[c]'
'4mcat_c[c]'
'coa_c[c]'
'prlp_c[c]'
'aps_c[c]'
'nmn_c[c]'
'pdx5p_c[c]'
'inost_c[c]'
'uppg1_c[c]'
'2sephchc_c[c]'
'mobd_e[c]'
'1p3h5c_c[c]'
'4mop_c[c]'
'3psme_c[c]'
'allphn_c[c]'
'gln__L_e[c]'
'aspsa_c[c]'
'sbt6p_c[c]'
'3ig3p_c[c]'
'glu__D_c[c]'
'csn_c[c]'
'26dap__M_c[c]'
'ala_L_glu__L_c[c]'
'chols_c[c]'
'orn_c[c]'
'urcan_c[c]'
'clpn160_c[c]'
'ala__D_c[c]'
'3hmp_c[c]'
'thr__L_c[c]'
'bz_c[c]'
'orot5p_c[c]'
'pan4p_c[c]'
'hdca_c[c]'
'didp_c[c]'
'pqqh2_c[c]'
'catechol_c[c]'
'dcyt_c[c]'
'thf_c[c]'
'drib_e[c]'
'adphep_DD_c[c]'
'2h3oppan_c[c]'
'fdxox_c[c]'
'ocdcea_c[c]'
'rib__D_c[c]'
'tdcoa_c[c]'
'3ohdcoa_c[c]'
'tyr__L_c[c]'
'hmccms_c[c]'
'glyc_c[c]'
'3gmp_p[c]'
'gam6p_c[c]'
'arbt_e[c]'
'k_c[c]'
'methf_c[c]'
'grdp_c[c]'
'gsn_c[c]'
'gal_p[c]'
'dudp_c[c]'
'pep_c[c]'
'2ddg6p_c[c]'
'malt6p_c[c]'
'3hddcoa_c[c]'
'pendp_c[c]'
'n8aspmd_c[c]'
'pydx5p_c[c]'
'3dhq_c[c]'
'drib_c[c]'
'aproa_c[c]'
'uaagmda_c[c]'
'3hmbcoa_c[c]'
'3hhcoa_c[c]'
'aicar_c[c]'
'akg_c[c]'
'ahcys_c[c]'
'acorn_c[c]'
'sbt__D_c[c]'
'3gmp_c[c]'
'pg160_c[c]'
'dcdp_c[c]'
'2mop_c[c]'
'ca2_e[c]'
'cys__L_e[c]'
'4hthr_c[c]'
'so3_c[c]'
/