/
'PGK' 0
'ACKr' 0
'PTAr' 0
'PYK' 0
'PFK' 0
'GAPD' 0
'ACONTa' 0
'ACONTb' 0
'AKGDH' 0
'CS' 0
'ENO' 0
'FBA' 0
'FRD2' 0
'FUM' 0
'GLCpts' 0
'ICDHyr' 0
'MDH3' 0
'PDH' 0
'PGI' 0
'PGM' 0
'SUCOAS' 0
'CLPNS_SA_f' 0
'DAGK120' 0
'DAGK140' 0
'DAGK141' 0
'DAGK160' 0
'DAGK161' 0
'DAGK180' 0
'DAGK181' 0
'ISHPCYTT_f' 0
'12MEDAT_f' 0
'12METRAT_f' 0
'13MTDAT_f' 0
'14MHDAT_f' 0
'14MPACPT_f' 0
'15MHDAT_f' 0
'ISOHEP1A3PA' 0
'UPP3MT' 0
'CBPS' 0
'GLULOD_f' 0
'GTHP_f' 0
'SIALO' 0
'SHCHF_f' 0
'SPODM' 0
'23PDE7pp' 0
'23PDE4pp' 0
'23PDE9pp' 0
'23PDE2pp' 0
'FF_2' 0
'FF_9' 0
'DHQS' 0
'DRBK_f' 0
'LPLIPAL2A161' 0
'MEPCT' 0
'PGLYCP' 0
'3CRBL_f' 0
'PLMET_f' 0
'SAS96_f' 0
'CHORS' 0
'SULR' 0
'DALAL' 0
'ANDPP_f' 0
'HMPK1' 0
'CDPMEK' 0
'HPROzr_f' 0
'IZPN' 0
'HETZK' 0
'4NPPP' 0
'ASAD_f' 0
'PPNCL2' 0
'RBFSa' 0
'METSr_f' 0
'MTHFR3_f' 0
'HPPK2' 0
'AMID5' 0
'ACS' 0
'ACOAM' 0
'UAGDP' 0
'ACGK' 0
'METB1r_f' 0
'AMANK' 0
'ACSERHS_f' 0
'ACYP_2' 0
'PUNP1_f' 0
'ATPS24' 0
'ADPRDP' 0
'PTHPS_f' 0
'AKP1' 0
'2OXOTHP' 0
'PANTS' 0
'ADK2_f' 0
'ACPS1' 0
'PNPA6_f' 0
'NOS1' 0
'ARGSSr' 0
'ASPCT' 0
'CBMK' 0
'FACOALO' 0
'CHCOAL' 0
'SUCBZL' 0
'FACOAL140p' 0
'THZPSN' 0
'CYTDK1' 0
'DADNK' 0
'DGNSK' 0
'NADS1' 0
'DPCOAK' 0
'DURIK1' 0
'FRUKr' 0
'FMNAT' 0
'PRAIS' 0
'HEX7' 0
'GLCBPP' 0
'HEX1' 0
'GNK' 0
'GLUTRS' 0
'GLYCYSabc' 0
'GLYLEUtr' 0
'GLYPHEtr' 0
'GLYTYRabc' 0
'GLYCK' 0
'GLYKr' 0
'GTPDPK' 0
'LIPATPT' 0
'PPCK' 0
'PPAKr_f' 0
'HSK' 0
'MEVK1' 0
'NADK' 0
'NNATr_f' 0
'PNTK' 0
'ATPX5P' 0
'PYDXK' 0
'ATPP5P' 0
'PRPPS_f' 0
'RBK_Dr' 0
'RBK_L1' 0
'RBKr' 0
'RBFK' 0
'PFK_3' 0
'SHKK' 0
'PFK_2' 0
'TMDPK' 0
'TMDK1' 0
'URIK1' 0
'ANTPEDIP_f' 0
'CO23OC' 0
'OCBT_f' 0
'PGSA120' 0
'PGSA161' 0
'PGSA160' 0
'PGSA181' 0
'PGSA180' 0
'PGSA141' 0
'PGSA140' 0
'BGLK_f' 0
'NTD4pp' 0
'ACS2' 0
'G3PCT' 0
'DASYN_SA_f' 0
'DASYN120' 0
'DASYN140' 0
'DASYN141' 0
'DASYN160' 0
'DASYN161' 0
'DASYN180' 0
'DASYN181' 0
'SHSL1r_f' 0
'DACTPP' 0
'DCPP' 0
'CYTK11_f' 0
'CDDTPP' 0
'DUCYTP' 0
'PYNP1_f' 0
'UUPP' 0
'UCPP' 0
'PUNP2_f' 0
'NTD6pp' 0
'DAUPP' 0
'2A4H6ET' 0
'UDCTPP' 0
'PUNP4_f' 0
'NTPP1' 0
'DGUPP' 0
'ALKP' 0
'FOLR2_f' 0
'PUNP6_f' 0
'NTPP10' 0
'NADKd' 0
'DTUPP' 0
'NTD1' 0
'DURIPP_f' 0
'DUTPDP' 0
'DUUPP' 0
'DDPA' 0
'ITG3PS' 0
'PROD2' 0
'FORMANT_f' 0
'FBP' 0
'FF_8_f' 0
'FGLU' 0
'PLPS' 0
'GPDDA4pp' 0
'GLCAH_f' 0
'GDNSACT' 0
'AMPEP11' 0
'PUNP3' 0
'GTPCII' 0
'GTPHL' 0
'NTPP2' 0
'URIK2' 0
'PUNP5_f' 0
'SAS89_f' 0
'PNPA3_f' 0
'PTA2' 0
'PYNP2r' 0
'PUNP7_f' 0
'PNPA5_f' 0
'SAS65_f' 0
'TECA4S_f' 0
'AMID2r_f' 0
'HISTP' 0
'NTPP9' 0
'MI1PP' 0
'MI3PP' 0
'MI4PP' 0
'NADDPp_f' 0
'NMNHYD' 0
'PAPA140' 0
'PAPA160' 0
'PAPA180pp' 0
'BPNT' 0
'THRS' 0
'4HTHRS' 0
'PRATPP' 0
'PSP_L' 0
'TAHL_f' 0
'UAG2EMA_f' 0
'NTPP8' 0
'NTPP11' 0
'URIK3' 0
'LASP2OA_f' 0
'PRO1x' 0
'FF_31_f' 0
'P5CR' 0
'NOS3_f' 0
'NP1_f' 0
'ORNCD' 0
'PSCVT_f' 0
'UAGCVT' 0
'TECHUex_f' 0
'TECAex_f' 0
'PNP_f' 0
'PLYAGTR_f' 0
'GTPHDR_f' 0
'UAGPT3' 0
'UNDBD_f' 0
'UAGPT2_f' 0
'UDUPP' 0
'10M3HDAHL_f' 0
'10M3HDHL_f' 0
'10M3OACPO_f' 0
'10M3OUO_f' 0
'10MDOD' 0
'10MTDAO' 0
'10MTU2A' 0
'10MUAM' 0
'11M3ODO_f' 0
'11MDAMCA' 0
'11MHDOD_f' 0
'11MTRDOC' 0
'12M3HTDH_f' 0
'12M3HTHL_f' 0
'12M3OXOT_f' 0
'12M3TDA_f' 0
'12MTACPM' 0
'12MTT2E' 0
'12TTACA' 0
'13M3HTDAHL_f' 0
'13M3OTDAO_f' 0
'13MTDAM' 0
'13MTTDAO' 0
'14DH2NOT' 0
'14M3HDEC_f' 0
'14M3HPAHL_f' 0
'14M3OHO_f' 0
'14M3OP_f' 0
'14MTHEAO' 0
'14MTP2EA' 0
'15M3HEXDA_f' 0
'15M3OHAO_f' 0
'15MTHACP' 0
'2A2HBPL_f' 0
'2ACLMM' 0
'2BDabc' 0
'2MACPT_f' 0
'2MPCAC_f' 0
'2MPCTF_f' 0
'2OBUT_Et_f' 0
'2S5EPAC' 0
'2SU6HYCC' 0
'3A2OA_f' 0
'3GMPtex_f' 0
'3HACPH_f' 0
'3HAD100' 0
'3HAD120' 0
'3HAD140' 0
'3HAD160' 0
'3HAD60' 0
'3HAD80' 0
'3HAOR_f' 0
'3HOXTPP_f' 0
'3M2OBLOXRD_f' 0
'3M2OPLOXRD_f' 0
'3MBCOT_f' 0
'3METHMCAC' 0
'3MTDC_f' 0
'3NTD9pp' 0
'3OAR100_f' 0
'3OAR120_f' 0
'3OAR140_f' 0
'3OAR160_f' 0
'3OAR60_f' 0
'3OAR80_f' 0
'3OAS100' 0
'3OAS120' 0
'3OAS140' 0
'3OAS160' 0
'3OAS60' 0
'3OAS80' 0
'3OXCOAT' 0
'3OXDAM' 0
'4HPOO_f' 0
'4ISOHELS_f' 0
'4M2OPLOXRD_f' 0
'4M3G3P_f' 0
'4M3OHAT' 0
'4M3OPAO_f' 0
'4M3OXHA_f' 0
'4MCO2D_f' 0
'4METPAC' 0
'4MHEAMA' 0
'4MTHACP' 0
'4MTRPE' 0
'4OT_f' 0
'5DOAN' 0
'5GPAGC' 0
'5M3HHAL_f' 0
'5MET3OH_f' 0
'5MHACC' 0
'5MTH2EO' 0
'6M3HHL_f' 0
'6M3HOAHL_f' 0
'6M3OHAO_f' 0
'6M3OXO_f' 0
'6MHACPA' 0
'6MOAMCA' 0
'6MTHAO' 0
'6MTR2EO' 0
'6PGALSZ_f' 0
'6PHBG' 0
'6PHBG2' 0
'7M3HOACPL_f' 0
'7M3ODO_f' 0
'7MOACA' 0
'7MTROCAC' 0
'8M3HDAL_f' 0
'8M3HNAHL_f' 0
'8M3OAO_f' 0
'8M3ONO_f' 0
'8MDAM' 0
'8METNO' 0
'8MNAMC' 0
'8MT2ACP' 0
'9M3HDL_f' 0
'9M3OXPA_f' 0
'9MDACP' 0
'9MDAM' 0
'AABTN' 0
'AACLAM' 0
'AB6PGH' 0
'ABT_Et_f' 0
'ABTA' 0
'ABTAr' 0
'ABUTD' 0
'ABUTDy' 0
'ACACT1r_f' 0
'ACACT2r_f' 0
'ACACT3r_f' 0
'ACACT5r_f' 0
'ACACT7r_f' 0
'ACALD' 0
'ACCO2L_f' 0
'ACGAL_Et_f' 0
'ACGAMT' 0
'ACGApts_f' 0
'ACGS' 0
'ACHBS' 0
'ACLDC' 0
'ACLS' 0
'ACMANAptspp' 0
'ACMANAtex_f' 0
'ACNMLr_f' 0
'ACOAD1' 0
'ACOAD2' 0
'ACOAD3' 0
'ACOAD4' 0
'ACOAD5' 0
'ACOAD6' 0
'ACOAD7' 0
'ACOADH2_f' 0
'ACOATA_f' 0
'ACODA' 0
'ACOTA_f' 0
'ACPAL' 0
'ACPpds' 0
'ACSNG_f' 0
'ACTD2_f' 0
'ACTt2r_f' 0
'AD_Et_f' 0
'ADA' 0
'ADAPAT_f' 0
'ADCL' 0
'ADCS' 0
'ADCYRS' 0
'ADK1_f' 0
'ADKd_f' 0
'ADNCYC' 0
'ADNt2' 0
'ADNUC' 0
'ADPT' 0
'ADSK' 0
'ADSL1_f' 0
'ADSL2r_f' 0
'ADSS' 0
'AGDC_r_f' 0
'AGLYPT' 0
'AGMHE' 0
'AGPAT120' 0
'AGPAT140' 0
'AGPAT140d' 0
'AGPAT141' 0
'AGPAT160' 0
'AGPAT160d' 0
'AGPAT161' 0
'AGPAT180' 0
'AGPAT181' 0
'AGPR_f' 0
'AH6PI_f' 0
'AHCYSNS' 0
'AICART_f' 0
'AKGDa' 0
'AKGDb' 0
'AKGMAL_f' 0
'AKGt2r' 0
'ALAALAr_f' 0
'ALAASPtr' 0
'ALAD_L' 0
'ALAGLNtr' 0
'ALAGLUt' 0
'ALAGLYtr' 0
'ALAHIStr' 0
'ALALEUt' 0
'ALAR_f' 0
'ALAt2r' 0
'ALAt4' 0
'ALATA_D_f' 0
'ALATHRtr' 0
'ALATRS' 0
'ALCD1_f' 0
'ALCD19_f' 0
'ALCD2x_f' 0
'ALDD22x' 0
'ALDD2x' 0
'ALDD31_f' 0
'ALPHNH' 0
'AMAA' 0
'AMANAPEr_f' 0
'AMAOTr_f' 0
'AMID' 0
'AMID3' 0
'AMID4' 0
'AMID7' 0
'AMPEP1_f' 0
'AMPEP10_f' 0
'AMPEP12_f' 0
'AMPEP13_f' 0
'AMPEP14_f' 0
'AMPEP2_f' 0
'AMPEP3_f' 0
'AMPEP4_f' 0
'AMPEP5_f' 0
'AMPEP6_f' 0
'AMPEP7_f' 0
'AMPEP8_f' 0
'AMPEP9_f' 0
'AMPTASECG' 0
'ANDUG_f' 0
'ANHGLM_f' 0
'ANHTPP_f' 0
'ANICARD_f' 0
'ANLAGL_f' 0
'ANPRT' 0
'ANPTTP_f' 0
'ANS' 0
'ANS2' 0
'ANTCDPG_f' 0
'ANTGLPT' 0
'ANTGT_f' 0
'ANTILIPS_f' 0
'ANTIP' 0
'ANTLAS' 0
'ANTLPSYN_f' 0
'ANTPCARS_f' 0
'ANTPCY_f' 0
'ANTPGP_f' 0
'AOBUTDs' 0
'AOXSr_f' 0
'AOXSr2_f' 0
'APAT_f' 0
'APG3PAT140a' 0
'APRAUR' 0
'APRTO2' 0
'ARAB__L_Et_f' 0
'ARABR_f' 0
'ARGDr' 0
'ARGN' 0
'ARGORNt7_f' 0
'ARGSL_f' 0
'ARGTRS' 0
'ARSabc' 0
'ARStr' 0
'ASNN' 0
'ASNS1' 0
'ASNt2r' 0
'ASNTRS' 0
'ASO3tex_f' 0
'ASO4t' 0
'ASP1DC' 0
'ASPabc' 0
'ASPKi' 0
'ASPT_f' 0
'ASPTA_f' 0
'ASPTRS' 0
'AT_MBD_f' 0
'AT_MBD1_f' 0
'AT_MBD2_f' 0
'ATPM' 7.500000e+00
'ATPPRT' 0
'BDOOx' 0
'BDOOy' 0
'BETALDHx' 0
'BETALDHy' 0
'BETALOD_f' 0
'BTCCPL' 0
'BTD_RR_Et_f' 0
'BTDD_RR_f' 0
'BTGSD_f' 0
'BTNt' 0
'BTS3r_f' 0
'BTS4' 0
'BTS5' 0
'CA2abc' 0
'CAT' 0
'CELLB_Et_f' 0
'CGLYabc' 0
'CHCOAL2' 0
'CHLabc' 0
'CHLt2r' 0
'CHOLD' 0
'CHOLOD_f' 0
'CHOLSabc' 0
'CHORM' 0
'CIT_Mgt' 0
'CITL' 0
'CITR__L_Et_f' 0
'CLPNS160_f' 0
'CLtex_f' 0
'CO2t_f' 0
'COBALT2tex_f' 0
'CPP3FC' 0
'CPP3O1' 0
'CPPPGO' 0
'CPPPGO2_f' 0
'CRNabc' 0
'CTBTabc' 0
'CTPS1' 0
'CTPS2' 0
'Cut1' 0
'CYSabc' 0
'CYSDS' 0
'CYSGL' 0
'CYSS' 0
'CYSTGL' 0
'CYSTL' 0
'CYSTRS' 0
'CYSTSr_f' 0
'CYTBD2' 0
'CYTD' 0
'CYTDt2r' 0
'CYTDt4' 0
'CYTK1_f' 0
'CYTK2_f' 0
'DADA5_f' 0
'DADK_f' 0
'DADNt2r_f' 0
'DAGK_SA' 0
'DAGK2' 0
'DALAt2r_f' 0
'DAPDA_f' 0
'DAPDC' 0
'DAPE_f' 0
'DATPHs' 0
'DB4PS' 0
'DBTS' 0
'DCAROTDS' 0
'DCMPDA' 0
'DCYTD' 0
'DCYTt2r_f' 0
'DDGLK' 0
'DGK1_f' 0
'DGLUO_f' 0
'DGSNt2_f' 0
'DHAD1' 0
'DHAD2' 0
'DHAD3' 0
'DHAK' 0
'dhap_Et_f' 0
'DHAPT' 0
'DHDPRy_f' 0
'DHDPS' 0
'DHFR_f' 0
'DHFS' 0
'DHNAOT' 0
'DHNCOAT' 0
'DHNPA2_f' 0
'DHORD' 0
'DHORD5' 0
'DHORTS_f' 0
'DHPPDA' 0
'DHPS2' 0
'DHQD_f' 0
'DHSQSAT' 0
'DHSQSYN' 0
'DINSt2e_f' 0
'DKMPPD2' 0
'DM_amob_c' 0
'DMATT' 0
'DMPHMT' 0
'DNMPPA' 0
'DNSPADH' 0
'DNSPGT' 0
'DNSPO' 0
'DNTPPA' 0
'DPHYTOLS' 0
'DPMVD' 0
'DPR_f' 0
'DR1ORy_f' 0
'DRBabc' 0
'DROPPRy' 0
'DRPA' 0
'DRPAr_f' 0
'DRTPPD' 0
'DSERt2_f' 0
'DTMPK_f' 0
'DURIt2r_f' 0
'E4PD_f' 0
'EAR100x' 0
'EAR120x' 0
'EAR140x' 0
'EAR40x' 0
'EAR60x' 0
'EAR80x' 0
'ECOAH1_f' 0
'ECOAH3_f' 0
'ECOAH7_f' 0
'EDA' 0
'EGLACPR' 0
'EHGLAT_f' 0
'ETHA_Et_f' 0
'ETOHt_f' 0
'EX_12ppd__R_e' 0
'EX_12ppd__S_e' 0
'EX_23ccmp_e' 0
'EX_26dap__M_e' 0
'EX_26dap_M_e_f' 0
'EX_2bdgsglyc_e' 0
'EX_2obut_e' 0
'EX_3amp_e' 0
'EX_3gmp_e' 0
'EX_4abut_e' 0
'EX_4abz_e' 0
'EX_4hba_e' 0
'EX_4hoxpacd_e' 0
'EX_5dglcn_e' 0
'EX_5mtr_e' 0
'EX_abt_e' 0
'EX_ac_e_f' 0
'EX_acac_e' 0
'EX_acgal_e' 0
'EX_acgam_e' 0
'EX_acmana_e' 0
'EX_acnam_e' 0
'EX_actn__R_e' 0
'EX_ad_e' 0
'EX_ade_e' 0
'EX_adn_e' 0
'EX_agm_e' 0
'EX_akg_e' 0
'EX_ala__D_e' 0
'EX_ala__L_asp__L_e' 0
'EX_ala__L_e_f' 0
'EX_ala__L_glu__L_e' 0
'EX_ala__L_thr__L_e' 0
'EX_ala_gln_e' 0
'EX_ala_his_e' 0
'EX_ala_leu_e' 0
'EX_alagly_e' 0
'EX_all__D_e' 0
'EX_alltn_e' 0
'EX_amp_e' 0
'EX_arab__L_e' 0
'EX_arbt_e' 0
'EX_arg__L_e_f' 0
'EX_arsbet_e' 0
'EX_asn__L_e_f' 0
'EX_aso3_e' 0
'EX_aso4_e' 0
'EX_asp__L_e_f' 0
'EX_b12_e' 0
'EX_btbet_e' 0
'EX_btd_RR_e' 0
'EX_btn_e' 0
'EX_but_e' 0
'EX_butso3_e' 0
'EX_ca2_e_f' 0
'EX_cbl1_e' 0
'EX_cbl2_e' 0
'EX_cd2_e' 0
'EX_cellb_e' 0
'EX_cgly_e' 0
'EX_chol_e' 0
'EX_chols_e' 0
'EX_Cit__Mg_e' 0
'EX_cit_e' 0
'EX_citr__L_e' 0
'EX_cl_e_f' 0
'EX_co2_e_f' 0
'EX_cobalt2_e_f' 0
'EX_crn_e' 0
'EX_csn_e' 0
'EX_ctbt_e' 0
'EX_cu2_e_f' 0
'EX_cys__D_e_f' 0
'EX_cys__L_e_f' 0
'EX_cytd_e' 0
'EX_dad__2_e' 0
'EX_dca_e' 0
'EX_dcyt_e' 0
'EX_dgsn_e' 0
'EX_dha_e' 0
'EX_dhap_e' 0
'EX_dhptd_c_f' 0
'EX_din_e' 0
'EX_drib_e' 0
'EX_duri_e' 0
'EX_etha_e' 0
'EX_etoh_e' 0
'EX_f6p_e' 0
'EX_fe2_e_f' 0
'EX_fe3_e_f' 0
'EX_fe3dcit_e' 0
'EX_fecrm_e' 0
'EX_for_e' 0
'EX_fru_e' 0
'EX_fuc__L_e' 0
'EX_fuc1p__L_e' 0
'EX_fum_e' 0
'EX_g1p_e' 0
'EX_g6p_e' 0
'EX_gal_e' 0
'EX_galct__D_e' 0
'EX_galctn__D_e' 0
'EX_galt_e' 0
'EX_galur_e' 0
'EX_gam_e' 0
'EX_gam6p_e' 0
'EX_glc__D_e_f' 0
'EX_glc_e' 0
'EX_glcn_e' 0
'EX_glcr_e' 0
'EX_glcur_e' 0
'EX_gln__L_e_f' 0
'EX_glu__L_e_f' 0
'EX_gly__pro__L_e' 0
'EX_gly_asn__L_e' 0
'EX_gly_asp__L_e' 0
'EX_gly_cys_e' 0
'EX_gly_e_f' 0
'EX_gly_gln_e' 0
'EX_gly_glu__L_e' 0
'EX_gly_leu_e' 0
'EX_gly_met_e' 0
'EX_gly_phe_e' 0
'EX_gly_tyr_e' 0
'EX_glyald_e' 0
'EX_glyb_e' 0
'EX_glyc_e' 0
'EX_glyc3p_e' 0
'EX_glyclt_e' 0
'EX_gsn_e' 0
'EX_gua_e_f' 0
'EX_h_e_f' 0
'EX_h2o_e_f' 0
'EX_hdca_e' 0
'EX_hg2_e' 0
'EX_his__L_e' 0
'EX_hom__L_e' 0
'EX_hxa_e' 0
'EX_hxan_e' 0
'EX_ile__L_e_f' 0
'EX_inost_e' 0
'EX_ins_e' 0
'EX_isetac_e' 0
'EX_k_e_f' 0
'EX_lac__L_e' 0
'EX_lcts_e' 0
'EX_leu__L_e_f' 0
'EX_lipoate_e' 0
'EX_lys__L_e_f' 0
'EX_lyx__L_e' 0
'EX_mal__D_e' 0
'EX_mal__L_e' 0
'EX_malt_e' 0
'EX_malthx_e' 0
'EX_malttr_e' 0
'EX_man_e' 0
'EX_man6p_e' 0
'EX_manl1p_e' 0
'EX_melib_e' 0
'EX_met__D_e' 0
'EX_met__L_ala__L_e' 0
'EX_met__L_e' 0
'EX_metsox__R__L_e' 0
'EX_metsox__S__L_e' 0
'EX_mg2_e_f' 0
'EX_mn2_e_f' 0
'EX_mnl_e' 0
'EX_mobd_e_f' 0
'EX_mso3_e' 0
'EX_na1_e_f' 0
'EX_nac_e_f' 0
'EX_ncam_e' 0
'EX_nh4_e_f' 0
'EX_ni2_e_f' 0
'EX_nmn_e' 0
'EX_no2_e' 0
'EX_no3_e' 0
'EX_o2_e_f' 0
'EX_orn_e' 0
'EX_pb_e' 0
'EX_peamn_e' 0
'EX_phe__L_e_f' 0
'EX_pheme_e' 0
'EX_pi_e_f' 0
'EX_ppa_e' 0
'EX_ppi_e' 0
'EX_pro__L_e' 0
'EX_ptrc_e' 0
'EX_pydx_e' 0
'EX_pyr_e' 0
'EX_quin_e' 0
'EX_rbl__B_e' 0
'EX_rib__D_e' 0
'EX_ribflv_e' 0
'EX_rmn_e' 0
'EX_salcn_e' 0
'EX_sbt__D_e' 0
'EX_ser__D_e_f' 0
'EX_ser__L_e_f' 0
'EX_so4_e_f' 0
'EX_spmd_e' 0
'EX_succ_e' 0
'EX_sucr_e' 0
'EX_tartr__D_e' 0
'EX_tartr__L_e' 0
'EX_taur_e' 0
'EX_thm_e_f' 0
'EX_thr__L_e_f' 0
'EX_thym_e' 0
'EX_thymd_e' 0
'EX_tre_e' 0
'EX_trp__L_e' 0
'EX_tsul_e' 0
'EX_tym_e' 0
'EX_tyr__L_e' 0
'EX_ura_e' 0
'EX_urea_e' 0
'EX_uri_e' 0
'EX_val__L_e' 0
'EX_xan_e' 0
'EX_xtsn_e' 0
'EX_xyl__D_e' 0
'EX_zn2_e_f' 0
'F6Pt6_2pp' 0
'F6Ptex_f' 0
'FA80ACPHi' 0
'FACOAL150AI' 0
'FACOAL160' 0
'FACOAL160iso' 0
'FBA2_f' 0
'FBA3_f' 0
'FCLT' 0
'FDFP_f' 0
'FDH' 0
'FE2abc' 0
'FE3DCITabc' 0
'FE3tex_f' 0
'FECPP3O' 0
'FECRMabc' 0
'FERO_f' 0
'FF_10' 0
'FF_11' 0
'FF_16_f' 0
'FF_17' 0
'FF_18' 0
'FF_19' 0
'FF_21_f' 0
'FF_26_f' 0
'FF_36' 0
'FF_37' 0
'FF_38' 0
'FF_39' 0
'FF_42_f' 0
'FF_5' 0
'FF_56_f' 0
'FFSD' 0
'FLDO' 0
'FLVR' 0
'FLVRx' 0
'FMNRx' 0
'FORt2_f' 0
'Free_FA' 0
'FRTT' 0
'FRUK' 0
'FRUpts_f' 0
'FTHFCL' 0
'FTHFL' 0
'FUMt2_3_f' 0
'G1PACT' 0
'G1SAT_f' 0
'G3PAT120' 0
'G3PAT140' 0
'G3PAT141' 0
'G3PAT160' 0
'G3PAT161' 0
'G3PAT180' 0
'G3PAT181' 0
'G3PD' 0
'G3PD2_f' 0
'G3PD6' 0
'G5SAD' 0
'G6PDA' 0
'G6PDH2r_f' 0
'G6PI3' 0
'G6PP' 0
'G6Pt6_2pp' 0
'G6Ptex_f' 0
'GAL6PI_f' 0
'GALabcpp' 0
'GALKr_f' 0
'GALpts_f' 0
'GALS3' 0
'GALtex_f' 0
'GALTpts_f' 0
'GALUi' 0
'GAM6Pt6_2pp' 0
'GAMAN6Ptex_f' 0
'GAMpts_f' 0
'GARFT_f' 0
'GCALDD' 0
'GCCa' 0
'GCCb' 0
'GCCc_f' 0
'GF6PTAr_f' 0
'GGTT' 0
'GHMT2r_f' 0
'GK1_f' 0
'GLCE_f' 0
'GLCNt2r_f' 0
'GLCOAD_f' 0
'GLCPcom_SA' 0
'GLCRAL' 0
'GLCRD' 0
'GLCRt2rpp_f' 0
'GLCRtex_f' 0
'GLCS1' 0
'GLCURt2rpp_f' 0
'GLCURtex_f' 0
'GLGC' 0
'GLN_NAct' 0
'GLNS' 0
'GLNSP1' 0
'GLNSP2' 0
'GLNSP3' 0
'GLTPD_f' 0
'GLUabc' 0
'GLUDx' 0
'GLUPEP5_f' 0
'GLUPRT' 0
'GLUR_f' 0
'GLUSx' 0
'GLUSy' 0
'GLUt2' 0
'GLUt4' 0
'GLUTRR' 0
'GLXIII' 0
'GLXO1_f' 0
'GLYALDDr_f' 0
'GLYALDt_f' 0
'GLYASNabc' 0
'GLYASPtr' 0
'GLYAT' 0
'GLYBt2r' 0
'GLYC3Pabc' 0
'GLYC3Pt6' 0
'GLYCt' 0
'GLYCt2_f' 0
'GLYCYSAP_f' 0
'GLYD_f' 0
'GLYGLNtr' 0
'GLYGLUtr' 0
'GLYLEUAP_f' 0
'GLYMETtr' 0
'GLYOX' 0
'GLYPHEAP_f' 0
'GLYPRO__Ltr' 0
'GLYt2_f' 0
'GLYTRS' 0
'GLYTYRAP_f' 0
'GMHEPAT' 0
'GMHEPK' 0
'GMHEPPA' 0
'GMPR' 0
'GMPS2' 0
'GND' 0
'GNNUC' 0
'GPDDA1' 0
'GPDDA2' 0
'GPDDA3' 0
'GPDDA4' 0
'GPDDA5' 0
'GRTT' 0
'GSNt2pp' 0
'GTHRDHpp' 0
'GTPCI' 0
'GUAPRT' 0
'GUAt2' 0
'GUI1_f' 0
'H2Otex_f' 0
'HACD1_f' 0
'HACD2_f' 0
'HACD3_f' 0
'HACD4_f' 0
'HACD5_f' 0
'HACD6_f' 0
'HACD7_f' 0
'HACD9_f' 0
'HADPCOADH3_f' 0
'HBZOPT' 0
'HCO3E_f' 0
'HCYSMT' 0
'HEDMC' 0
'HEMEAS' 0
'HEMEOS' 0
'HEMEti' 0
'HEXAT_f' 0
'HEXTT' 0
'HGLACPHL' 0
'HIBD_f' 0
'HISabc_f' 0
'HISDr_f' 0
'HISTD' 0
'HMBS' 0
'HMGCOARi' 0
'HMGCOAS' 0
'HMGCOASi' 0
'HOM__L_Et_f' 0
'HPIMHL' 0
'HSDy_f' 0
'HSERTA' 0
'HSTPTr_f' 0
'HXAN_Et_f' 0
'HXPRT' 0
'ICHORS_f' 0
'ICHORT' 0
'ICITRED_f' 0
'IG3PS' 0
'IGPDH' 0
'IGPS' 0
'ILASL_f' 0
'ILEt2r_f' 0
'ILETA_f' 0
'ILETRS' 0
'IMACTD_f' 0
'IMPC_f' 0
'IMPD' 0
'INOST_Et_f' 0
'INSH' 0
'INSt2r_f' 0
'IPDDI_f' 0
'IPG3P' 0
'IPMD' 0
'IPPMIa_f' 0
'IPPMIb_f' 0
'IPPS' 0
'ISCPG3P_f' 0
'ISGASS_f' 0
'ISHCDP3_f' 0
'ISHDK' 0
'ISHDLAS_f' 0
'ISHEGL3P' 0
'ISHGLT_f' 0
'ISO1A3PAT' 0
'ISOCARDS_f' 0
'ISODK' 0
'ISODLIP_f' 0
'ISOGL3P' 0
'ISOHAS_f' 0
'ISOHCARDS_f' 0
'ISOHEPD_f' 0
'ISOHEPT' 0
'ISOHEXDK' 0
'ISOHG3PO' 0
'ISOHGL3AS_f' 0
'ISOHGLT_f' 0
'ISOP3PT' 0
'ISOPCG3PT_f' 0
'ISOPLSNS_f' 0
'ISOTCARS_f' 0
'ISOTETT' 0
'ISOTG3PT_f' 0
'ISPDK' 0
'ISPDUGL_f' 0
'ISTETUGLT_f' 0
'ISTLALNA_f' 0
'ISTPCYT_f' 0
'ISTUG_f' 0
'ITLAS_f' 0
'Kabc' 0
'KARA1' 0
'KARA1i' 0
'KARA2i' 0
'KARA3_f' 0
'KARA4' 0
'KAS1' 0
'KAS10' 0
'KAS11' 0
'KAS12' 0
'KAS13' 0
'KAS14' 0
'KAS15' 0
'KAS16' 0
'KAS17' 0
'KAS19SA' 0
'KAS2' 0
'KAS20SA' 0
'KAS3' 0
'KAS4' 0
'KAS5' 0
'KAS6' 0
'KAS7' 0
'KAS8' 0
'KAS9' 0
'KGLACPR' 0
'KPIMD' 0
'KPIMR' 0
'Kt2r' 0
'L__LACD3_f' 0
'L__LACt_f' 0
'LACpts_f' 0
'LCADi' 0
'LDH_D_f' 0
'LDH_L_f' 0
'LEUt2r_f' 0
'LEUTA_f' 0
'LHISO' 0
'LHIST' 0
'LIP2GT' 0
'LIP2GT2' 0
'LIP2GT3' 0
'LIPAMPL' 0
'LIPOPBt' 0
'LIPOS' 0
'LPLIPAL1E181pp' 0
'LPLIPAL1G161pp' 0
'LPLIPAL1G180pp' 0
'LPLIPAL1G181pp' 0
'LPLIPAL2E141' 0
'LPLIPAL2E160' 0
'LPLIPAL2G160' 0
'LPLIPAL2G180' 0
'LTAS' 0
'LYSabc' 0
'LYSDC' 0
'LYSt2r' 0
'LYSt3r_f' 0
'LYSTRS' 0
'M1PD' 0
'MACPD' 0
'MAL__D_Et_f' 0
'MALACPD' 0
'MALCOAM' 0
'MALT_f' 0
'MALt2r' 0
'MALt4' 0
'MALTabc' 0
'MALTAT' 0
'MALTHXabc' 0
'MALTpts_f' 0
'MALTTRabc' 0
'MAN6PI' 0
'MAN6Pt6_2pp' 0
'MAN6Ptex_f' 0
'MANAO_f' 0
'manl1p_Et_f' 0
'MANpts_f' 0
'MBCOA3' 0
'MCOATA_f' 0
'MDRPD' 0
'ME1_rev' 0
'MELIB_Et_f' 0
'METabc' 0
'METALAtr' 0
'METAT' 0
'METDabc' 0
'METSOX1abc' 0
'METSOX2abc' 0
'METSOXR1' 0
'METt_f' 0
'METTRS' 0
'MEVK2' 0
'MEVK3' 0
'MEVK4' 0
'MG2abc' 0
'MG2tex' 0
'MHPGLUT' 0
'MHPGLUT2_f' 0
'MLTG1' 0
'MMSAD3' 0
'MNabc' 0
'MNLpts_f' 0
'MNNH' 0
'MNt2' 0
'MOBDabc' 0
'MOHMT' 0
'MTAN' 0
'MTDACP' 0
'MTHFC_f' 0
'MTHFD_f' 0
'MTRK' 0
'MUDPACPO_f' 0
'MYRCS_f' 0
'MYRGLT_f' 0
'MYRLASNS_f' 0
'MYRLL_f' 0
'NA6PH_f' 0
'NABTNO' 0
'NACUP' 0
'NADH10' 0
'NADH7' 0
'NALN6' 0
'NAPRTr_f' 0
'NAt3' 0
'NAt3_1' 0
'NAt3_15' 0
'NAt3_2' 0
'NBAH_f' 0
'NDPK1_f' 0
'NDPK2_f' 0
'NDPK3_f' 0
'NDPK4_f' 0
'NDPK5_f' 0
'NDPK6_f' 0
'NDPK7_f' 0
'NDPK8_f' 0
'NDPK9' 0
'NH4OHDs_f' 0
'NH4t4' 0
'NH4tex' 0
'NIabc' 0
'NNAM' 0
'NO2t' 0
'NO3R2_f' 0
'NO3R2pp' 0
'NO3t3' 0
'NO3t7' 0
'NODOx' 0
'NODOy' 0
'NOPD' 0
'NPHS2' 0
'NPHSr_f' 0
'NTP11' 0
'NTRIR2x' 0
'NTRIR2y' 0
'NTRIRx' 0
'NTRIRy' 0
'O2t5i_f' 0
'OBTFL_f' 0
'OCTD' 0
'OCTNLL' 0
'OIVD1r' 0
'OIVD2' 0
'OIVD3' 0
'OMPDC' 0
'OPHHXy' 0
'ORNDC' 0
'ORNTAC' 0
'ORNTAr_f' 0
'ORPT_f' 0
'OSUCCL' 0
'P5CD' 0
'PALGLCT_f' 0
'PALMGLTT_f' 0
'PALMLNS_f' 0
'PAPA_SA' 0
'PAPPT2_f' 0
'PAPPT3' 0
'PAPSR' 0
'PAPT_f' 0
'PASYN_SA' 0
'PC' 0
'PDHbr_f' 0
'PDHcr' 0
'PDTS' 0
'PEPC_f' 0
'PEPG' 0
'PEPSYN_f' 0
'PFLr' 0
'PGAMT_f' 0
'PGCDr_f' 0
'PGLer_f' 0
'PGLYST' 0
'PGMT_f' 0
'PGPP_SA' 0
'PGSA_SA_f' 0
'PHETA1_f' 0
'PIabc' 0
'PIMR' 0
'PIt2' 0
'PIt2rpp_f' 0
'PIt7' 0
'PLAMGLS_f' 0
'PLIPA2A180b' 0
'PMANM_f' 0
'PMDPHT' 0
'PMEVK' 0
'PMPK' 0
'PMPTCA' 0
'PMTSS_f' 0
'POLYAO' 0
'POX3' 0
'PPA' 0
'PPBNGS' 0
'PPCDC' 0
'PPCOAC' 0
'PPCOAL' 0
'PPItex' 0
'PPM_f' 0
'PPM2_f' 0
'PPND' 0
'PPNDH' 0
'PPPGO' 0
'PPPGO2' 0
'PPTT' 0
'PRAGS' 0
'PRAI_f' 0
'PRAMPC' 0
'PRASCS' 0
'PRFGS' 0
'PRMICIi_f' 0
'PROabc' 0
'PROt' 0
'PROt2r' 0
'PROt4' 0
'PSD_SA' 0
'PSERT' 0
'PSQSYN' 0
'PTPATi' 0
'PTRCabc' 0
'PUTA3_f' 0
'PYK3_f' 0
'PYRt2_f' 0
'PYRZAM' 0
'RAFH_f' 0
'RBFSb' 0
'RBT5PD' 0
'RBTCT' 0
'RE0453C_f' 0
'RETOx_f' 0
'RHCCE' 0
'RIBabc' 0
'RIBabc2' 0
'RIBFLVt2_f' 0
'RNDR1' 0
'RNDR2' 0
'RNDR3' 0
'RNDR4' 0
'RNTR1' 0
'RNTR2' 0
'RNTR3' 0
'RNTR4' 0
'RPE_f' 0
'RPI_f' 0
'RSLML_f' 0
'RU5PS_f' 0
'S1AGPA' 0
'S2FE2SR' 0
'S2FE2SS2' 0
'S2FE2ST' 0
'S4FE4SR' 0
'S4FE4ST' 0
'S7PIr_f' 0
'Sa_biomass_CDMG' 0
'Sa_biomass_universal' 0
'SADT2' 0
'SALCOD' 0
'SALCpts' 0
'SALHL' 0
'SALOR' 0
'SAS24_f' 0
'SBTpts_f' 0
'SCYSDS' 0
'SDPDS' 0
'SERAT_f' 0
'SERD_L' 0
'SERD_Lr' 0
'SERt2r_f' 0
'SERTRS' 0
'SHCHCS2' 0
'SHCHD2' 0
'SHK3Dr_f' 0
'SHS1_f' 0
'SHSL4r' 0
'SIAOO' 0
'SMALO' 0
'SO4t2_f' 0
'SPMDabc' 0
'SPMDAT1' 0
'SPMDAT2' 0
'SQDS' 0
'SQLS' 0
'SSALy' 0
'STEARCS_f' 0
'STEARGLM_f' 0
'STEARGLT_f' 0
'STEARLCS' 0
'STEARLS_f' 0
'STEARNS_f' 0
'STEARPT_f' 0
'SUCBZS' 0
'SUCCt8' 0
'SUCD1' 0
'SUCpts_f' 0
'SUCR' 0
't_actn__R_f' 0
't_glyclt_f' 0
'TAAL' 0
'TACDex_f' 0
'TAGO' 0
'TALA_f' 0
'TDACPT_f' 0
'TECA1S' 0
'TECA2S' 0
'TECA3S' 0
'temp_sink_f' 0
'TGBPA_f' 0
'THDPS' 0
'THFGLUS' 0
'THIORDXi' 0
'THMabc' 0
'THMDt2r' 0
'THMDt4' 0
'THRAr_f' 0
'THRD' 0
'THRD_L' 0
'THRt2' 0
'THRTRS' 0
'THYMt3pp' 0
'THYMtex_f' 0
'TKT1_f' 0
'TKT2_f' 0
'TMDPP_f' 0
'TMDS' 0
'TMPPP' 0
'TPI_f' 0
'TRDR' 0
'TRE6PH' 0
'TREpts_f' 0
'TRO2EAO' 0
'TRO2EHL_f' 0
'TRPS1' 0
'TRPS2' 0
'TRPS3r' 0
'TRPt2r_f' 0
'TRSARr_f' 0
'TYRt2r_f' 0
'TYRTA_f' 0
'UAAGDS' 0
'UAAPUAT' 0
'UAATAAL' 0
'UAG2E_f' 0
'UAG4E_f' 0
'UAMAGLL' 0
'UAMAGS' 0
'UAMAS' 0
'UAPGR' 0
'UDALDL' 0
'UDCPDPpp' 0
'UDCPDPS' 0
'UDCPKr' 0
'UDNDMx_f' 0
'UDPDPS' 0
'UDPG12dgrGT_SA2' 0
'UDPG3g12dgrGT_SA2' 0
'UDPG4E_f' 0
'UGLT_f' 0
'UGMDDS' 0
'UMPK_f' 0
'UPP3S' 0
'UPPDC1' 0
'UPPDC2_f' 0
'UPPRTr_f' 0
'URAt2_f' 0
'URCN_f' 0
'UREA' 0
'UREAt_f' 0
'URFGTT' 0
'URIDK2r' 0
'URIt2r' 0
'URIt4' 0
'VALt2r_f' 0
'VALTA_f' 0
'WTAAT' 0
'WTAGLCNACT' 0
'WTAGPT' 0
'WTAGPT2' 0
'WTAPGT1' 0
'WTAPGT2' 0
'WTAPGT3' 0
'WTARPP' 0
'XANt' 0
'XANt2' 0
'XPPT' 0
'XTSNH' 0
'XYLOD_f' 0
'YUMPS_f' 0
'Zn2tex' 0
'ZNabc' 0
'CLPNS_SA_b' 0
'ISHPCYTT_b' 0
'12MEDAT_b' 0
'12METRAT_b' 0
'13MTDAT_b' 0
'14MHDAT_b' 0
'14MPACPT_b' 0
'15MHDAT_b' 0
'GLULOD_b' 0
'GTHP_b' 0
'SHCHF_b' 0
'DRBK_b' 0
'3CRBL_b' 0
'PLMET_b' 0
'SAS96_b' 0
'ANDPP_b' 0
'HPROzr_b' 0
'ASAD_b' 0
'METSr_b' 0
'MTHFR3_b' 0
'METB1r_b' 0
'ACSERHS_b' 0
'PUNP1_b' 0
'PTHPS_b' 0
'ADK2_b' 0
'PNPA6_b' 0
'PPAKr_b' 0
'NNATr_b' 0
'PRPPS_b' 0
'ANTPEDIP_b' 0
'OCBT_b' 0
'BGLK_b' 0
'DASYN_SA_b' 0
'SHSL1r_b' 0
'CYTK11_b' 0
'PYNP1_b' 0
'PUNP2_b' 0
'PUNP4_b' 0
'FOLR2_b' 0
'PUNP6_b' 0
'DURIPP_b' 0
'FORMANT_b' 0
'FF_8_b' 0
'GLCAH_b' 0
'PUNP5_b' 0
'SAS89_b' 0
'PNPA3_b' 0
'PUNP7_b' 0
'PNPA5_b' 0
'SAS65_b' 0
'TECA4S_b' 0
'AMID2r_b' 0
'NADDPp_b' 0
'TAHL_b' 0
'UAG2EMA_b' 0
'LASP2OA_b' 0
'FF_31_b' 0
'NOS3_b' 0
'NP1_b' 0
'PSCVT_b' 0
'TECHUex_b' 0
'TECAex_b' 0
'PNP_b' 0
'PLYAGTR_b' 0
'GTPHDR_b' 0
'UNDBD_b' 0
'UAGPT2_b' 0
'10M3HDAHL_b' 0
'10M3HDHL_b' 0
'10M3OACPO_b' 0
'10M3OUO_b' 0
'11M3ODO_b' 0
'11MHDOD_b' 0
'12M3HTDH_b' 0
'12M3HTHL_b' 0
'12M3OXOT_b' 0
'12M3TDA_b' 0
'13M3HTDAHL_b' 0
'13M3OTDAO_b' 0
'14M3HDEC_b' 0
'14M3HPAHL_b' 0
'14M3OHO_b' 0
'14M3OP_b' 0
'15M3HEXDA_b' 0
'15M3OHAO_b' 0
'2A2HBPL_b' 0
'2MACPT_b' 0
'2MPCAC_b' 0
'2MPCTF_b' 0
'2OBUT_Et_b' 0
'3A2OA_b' 0
'3GMPtex_b' 0
'3HACPH_b' 0
'3HAOR_b' 0
'3HOXTPP_b' 0
'3M2OBLOXRD_b' 0
'3M2OPLOXRD_b' 0
'3MBCOT_b' 0
'3MTDC_b' 0
'3OAR100_b' 0
'3OAR120_b' 0
'3OAR140_b' 0
'3OAR160_b' 0
'3OAR60_b' 0
'3OAR80_b' 0
'4HPOO_b' 0
'4ISOHELS_b' 0
'4M2OPLOXRD_b' 0
'4M3G3P_b' 0
'4M3OPAO_b' 0
'4M3OXHA_b' 0
'4MCO2D_b' 0
'4OT_b' 0
'5M3HHAL_b' 0
'5MET3OH_b' 0
'6M3HHL_b' 0
'6M3HOAHL_b' 0
'6M3OHAO_b' 0
'6M3OXO_b' 0
'6PGALSZ_b' 0
'7M3HOACPL_b' 0
'7M3ODO_b' 0
'8M3HDAL_b' 0
'8M3HNAHL_b' 0
'8M3OAO_b' 0
'8M3ONO_b' 0
'9M3HDL_b' 0
'9M3OXPA_b' 0
'ABT_Et_b' 0
'ACACT1r_b' 0
'ACACT2r_b' 0
'ACACT3r_b' 0
'ACACT5r_b' 0
'ACACT7r_b' 0
'ACCO2L_b' 0
'ACGAL_Et_b' 0
'ACGApts_b' 0
'ACMANAtex_b' 0
'ACNMLr_b' 0
'ACOADH2_b' 0
'ACOATA_b' 0
'ACOTA_b' 0
'ACSNG_b' 0
'ACTD2_b' 0
'ACTt2r_b' 0
'AD_Et_b' 0
'ADAPAT_b' 0
'ADK1_b' 0
'ADKd_b' 0
'ADSL1_b' 0
'ADSL2r_b' 0
'AGDC_r_b' 0
'AGPR_b' 0
'AH6PI_b' 0
'AICART_b' 0
'AKGMAL_b' 0
'ALAALAr_b' 0
'ALAR_b' 0
'ALATA_D_b' 0
'ALCD1_b' 0
'ALCD19_b' 0
'ALCD2x_b' 0
'ALDD31_b' 0
'AMANAPEr_b' 0
'AMAOTr_b' 0
'AMPEP1_b' 0
'AMPEP10_b' 0
'AMPEP12_b' 0
'AMPEP13_b' 0
'AMPEP14_b' 0
'AMPEP2_b' 0
'AMPEP3_b' 0
'AMPEP4_b' 0
'AMPEP5_b' 0
'AMPEP6_b' 0
'AMPEP7_b' 0
'AMPEP8_b' 0
'AMPEP9_b' 0
'ANDUG_b' 0
'ANHGLM_b' 0
'ANHTPP_b' 0
'ANICARD_b' 0
'ANLAGL_b' 0
'ANPTTP_b' 0
'ANTCDPG_b' 0
'ANTGT_b' 0
'ANTILIPS_b' 0
'ANTLPSYN_b' 0
'ANTPCARS_b' 0
'ANTPCY_b' 0
'ANTPGP_b' 0
'AOXSr_b' 0
'AOXSr2_b' 0
'APAT_b' 0
'ARAB__L_Et_b' 0
'ARABR_b' 0
'ARGORNt7_b' 0
'ARGSL_b' 0
'ASO3tex_b' 0
'ASPT_b' 0
'ASPTA_b' 0
'AT_MBD_b' 0
'AT_MBD1_b' 0
'AT_MBD2_b' 0
'BETALOD_b' 0
'BTD_RR_Et_b' 0
'BTDD_RR_b' 0
'BTGSD_b' 0
'BTS3r_b' 0
'CELLB_Et_b' 0
'CHOLOD_b' 0
'CITR__L_Et_b' 0
'CLPNS160_b' 0
'CLtex_b' 0
'CO2t_b' 0
'COBALT2tex_b' 0
'CPPPGO2_b' 0
'CYSTSr_b' 0
'CYTK1_b' 0
'CYTK2_b' 0
'DADA5_b' 0
'DADK_b' 0
'DADNt2r_b' 0
'DALAt2r_b' 0
'DAPDA_b' 0
'DAPE_b' 0
'DCYTt2r_b' 0
'DGK1_b' 0
'DGLUO_b' 0
'DGSNt2_b' 0
'dhap_Et_b' 0
'DHDPRy_b' 0
'DHFR_b' 0
'DHNPA2_b' 0
'DHORTS_b' 0
'DHQD_b' 0
'DINSt2e_b' 0
'DPR_b' 0
'DR1ORy_b' 0
'DRPAr_b' 0
'DSERt2_b' 0
'DTMPK_b' 0
'DURIt2r_b' 0
'E4PD_b' 0
'ECOAH1_b' 0
'ECOAH3_b' 0
'ECOAH7_b' 0
'EHGLAT_b' 0
'ETHA_Et_b' 0
'ETOHt_b' 0
'EX_26dap_M_e_b' 0
'EX_ac_e_b' 0
'EX_ala__L_e_b' 0
'EX_arg__L_e_b' 0
'EX_asn__L_e_b' 0
'EX_asp__L_e_b' 0
'EX_ca2_e_b' 0
'EX_cl_e_b' 0
'EX_co2_e_b' 0
'EX_cobalt2_e_b' 0
'EX_cu2_e_b' 0
'EX_cys__D_e_b' 0
'EX_cys__L_e_b' 0
'EX_dhptd_c_b' 0
'EX_fe2_e_b' 0
'EX_fe3_e_b' 0
'EX_glc__D_e_b' 0
'EX_gln__L_e_b' 0
'EX_glu__L_e_b' 0
'EX_gly_e_b' 0
'EX_gua_e_b' 0
'EX_h_e_b' 0
'EX_h2o_e_b' 0
'EX_ile__L_e_b' 0
'EX_k_e_b' 0
'EX_leu__L_e_b' 0
'EX_lys__L_e_b' 0
'EX_mg2_e_b' 0
'EX_mn2_e_b' 0
'EX_mobd_e_b' 0
'EX_na1_e_b' 0
'EX_nac_e_b' 0
'EX_nh4_e_b' 0
'EX_ni2_e_b' 0
'EX_o2_e_b' 0
'EX_phe__L_e_b' 0
'EX_pi_e_b' 0
'EX_ser__D_e_b' 0
'EX_ser__L_e_b' 0
'EX_so4_e_b' 0
'EX_thm_e_b' 0
'EX_thr__L_e_b' 0
'EX_zn2_e_b' 0
'F6Ptex_b' 0
'FBA2_b' 0
'FBA3_b' 0
'FDFP_b' 0
'FE3tex_b' 0
'FERO_b' 0
'FF_16_b' 0
'FF_21_b' 0
'FF_26_b' 0
'FF_42_b' 0
'FF_56_b' 0
'FORt2_b' 0
'FRUpts_b' 0
'FUMt2_3_b' 0
'G1SAT_b' 0
'G3PD2_b' 0
'G6PDH2r_b' 0
'G6Ptex_b' 0
'GAL6PI_b' 0
'GALKr_b' 0
'GALpts_b' 0
'GALtex_b' 0
'GALTpts_b' 0
'GAMAN6Ptex_b' 0
'GAMpts_b' 0
'GARFT_b' 0
'GCCc_b' 0
'GF6PTAr_b' 0
'GHMT2r_b' 0
'GK1_b' 0
'GLCE_b' 0
'GLCNt2r_b' 0
'GLCOAD_b' 0
'GLCRt2rpp_b' 0
'GLCRtex_b' 0
'GLCURt2rpp_b' 0
'GLCURtex_b' 0
'GLTPD_b' 0
'GLUPEP5_b' 0
'GLUR_b' 0
'GLXO1_b' 0
'GLYALDDr_b' 0
'GLYALDt_b' 0
'GLYCt2_b' 0
'GLYCYSAP_b' 0
'GLYD_b' 0
'GLYLEUAP_b' 0
'GLYPHEAP_b' 0
'GLYt2_b' 0
'GLYTYRAP_b' 0
'GUI1_b' 0
'H2Otex_b' 0
'HACD1_b' 0
'HACD2_b' 0
'HACD3_b' 0
'HACD4_b' 0
'HACD5_b' 0
'HACD6_b' 0
'HACD7_b' 0
'HACD9_b' 0
'HADPCOADH3_b' 0
'HCO3E_b' 0
'HEXAT_b' 0
'HIBD_b' 0
'HISabc_b' 0
'HISDr_b' 0
'HOM__L_Et_b' 0
'HSDy_b' 0
'HSTPTr_b' 0
'HXAN_Et_b' 0
'ICHORS_b' 0
'ICITRED_b' 0
'ILASL_b' 0
'ILEt2r_b' 0
'ILETA_b' 0
'IMACTD_b' 0
'IMPC_b' 0
'INOST_Et_b' 0
'INSt2r_b' 0
'IPDDI_b' 0
'IPPMIa_b' 0
'IPPMIb_b' 0
'ISCPG3P_b' 0
'ISGASS_b' 0
'ISHCDP3_b' 0
'ISHDLAS_b' 0
'ISHGLT_b' 0
'ISOCARDS_b' 0
'ISODLIP_b' 0
'ISOHAS_b' 0
'ISOHCARDS_b' 0
'ISOHEPD_b' 0
'ISOHGL3AS_b' 0
'ISOHGLT_b' 0
'ISOPCG3PT_b' 0
'ISOPLSNS_b' 0
'ISOTCARS_b' 0
'ISOTG3PT_b' 0
'ISPDUGL_b' 0
'ISTETUGLT_b' 0
'ISTLALNA_b' 0
'ISTPCYT_b' 0
'ISTUG_b' 0
'ITLAS_b' 0
'KARA3_b' 0
'L__LACD3_b' 0
'L__LACt_b' 0
'LACpts_b' 0
'LDH_D_b' 0
'LDH_L_b' 0
'LEUt2r_b' 0
'LEUTA_b' 0
'LYSt3r_b' 0
'MAL__D_Et_b' 0
'MALT_b' 0
'MALTpts_b' 0
'MAN6Ptex_b' 0
'MANAO_b' 0
'manl1p_Et_b' 0
'MANpts_b' 0
'MCOATA_b' 0
'MELIB_Et_b' 0
'METt_b' 0
'MHPGLUT2_b' 0
'MNLpts_b' 0
'MTHFC_b' 0
'MTHFD_b' 0
'MUDPACPO_b' 0
'MYRCS_b' 0
'MYRGLT_b' 0
'MYRLASNS_b' 0
'MYRLL_b' 0
'NA6PH_b' 0
'NAPRTr_b' 0
'NBAH_b' 0
'NDPK1_b' 0
'NDPK2_b' 0
'NDPK3_b' 0
'NDPK4_b' 0
'NDPK5_b' 0
'NDPK6_b' 0
'NDPK7_b' 0
'NDPK8_b' 0
'NH4OHDs_b' 0
'NO3R2_b' 0
'NPHSr_b' 0
'O2t5i_b' 0
'OBTFL_b' 0
'ORNTAr_b' 0
'ORPT_b' 0
'PALGLCT_b' 0
'PALMGLTT_b' 0
'PALMLNS_b' 0
'PAPPT2_b' 0
'PAPT_b' 0
'PDHbr_b' 0
'PEPC_b' 0
'PEPSYN_b' 0
'PGAMT_b' 0
'PGCDr_b' 0
'PGLer_b' 0
'PGMT_b' 0
'PGSA_SA_b' 0
'PHETA1_b' 0
'PIt2rpp_b' 0
'PLAMGLS_b' 0
'PMANM_b' 0
'PMTSS_b' 0
'PPM_b' 0
'PPM2_b' 0
'PRAI_b' 0
'PRMICIi_b' 0
'PUTA3_b' 0
'PYK3_b' 0
'PYRt2_b' 0
'RAFH_b' 0
'RE0453C_b' 0
'RETOx_b' 0
'RIBFLVt2_b' 0
'RPE_b' 0
'RPI_b' 0
'RSLML_b' 0
'RU5PS_b' 0
'S7PIr_b' 0
'SAS24_b' 0
'SBTpts_b' 0
'SERAT_b' 0
'SERt2r_b' 0
'SHK3Dr_b' 0
'SHS1_b' 0
'SO4t2_b' 0
'STEARCS_b' 0
'STEARGLM_b' 0
'STEARGLT_b' 0
'STEARLS_b' 0
'STEARNS_b' 0
'STEARPT_b' 0
'SUCpts_b' 0
't_actn__R_b' 0
't_glyclt_b' 0
'TACDex_b' 0
'TALA_b' 0
'TDACPT_b' 0
'temp_sink_b' 0
'TGBPA_b' 0
'THRAr_b' 0
'THYMtex_b' 0
'TKT1_b' 0
'TKT2_b' 0
'TMDPP_b' 0
'TPI_b' 0
'TREpts_b' 0
'TRO2EHL_b' 0
'TRPt2r_b' 0
'TRSARr_b' 0
'TYRt2r_b' 0
'TYRTA_b' 0
'UAG2E_b' 0
'UAG4E_b' 0
'UDNDMx_b' 0
'UDPG4E_b' 0
'UGLT_b' 0
'UMPK_b' 0
'UPPDC2_b' 0
'UPPRTr_b' 0
'URAt2_b' 0
'URCN_b' 0
'UREAt_b' 0
'VALt2r_b' 0
'VALTA_b' 0
'XYLOD_b' 0
'YUMPS_b' 0
/
