/
'ACGApts_b'
'ALAt2r'
'ALAt4'
'ARGORNt7_f'
'ASNt2r'
'ASPabc'
'ATPS24'
'Cut1'
'CYSabc'
'CYTBD2'
'FE2abc'
'FF_11'
'GLCpts'
'GLUabc'
'GLUt2'
'GLUt4'
'Kabc'
'Kt2r'
'LEUt2r_f'
'LYSabc'
'LYSt2r'
'METabc'
'MG2abc'
'MNabc'
'MNt2'
'NADH7'
'NAt3'
'NAt3_1'
'NAt3_15'
'NAt3_2'
'NH4t4'
'NIabc'
'NO2t'
'NO3R2_f'
'NO3t3'
'NO3t7'
'PIabc'
'PIt2'
'PIt7'
'PPItex'
'RIBabc'
'RIBabc2'
'SERt2r_f'
'THRt2'
'ZNabc'
'FRD2'
'G3PD6'
'MDH3'
'POX3'
'PPPGO'
'NADH10'
'CA2abc'
'GLN_NAct'
'GUAt2'
'THMabc'
'DADNt2r_f'
'DALAt2r_f'
'DGSNt2_f'
'DINSt2e_f'
'DURIt2r_f'
'FORt2_f'
'FRUpts_f'
'GAMpts_f'
'GLYt2_f'
'HISabc_f'
'ILEt2r_f'
'INSt2r_f'
'LYSt3r_f'
'RIBFLVt2_f'
'TRPt2r_f'
'TYRt2r_f'
'URAt2_f'
'VALt2r_f'
'L__LACD3_f'
'METt_f'
'DADNt2r_b'
'DALAt2r_b'
'DGSNt2_b'
'DINSt2e_b'
'DURIt2r_b'
'FORt2_b'
'FRUpts_b'
'GAMpts_b'
'GLYt2_b'
'HISabc_b'
'ILEt2r_b'
'INSt2r_b'
'LYSt3r_b'
'RIBFLVt2_b'
'TRPt2r_b'
'TYRt2r_b'
'URAt2_b'
'VALt2r_b'
'L__LACD3_b'
'METt_b'
/