/
'10fthf_c[c]'
'10m3ouACP_c[c]'
'10m3uACP_c[c]'
'10mdACP_c[c]'
'10mtd2eACP_c[c]'
'10mtu2eACP_c[c]'
'10muACP_c[c]'
'11m3hdACP_c[c]'
'11m3odACP_c[c]'
'11mdACP_c[c]'
'11mtdeACP_c[c]'
'123oxtACP_c[c]'
'12ddgly3p_c[c]'
'12dgr120_c[c]'
'12dgr140_c[c]'
'12dgr141_c[c]'
'12dgr160_c[c]'
'12dgr161_c[c]'
'12dgr180_c[c]'
'12dgr181_c[c]'
'12dgr_SA_c[c]'
'12dhsgly3p_c[c]'
'12diasglyc_c[c]'
'12diasn3_c[c]'
'12dihexsgly_c[c]'
'12diidgly3p_c[c]'
'12diisgly_c[c]'
'12disgly_c[c]'
'12ditetgly_c[c]'
'12dpgly_c[c]'
'12dpsgly3p_c[c]'
'12dsgly3p_c[c]'
'12m3htdACP_c[c]'
'12m3otACP_c[c]'
'12mdhtACP_c[c]'
'12methedec_c[c]'
'12methtetdec2_c[c]'
'12mtACP_c[c]'
'12mtt2eACP_c[c]'
'12napdol_c[c]'
'12ppd__R_e[c]'
'12ppd__S_e[c]'
'13dpg_c[c]'
'13m3htdACP_c[c]'
'13m3otdACP_c[c]'
'13mtdACP_c[c]'
'13mttd2eACP_c[c]'
'14dhncoa_c[c]'
'14m3hdACP_c[c]'
'14m3hpACP_c[c]'
'14m3ohdACP_c[c]'
'14m3opACP_c[c]'
'14mhdACP_c[c]'
'14mpACP_c[c]'
'14mthdeACP_c[c]'
'14mtp2eACP_c[c]'
'15dap_c[c]'
'15m3hdACP_c[c]'
'15m3ohdACP_c[c]'
'15methexeACP_c[c]'
'15mhdACP_c[c]'
'1ag3p_c[c]'
'1agpe181_c[c]'
'1agpg180_p[c]'
'1agpg181_p[c]'
'1aipsg3p_c[c]'
'1ddecg3p_c[c]'
'1h2nap_c[c]'
'1hdec9eg3p_c[c]'
'1hdecg3p_c[c]'
'1ihgly3p_c[c]'
'1ihsg3p_c[c]'
'1ipsg3p_c[c]'
'1odec11eg3p_c[c]'
'1odecg3p_c[c]'
'1p3h5c_c[c]'
'1pyr5c_c[c]'
'1stsg3p_c[c]'
'1tdec7eg3p_c[c]'
'1tdecg3p_c[c]'
'23camp_c[c]'
'23ccmp_c[c]'
'23ccmp_e[c]'
'23cgmp_c[c]'
'23cump_c[c]'
'23ddhb_c[c]'
'23dhdp_c[c]'
'23dhmb_c[c]'
'23dhmp_c[c]'
'25aics_c[c]'
'25dhpp_c[c]'
'25dthpp_c[c]'
'26dap_LL_c[c]'
'26dap__M_c[c]'
'26dap__M_e[c]'
'2a3pp_c[c]'
'2agpe141_c[c]'
'2agpe160_c[c]'
'2agpg160_c[c]'
'2agpg180_c[c]'
'2ahbut_c[c]'
'2aobut_c[c]'
'2bdgsglyc_c[c]'
'2bdgsglyc_e[c]'
'2cpr5p_c[c]'
'2dda7p_c[c]'
'2ddg6p_c[c]'
'2ddglcn_c[c]'
'2dhp_c[c]'
'2dmmq7_c[c]'
'2dr1p_c[c]'
'2dr5p_c[c]'
'2fe1s_c[c]'
'2fe2s_c[c]'
'2h3oppan_c[c]'
'2hdec9eg3p_c[c]'
'2hmc_c[c]'
'2hmcnsad_c[c]'
'2hymeph_c[c]'
'2ippm_c[c]'
'2kmb_c[c]'
'2maacoa_c[c]'
'2mahmp_c[c]'
'2mb2coa_c[c]'
'2mbcoa_c[c]'
'2mbdhl_c[c]'
'2mbutACP_c[c]'
'2me4p_c[c]'
'2mop_c[c]'
'2mp2coa_c[c]'
'2mpdhl_c[c]'
'2o3mpt_c[c]'
'2obut_c[c]'
'2obut_e[c]'
'2ohph_c[c]'
'2ombz_c[c]'
'2ommb_c[c]'
'2oph_c[c]'
'2p4c2me_c[c]'
'2pg_c[c]'
'2pglyc_c[c]'
'2sephchc_c[c]'
'2shchc_c[c]'
'33hmeoxobut_c[c]'
'34hpp_c[c]'
'35oxcoa_c[c]'
'3amp_c[c]'
'3amp_e[c]'
'3c1ht_c[c]'
'3c2hmp_c[c]'
'3c3hmp_c[c]'
'3c4mop_c[c]'
'3cmp_c[c]'
'3dhq_c[c]'
'3dhsk_c[c]'
'3g12dgr_SA2_c[c]'
'3gmp_c[c]'
'3gmp_e[c]'
'3gmp_p[c]'
'3h3mop_c[c]'
'3h5ox_c[c]'
'3hadpcoa_c[c]'
'3hbcoa_c[c]'
'3hdcoa_c[c]'
'3hddcoa_c[c]'
'3hddecACP_c[c]'
'3hdecACP_c[c]'
'3hgmeACP_c[c]'
'3hhcoa_c[c]'
'3hhdcoa_c[c]'
'3hhexACP_c[c]'
'3hmbcoa_c[c]'
'3hmcat_c[c]'
'3hmp_c[c]'
'3hmrsACP_c[c]'
'3hocACP_c[c]'
'3hocoa_c[c]'
'3hodACP_c[c]'
'3hoddecACP_c[c]'
'3hpaACP_c[c]'
'3hpmeACP_c[c]'
'3htdcoa_c[c]'
'3ig3p_c[c]'
'3mbdhl_c[c]'
'3mcat_c[c]'
'3mehacp_c[c]'
'3mob_c[c]'
'3mop_c[c]'
'3o3pc_c[c]'
'3odcoa_c[c]'
'3oddcoa_c[c]'
'3oddecACP_c[c]'
'3odecACP_c[c]'
'3ohcoa_c[c]'
'3ohdcoa_c[c]'
'3ohexACP_c[c]'
'3omrsACP_c[c]'
'3oocoa_c[c]'
'3oodACP_c[c]'
'3ophb_c[c]'
'3otdcoa_c[c]'
'3oxddACP_c[c]'
'3oxhdACP_c[c]'
'3oxocACP_c[c]'
'3pg_c[c]'
'3php_c[c]'
'3pop_c[c]'
'3psme_c[c]'
'3ump_c[c]'
'44dneu_c[c]'
'4aabutn_c[c]'
'4abut_c[c]'
'4abut_e[c]'
'4abutn_c[c]'
'4abz_c[c]'
'4abz_e[c]'
'4adcho_c[c]'
'4ahmmp_c[c]'
'4ampm_c[c]'
'4c2me_c[c]'
'4fe4s_c[c]'
'4gudbd_c[c]'
'4gudbutn_c[c]'
'4h2oglt_c[c]'
'4h5pone_c[c]'
'4hba_c[c]'
'4hba_e[c]'
'4hbz_c[c]'
'4hmsial_c[c]'
'4hoxpacd_e[c]'
'4hpro_LT_c[c]'
'4hthr_c[c]'
'4izp_c[c]'
'4m3hhexACP_c[c]'
'4m3hpAPC_c[c]'
'4m3ohexACP_c[c]'
'4m3opACP_c[c]'
'4mcat_c[c]'
'4methex2eACP_c[c]'
'4methexACP_c[c]'
'4mhetz_c[c]'
'4mop_c[c]'
'4mpACP_c[c]'
'4mpetz_c[c]'
'4mtpACP_c[c]'
'4nph_c[c]'
'4nphp_c[c]'
'4pasp_c[c]'
'4per_c[c]'
'4ppan_c[c]'
'4ppcys_c[c]'
'4r5au_c[c]'
'5aizc_c[c]'
'5aop_c[c]'
'5aprbu_c[c]'
'5apru_c[c]'
'5dglcn_e[c]'
'5dh4dglc_c[c]'
'5dpmev_c[c]'
'5drib_c[c]'
'5fthf_c[c]'
'5m3hACP_c[c]'
'5m3hhACP_c[c]'
'5mdr1p_c[c]'
'5mdru1p_c[c]'
'5mhACP_c[c]'
'5mta_c[c]'
'5mthf_c[c]'
'5mtr_c[c]'
'5mtr_e[c]'
'5pmev_c[c]'
'5podio_c[c]'
'6hmhpt_c[c]'
'6hmhptpp_c[c]'
'6m3hhACP_c[c]'
'6m3hoACP_c[c]'
'6m3oACP_c[c]'
'6m3ohACP_c[c]'
'6mhACP_c[c]'
'6moACP_c[c]'
'6mth2eACP_c[c]'
'6mto2eACP_c[c]'
'6pgc_c[c]'
'6pgl_c[c]'
'6pthp_c[c]'
'7m3hoACP_c[c]'
'7me3oxoacp_c[c]'
'7moACP_c[c]'
'7mto2eACP_c[c]'
'8aonn_c[c]'
'8m3hdACP_c[c]'
'8m3hnACP_c[c]'
'8m3odACP_c[c]'
'8m3oxACP_c[c]'
'8mcACP_c[c]'
'8mdACP_c[c]'
'8mtd2eACP_c[c]'
'8mtn2eACP_c[c]'
'9m3hdACP_c[c]'
'9m3odACP_c[c]'
'9mdACP_c[c]'
'9mtd2eACP_c[c]'
'ACP_c[c]'
'Cit_Mg_c[c]'
'Cit_Mg_e[c]'
'HC00955_c[c]'
'LTA_w[c]'
'Largn_c[c]'
'N1aspmd_c[c]'
'PG_ST_w[c]'
'SA_FREE_FA_c[c]'
'WTA40rPG_w[c]'
'WTA40r_ala_w[c]'
'WTA40r_c[c]'
'WTA40r_glcnac_c[c]'
'WTA40raPG_w[c]'
'WTA40rgPG_w[c]'
'a2as3p_c[c]'
'aa_c[c]'
'aacald_c[c]'
'aacoa_c[c]'
'aact_c[c]'
'abt_c[c]'
'abt_e[c]'
'acACP_c[c]'
'ac_c[c]'
'ac_e[c]'
'acac_e[c]'
'acadl_c[c]'
'acald_c[c]'
'accoa_c[c]'
'acg5p_c[c]'
'acg5sa_c[c]'
'acgal_c[c]'
'acgal_e[c]'
'acgam1p_c[c]'
'acgam6p_c[c]'
'acgam_c[c]'
'acgam_e[c]'
'acglu_c[c]'
'acgly_c[c]'
'achms_c[c]'
'acmalt_c[c]'
'acmam_c[c]'
'acmama_c[c]'
'acmana_c[c]'
'acmana_e[c]'
'acmana_p[c]'
'acmanap_c[c]'
'acmum6p_c[c]'
'acnam_c[c]'
'acnam_e[c]'
'acoa_c[c]'
'acon_C_c[c]'
'acorn_c[c]'
'acryl_c[c]'
'acser_c[c]'
'actACP_c[c]'
'actn__R_c[c]'
'actn__R_e[c]'
'actp_c[c]'
'ad_c[c]'
'ad_e[c]'
'adcobdam_c[c]'
'adcobhex_c[c]'
'ade_c[c]'
'ade_e[c]'
'adhlam_c[c]'
'adn_c[c]'
'adn_e[c]'
'adp_c[c]'
'adpglc_c[c]'
'adphep_DD_c[c]'
'adphep_LD_c[c]'
'adprib_c[c]'
'agm_e[c]'
'ah6p__D_c[c]'
'ahcys_c[c]'
'ahdt_c[c]'
'aicar_c[c]'
'air_c[c]'
'akg_c[c]'
'akg_e[c]'
'alaACP_c[c]'
'ala_B_c[c]'
'ala_L_asp__L_c[c]'
'ala_L_asp__L_e[c]'
'ala_L_glu__L_c[c]'
'ala_L_glu__L_e[c]'
'ala_L_thr__L_c[c]'
'ala_L_thr__L_e[c]'
'ala__D_c[c]'
'ala__D_e[c]'
'ala__L_c[c]'
'ala__L_e[c]'
'ala_gln_c[c]'
'ala_gln_e[c]'
'ala_his_c[c]'
'ala_his_e[c]'
'ala_leu_c[c]'
'ala_leu_e[c]'
'alaala_c[c]'
'alac__S_c[c]'
'alagly_c[c]'
'alagly_e[c]'
'alatrna_c[c]'
'all__D_e[c]'
'allphn_c[c]'
'alltn_e[c]'
'alpro_c[c]'
'amdglc_c[c]'
'amet_c[c]'
'amob_c[c]'
'amp_c[c]'
'amp_e[c]'
'anipcard_c[c]'
'ant24Nacds_c[c]'
'ant24ds_c[c]'
'ant24glcs_c[c]'
'ant24u_c[c]'
'antcard_c[c]'
'anth_c[c]'
'antl24ds_c[c]'
'antla24s_c[c]'
'antp24s_c[c]'
'antp24u_c[c]'
'apoACP_c[c]'
'aproa_c[c]'
'aprut_c[c]'
'aps_c[c]'
'arab__L_c[c]'
'arab__L_e[c]'
'arbt6p_c[c]'
'arbt_c[c]'
'arbt_e[c]'
'arg__L_c[c]'
'arg__L_e[c]'
'argsuc_c[c]'
'argtrna_c[c]'
'arsbet_c[c]'
'arsbet_e[c]'
'ascb6p_c[c]'
'asn__L_c[c]'
'asn__L_e[c]'
'asntrna_c[c]'
'aso3_c[c]'
'aso3_e[c]'
'aso4_c[c]'
'aso4_e[c]'
'asp__L_c[c]'
'asp__L_e[c]'
'aspsa_c[c]'
'asptrna_c[c]'
'atp_c[c]'
'b12_e[c]'
'b2coa_c[c]'
'benzcoa_c[c]'
'betald_c[c]'
'bgly_c[c]'
'btbet_c[c]'
'btbet_e[c]'
'btcoa_c[c]'
'btd_RR_c[c]'
'btd_RR_e[c]'
'btn_c[c]'
'btn_e[c]'
'but2eACP_c[c]'
'butACP_c[c]'
'but_e[c]'
'butso3_e[c]'
'bz_c[c]'
'bzmd_c[c]'
'c12dihgly_c[c]'
'c12diidgly_c[c]'
'c12diigly_c[c]'
'c12dipgly_c[c]'
'c12ditgly_c[c]'
'c12dpdgly_c[c]'
'c15811_c[c]'
'c15812_c[c]'
'ca2_c[c]'
'ca2_e[c]'
'camp_c[c]'
'carP_c[c]'
'catechol_c[c]'
'cbasp_c[c]'
'cbl1_e[c]'
'cbl2_e[c]'
'cbp_c[c]'
'cchoxod_c[c]'
'cd2_e[c]'
'cdp_c[c]'
'cdpdag_MRSA_c[c]'
'cdpdddecg_c[c]'
'cdpdhdec9eg_c[c]'
'cdpdhdecg_c[c]'
'cdpdodec11eg_c[c]'
'cdpdodecg_c[c]'
'cdpdtdec7eg_c[c]'
'cdpdtdecg_c[c]'
'cdpglyc_c[c]'
'cdprib_c[c]'
'cellb_c[c]'
'cellb_e[c]'
'cgly_c[c]'
'cgly_e[c]'
'chol_c[c]'
'chol_e[c]'
'cholate_c[c]'
'chols_c[c]'
'chols_e[c]'
'chor_c[c]'
'cit_c[c]'
'cit_e[c]'
'citr__L_c[c]'
'citr__L_e[c]'
'cl_c[c]'
'cl_e[c]'
'clpn160_c[c]'
'clpn_SA_c[c]'
'cmp_c[c]'
'co2_c[c]'
'co2_e[c]'
'coa_c[c]'
'cobalt2_c[c]'
'cobalt2_e[c]'
'cpp3_c[c]'
'cpppg1_c[c]'
'cpppg3_c[c]'
'crn_c[c]'
'crn_e[c]'
'csn_c[c]'
'csn_e[c]'
'ctbt_c[c]'
'ctbt_e[c]'
'ctp_c[c]'
'cu2_c[c]'
'cu2_e[c]'
'cys__D_e[c]'
'cys__L_c[c]'
'cys__L_e[c]'
'cyst__L_c[c]'
'cystrna_c[c]'
'cytd_c[c]'
'cytd_e[c]'
'dad_2_c[c]'
'dad_2_e[c]'
'dad_5_c[c]'
'dadp_c[c]'
'dag_MRSA_c[c]'
'damp_c[c]'
'dann_c[c]'
'datp_c[c]'
'dattoo_c[c]'
'db4p_c[c]'
'dc2coa_c[c]'
'dcaACP_c[c]'
'dca_e[c]'
'dcacoa_c[c]'
'dcamp_c[c]'
'dcdp_c[c]'
'dcmp_c[c]'
'dctp_c[c]'
'dcyt_c[c]'
'dcyt_e[c]'
'dd2coa_c[c]'
'ddcaACP_c[c]'
'ddcacoa_c[c]'
'decdp_c[c]'
'dg15l_c[c]'
'dgal6p_c[c]'
'dgdcg_SA2_c[c]'
'dgdp_c[c]'
'dglu12d_c[c]'
'dglu12dgly_c[c]'
'dglu12did_c[c]'
'dglu12dig_c[c]'
'dglu12dit_c[c]'
'dglu12dpg_c[c]'
'dglu12dpgly_c[c]'
'dglu12g_c[c]'
'dglu12m_c[c]'
'dgmp_c[c]'
'dgsn_c[c]'
'dgsn_e[c]'
'dgtp_c[c]'
'dha_c[c]'
'dha_e[c]'
'dhap_c[c]'
'dhap_e[c]'
'dhf_c[c]'
'dhlam_c[c]'
'dhlpro_c[c]'
'dhna_c[c]'
'dhnpt_c[c]'
'dhor__S_c[c]'
'dhpmp_c[c]'
'dhpt_c[c]'
'dhptd_c[c]'
'dhsq_c[c]'
'dhsql_c[c]'
'dianethal_c[c]'
'dianhppglyc_c[c]'
'dianphaser_c[c]'
'dianppglyc_c[c]'
'diapdpgp_c[c]'
'didp_c[c]'
'diidpgp_c[c]'
'diihexpglyc_c[c]'
'diihexpgp_c[c]'
'diihpgly_c[c]'
'diihpgp_c[c]'
'diipdpgly_c[c]'
'diippgp_c[c]'
'diispgp_c[c]'
'diitpgly_c[c]'
'dimp_c[c]'
'din_c[c]'
'din_e[c]'
'ditp_c[c]'
'dkmpp_c[c]'
'dmlz_c[c]'
'dmpp_c[c]'
'dmtphllqne_c[c]'
'dnad_c[c]'
'dnspal_c[c]'
'dnspate_c[c]'
'dnspen_c[c]'
'dpcoa_c[c]'
'dphytol_c[c]'
'dr5p_c[c]'
'drib_c[c]'
'drib_e[c]'
'dscl_c[c]'
'dtbt_c[c]'
'dtdp_c[c]'
'dtmp_c[c]'
'dttp_c[c]'
'dudp_c[c]'
'dump_c[c]'
'duri_c[c]'
'duri_e[c]'
'dutp_c[c]'
'dxyl5p_c[c]'
'e4hglu_c[c]'
'e4p_c[c]'
'egmeACP_c[c]'
'eig3p_c[c]'
'elaid_c[c]'
'epmeACP_c[c]'
'etha_c[c]'
'etha_e[c]'
'ethamp_c[c]'
'etoh_c[c]'
'etoh_e[c]'
'f1p_c[c]'
'f6p_c[c]'
'f6p_e[c]'
'f6p_p[c]'
'fa10_c[c]'
'fa11_c[c]'
'fa11coa_c[c]'
'fa12_c[c]'
'fa12coa_c[c]'
'fa19a_c[c]'
'fa1_c[c]'
'fa1coa_c[c]'
'fa20n_c[c]'
'fa3_c[c]'
'fa3coa_c[c]'
'fa4_c[c]'
'fa4coa_c[c]'
'fa5_c[c]'
'fa6_c[c]'
'fa6coa_c[c]'
'fa9_c[c]'
'fad_c[c]'
'fadh2_c[c]'
'fald_c[c]'
'fapnt_c[c]'
'fdp_c[c]'
'fdxox_c[c]'
'fdxrd_c[c]'
'fe2_c[c]'
'fe2_e[c]'
'fe3_c[c]'
'fe3_e[c]'
'fe3dcit_e[c]'
'fecpp3_c[c]'
'fecrm_c[c]'
'fecrm_e[c]'
'fgam_c[c]'
'ficytcb1_c[c]'
'ficytcc553_c[c]'
'fmn_c[c]'
'fmnh2_c[c]'
'focytc_c[c]'
'focytcb1_c[c]'
'fol_c[c]'
'for_c[c]'
'for_e[c]'
'forglu_c[c]'
'fpram_c[c]'
'fprica_c[c]'
'frdp_c[c]'
'frmd_c[c]'
'fru_c[c]'
'fru_e[c]'
'fruur_c[c]'
'fuc1p__L_e[c]'
'fuc__L_e[c]'
'fum_c[c]'
'fum_e[c]'
'g1p_c[c]'
'g1p_e[c]'
'g3p_c[c]'
'g3pc_c[c]'
'g3pe_c[c]'
'g3pg_c[c]'
'g3pi_c[c]'
'g3ps_c[c]'
'g6p_B_c[c]'
'g6p_c[c]'
'g6p_e[c]'
'g6p_p[c]'
'gal1p_c[c]'
'gal_c[c]'
'gal_e[c]'
'gal_p[c]'
'galct__D_e[c]'
'galctn__D_e[c]'
'galt1p_c[c]'
'galt_e[c]'
'galur_e[c]'
'gam1p_c[c]'
'gam6p_c[c]'
'gam6p_e[c]'
'gam6p_p[c]'
'gam_e[c]'
'gar_c[c]'
'gcald_c[c]'
'gchola_c[c]'
'gdnspate_c[c]'
'gdp_c[c]'
'gdptp_c[c]'
'gg3apn_c[c]'
'ggbca_c[c]'
'ggdp_c[c]'
'glc_D_B_c[c]'
'glc__D_c[c]'
'glc__D_e[c]'
'glcn_c[c]'
'glcn_e[c]'
'glcp_SA_c[c]'
'glcr_c[c]'
'glcr_e[c]'
'glcr_p[c]'
'glcur_c[c]'
'glcur_e[c]'
'glcur_p[c]'
'glmeACP_c[c]'
'gln__L_c[c]'
'gln__L_e[c]'
'glu1sa_c[c]'
'glu5sa_c[c]'
'glu__D_c[c]'
'glu__L_c[c]'
'glu__L_e[c]'
'glutcoa_c[c]'
'glutrna_c[c]'
'glx_c[c]'
'gly_asn__L_c[c]'
'gly_asn__L_e[c]'
'gly_asp__L_c[c]'
'gly_asp__L_e[c]'
'gly_c[c]'
'gly_cys_c[c]'
'gly_cys_e[c]'
'gly_e[c]'
'gly_gln_c[c]'
'gly_gln_e[c]'
'gly_glu__L_c[c]'
'gly_glu__L_e[c]'
'gly_leu_c[c]'
'gly_leu_e[c]'
'gly_met_c[c]'
'gly_met_e[c]'
'gly_phe_c[c]'
'gly_phe_e[c]'
'gly_pro__L_c[c]'
'gly_pro__L_e[c]'
'gly_tyr_c[c]'
'gly_tyr_e[c]'
'glyald_c[c]'
'glyald_e[c]'
'glyb_c[c]'
'glyb_e[c]'
'glyc3p_c[c]'
'glyc3p_e[c]'
'glyc__R_c[c]'
'glyc_c[c]'
'glyc_e[c]'
'glyclt_c[c]'
'glyclt_e[c]'
'glycogen_c[c]'
'glyteala_c[c]'
'glytglc_c[c]'
'glytrna_c[c]'
'glytu_c[c]'
'gmhep17bp_c[c]'
'gmhep1p_c[c]'
'gmhep7p_c[c]'
'gmp_c[c]'
'grdp_c[c]'
'gsn_c[c]'
'gsn_e[c]'
'gsn_p[c]'
'gtca1_c[c]'
'gtca2_c[c]'
'gtca3_c[c]'
'gthox_c[c]'
'gthrd_c[c]'
'gtp_c[c]'
'gua_c[c]'
'gua_e[c]'
'h2o2_c[c]'
'h2o_c[c]'
'h2o_e[c]'
'h2o_p[c]'
'h2s_c[c]'
'h_c[c]'
'h_e[c]'
'h_p[c]'
'hcarb_c[c]'
'hco3_c[c]'
'hcys__L_c[c]'
'hdca_c[c]'
'hdca_e[c]'
'hdcea_c[c]'
'hdd2coa_c[c]'
'hdeACP_c[c]'
'hedacp_c[c]'
'hemeA_c[c]'
'hemeO_c[c]'
'hepdp_c[c]'
'hethmpp_c[c]'
'hexACP_c[c]'
'hexdp_c[c]'
'hg2_e[c]'
'his__L_c[c]'
'his__L_e[c]'
'hisp_c[c]'
'histd_c[c]'
'hmbil_c[c]'
'hmccms_c[c]'
'hmgcoa_c[c]'
'hom__L_c[c]'
'hom__L_e[c]'
'hpglu_c[c]'
'hpyr_c[c]'
'hqn_c[c]'
'htdol__L_c[c]'
'hx2coa_c[c]'
'hxa_e[c]'
'hxan_c[c]'
'hxan_e[c]'
'hxcoa_c[c]'
'iad_c[c]'
'iaidsg3p_c[c]'
'ibcoa_c[c]'
'ichor_c[c]'
'icit_c[c]'
'idp_c[c]'
'ile__L_c[c]'
'ile__L_e[c]'
'iletrna_c[c]'
'im4ac_c[c]'
'im4act_c[c]'
'imacp_c[c]'
'imp_c[c]'
'ind3ac_c[c]'
'indole_c[c]'
'inost_c[c]'
'inost_e[c]'
'ins_c[c]'
'ins_e[c]'
'ipdp_c[c]'
'isetac_e[c]'
'ish24s_c[c]'
'iso24ds_c[c]'
'isobutACP_c[c]'
'isod24s_c[c]'
'isodec24s_c[c]'
'isoh24ds_c[c]'
'isoh24s_c[c]'
'isohcard_c[c]'
'isohdcard_c[c]'
'isohdt24u_c[c]'
'isohep24s_c[c]'
'isolp24u_c[c]'
'isop24ds_c[c]'
'isop24glcs_c[c]'
'isop24gsms_c[c]'
'isop24u_c[c]'
'isopcard_c[c]'
'isot24ds_c[c]'
'isot24s_c[c]'
'isot24u_c[c]'
'isotcard_c[c]'
'isovACP_c[c]'
'itp_c[c]'
'ivcoa_c[c]'
'k_c[c]'
'k_e[c]'
'l23uo_c[c]'
'lac6p_c[c]'
'lac__D_c[c]'
'lac__L_c[c]'
'lac__L_e[c]'
'lald__L_c[c]'
'lcts_e[c]'
'leu__L_c[c]'
'leu__L_e[c]'
'lgt__S_c[c]'
'lip2_c[c]'
'lip2g3_c[c]'
'lip2g_c[c]'
'lipoamp_c[c]'
'lipoate_c[c]'
'lipoate_e[c]'
'lipopb_c[c]'
'lpam_c[c]'
'lpro_c[c]'
'lys__L_c[c]'
'lys__L_e[c]'
'lystrna_c[c]'
'lyx__L_e[c]'
'm12dhdeglyc_c[c]'
'm12dhdglyc_c[c]'
'm12diagly_c[c]'
'm12diidgly_c[c]'
'm12diihgly_c[c]'
'm12dipgly_c[c]'
'malACP_c[c]'
'mal__D_c[c]'
'mal__D_e[c]'
'mal__L_c[c]'
'mal__L_e[c]'
'malcoa_c[c]'
'male_c[c]'
'malm_c[c]'
'malmeACP_c[c]'
'malt6p_c[c]'
'malt_c[c]'
'malt_e[c]'
'malthx_c[c]'
'malthx_e[c]'
'malttr_c[c]'
'malttr_e[c]'
'man1p_c[c]'
'man1p_e[c]'
'man6p_c[c]'
'man6p_e[c]'
'man6p_p[c]'
'man_e[c]'
'mana_c[c]'
'mcres_c[c]'
'melib_c[c]'
'melib_e[c]'
'meoh_c[c]'
'met_L_ala__L_c[c]'
'met_L_ala__L_e[c]'
'met__D_c[c]'
'met__D_e[c]'
'met__L_c[c]'
'met__L_e[c]'
'methf_c[c]'
'metsox_R__L_c[c]'
'metsox_R__L_e[c]'
'metsox_S__L_c[c]'
'metsox_S__L_e[c]'
'mettrna_c[c]'
'mev__R_c[c]'
'mg2_c[c]'
'mg2_e[c]'
'mglucsyldmygl_c[c]'
'mglucsyldpalmgl_c[c]'
'mglucsyldstgl_c[c]'
'mhpglu_c[c]'
'mi1p__D_c[c]'
'mi3p__D_c[c]'
'mi4p__D_c[c]'
'mlthf_c[c]'
'mmcoa__S_c[c]'
'mn2_c[c]'
'mn2_e[c]'
'mnl1p_c[c]'
'mnl_e[c]'
'mobd_c[c]'
'mobd_e[c]'
'mql8_c[c]'
'mqn8_c[c]'
'msa_c[c]'
'msial_c[c]'
'mso3_e[c]'
'mthgxl_c[c]'
'mttdca_c[c]'
'my424ds_c[c]'
'mycard_c[c]'
'myrs24s_c[c]'
'myrs24u_c[c]'
'myrsACP_c[c]'
'myrst24s_c[c]'
'n4abutn_c[c]'
'n6all26d_c[c]'
'n8aspmd_c[c]'
'na1_c[c]'
'na1_e[c]'
'nac_c[c]'
'nac_e[c]'
'nacetlbdgl_c[c]'
'nacetlbdglg2_c[c]'
'nacetlbdglg_c[c]'
'nad_c[c]'
'nadh_c[c]'
'nadp_c[c]'
'nadph_c[c]'
'nal2a6o_c[c]'
'ncam_c[c]'
'ncam_e[c]'
'nh4_c[c]'
'nh4_e[c]'
'nh4oh_c[c]'
'ni2_c[c]'
'ni2_e[c]'
'nicrns_c[c]'
'nicrnt_c[c]'
'nmn_c[c]'
'nmn_e[c]'
'no2_c[c]'
'no2_e[c]'
'no3_c[c]'
'no3_e[c]'
'no_c[c]'
'nop_c[c]'
'nwharg_c[c]'
'o2_c[c]'
'o2_e[c]'
'o2s_c[c]'
'oaa_c[c]'
'oc2coa_c[c]'
'ocACP_c[c]'
'occoa_c[c]'
'ocdcaACP_c[c]'
'ocdca_c[c]'
'ocdcea_c[c]'
'octACP_c[c]'
'octa_c[c]'
'octapb_c[c]'
'octdp_c[c]'
'octeACP_c[c]'
'octp_c[c]'
'orn_c[c]'
'orn_e[c]'
'orot5p_c[c]'
'orot_c[c]'
'osuc_c[c]'
'oxa_c[c]'
'oxadpcoa_c[c]'
'oxalc_c[c]'
'pa120_c[c]'
'pa140_c[c]'
'pa141_c[c]'
'pa160_c[c]'
'pa161_c[c]'
'pa180_c[c]'
'pa181_c[c]'
'pa_SA_c[c]'
'pac_c[c]'
'pad_c[c]'
'palm24alas_c[c]'
'palm24nacs_c[c]'
'palm24u_c[c]'
'palmACP_c[c]'
'palmt24s_c[c]'
'pan4p_c[c]'
'pant__R_c[c]'
'pap_c[c]'
'paps_c[c]'
'pb_e[c]'
'pdx5p_c[c]'
'pe_SA_c[c]'
'peamn_e[c]'
'pendp_c[c]'
'pep_c[c]'
'pep_met_LRS_c[c]'
'pep_met__L_c[c]'
'pep_p1_c[c]'
'pep_p_c[c]'
'pepd_c[c]'
'pepm_c[c]'
'pg140_c[c]'
'pg160_c[c]'
'pg180_c[c]'
'pg_SA_ala_c[c]'
'pg_SA_c[c]'
'pglys_SA_c[c]'
'pgp120_c[c]'
'pgp140_c[c]'
'pgp141_c[c]'
'pgp160_c[c]'
'pgp161_c[c]'
'pgp180_c[c]'
'pgp181_c[c]'
'pgp_SA_c[c]'
'phdp_c[c]'
'phe__L_c[c]'
'phe__L_e[c]'
'pheme_c[c]'
'pheme_e[c]'
'phis__L_c[c]'
'phllqne_c[c]'
'phom_c[c]'
'phpyr_c[c]'
'phthr_c[c]'
'pi_c[c]'
'pi_e[c]'
'pi_p[c]'
'pimACP_c[c]'
'pime_c[c]'
'pmcoa_c[c]'
'pmlmeACP_c[c]'
'pmtcoa_c[c]'
'pnto__R_c[c]'
'ppa_c[c]'
'ppa_e[c]'
'ppad_c[c]'
'ppap_c[c]'
'ppbng_c[c]'
'ppcoa_c[c]'
'pphn_c[c]'
'ppi_c[c]'
'ppi_e[c]'
'pplhis_c[c]'
'ppp9_c[c]'
'pppg9_c[c]'
'pppi_c[c]'
'pqq_c[c]'
'pqqh2_c[c]'
'pram_c[c]'
'pran_c[c]'
'prbamp_c[c]'
'prbatp_c[c]'
'prenoN_acid_c[c]'
'prenoN_ated_c[c]'
'pretechala_c[c]'
'prfp_c[c]'
'prlp_c[c]'
'pro__L_c[c]'
'pro__L_e[c]'
'prpp_c[c]'
'ps_SA_c[c]'
'psd5p_c[c]'
'psdp_c[c]'
'pser__L_c[c]'
'psqldp_c[c]'
'ptp_c[c]'
'ptrc_c[c]'
'ptrc_e[c]'
'pyam5p_c[c]'
'pydam_c[c]'
'pydx5p_c[c]'
'pydx_c[c]'
'pydx_e[c]'
'pydxn_c[c]'
'pyr_c[c]'
'pyr_e[c]'
'q_c[c]'
'qh2_c[c]'
'quin_e[c]'
'r1p_c[c]'
'r3hbACP_c[c]'
'r5p_c[c]'
'raffin_c[c]'
'rbflvrd_c[c]'
'rbl_B_c[c]'
'rbl_B_e[c]'
'rbl__D_c[c]'
'rbl__L_c[c]'
'rbt5p_c[c]'
'retinal_c[c]'
'retinol_c[c]'
'rhcys_c[c]'
'rib__D_c[c]'
'rib__D_e[c]'
'ribflv_c[c]'
'ribflv_e[c]'
'rmn_e[c]'
'rnam_c[c]'
'ru5p__D_c[c]'
'ru5p__L_c[c]'
's17bp_c[c]'
's7p_c[c]'
's_c[c]'
'salc_c[c]'
'salcn6p_c[c]'
'salcn_e[c]'
'sbt6p_c[c]'
'sbt__D_c[c]'
'sbt__D_e[c]'
'sbzcoa_c[c]'
'scl_c[c]'
'sdhlam_c[c]'
'ser__D_c[c]'
'ser__D_e[c]'
'ser__L_c[c]'
'ser__L_e[c]'
'sertrna_c[c]'
'sheme_c[c]'
'skgmeACP_c[c]'
'skm5p_c[c]'
'skm_c[c]'
'skpmeACP_c[c]'
'sl26da_c[c]'
'sl2a6o_c[c]'
'so3_c[c]'
'so4_c[c]'
'so4_e[c]'
'spmd_c[c]'
'spmd_e[c]'
'sql_c[c]'
'ssaltpp_c[c]'
'stcoa_c[c]'
'stear24ds_c[c]'
'stear24s_c[c]'
'stear24u_c[c]'
'steart24s_c[c]'
'stecard_c[c]'
'stphxln_c[c]'
'suc6p_c[c]'
'sucbz_c[c]'
'succ_c[c]'
'succ_e[c]'
'succoa_c[c]'
'suchms_c[c]'
'sucr_c[c]'
'sucr_e[c]'
'sucsal_c[c]'
'sufbcd_2fe2s2_c[c]'
'sufbcd_2fe2s_c[c]'
'sufbcd_4fe4s_c[c]'
'sufbcd_c[c]'
'sufse_c[c]'
'sufsesh_c[c]'
'tag6p__D_c[c]'
'tagdp__D_c[c]'
'tartr__D_e[c]'
'tartr__L_e[c]'
'taur_c[c]'
'taur_e[c]'
'tcam_c[c]'
'tchola_c[c]'
'td2coa_c[c]'
'tdcoa_c[c]'
'tddec2eACP_c[c]'
'tdeACP_c[c]'
'tdec2eACP_c[c]'
'teich_45_BS_c[c]'
'thdcar_c[c]'
'thdp_c[c]'
'thex2eACP_c[c]'
'thf_c[c]'
'thfglu_c[c]'
'thm_c[c]'
'thm_e[c]'
'thmmp_c[c]'
'thmpp_c[c]'
'thr__L_c[c]'
'thr__L_e[c]'
'thrtrna_c[c]'
'thym_c[c]'
'thym_e[c]'
'thym_p[c]'
'thymd_c[c]'
'thymd_e[c]'
'tmrs2eACP_c[c]'
'to2eACP_c[c]'
'toct2eACP_c[c]'
'tpalm2eACP_c[c]'
'trdox_c[c]'
'trdrd_c[c]'
'tre6p_c[c]'
'tre_c[c]'
'tre_e[c]'
'trnaala_c[c]'
'trnaarg_c[c]'
'trnaasn_c[c]'
'trnaasp_c[c]'
'trnacys_c[c]'
'trnaglu_c[c]'
'trnagly_c[c]'
'trnaile_c[c]'
'trnalys_c[c]'
'trnamet_c[c]'
'trnaser_c[c]'
'trnathr_c[c]'
'trp__L_c[c]'
'trp__L_e[c]'
'tsul_c[c]'
'tsul_e[c]'
'ttdca_c[c]'
'ttdcea_c[c]'
'tym_e[c]'
'tyr__L_c[c]'
'tyr__L_e[c]'
'uGgl_c[c]'
'uGgla_c[c]'
'uaGgla_c[c]'
'uaaAgla_c[c]'
'uaaAgtla_c[c]'
'uaaGgla_c[c]'
'uaaGgtla_c[c]'
'uaagmda_c[c]'
'uaagtmda_c[c]'
'uaccg_c[c]'
'uacgam_c[c]'
'uacmam_c[c]'
'uacmamu_c[c]'
'uagmda_c[c]'
'uama_c[c]'
'uamag_c[c]'
'uamagl_c[c]'
'uamaglaa_c[c]'
'uamr_c[c]'
'udcp_c[c]'
'udcpdp_c[c]'
'udcpp_c[c]'
'udp_c[c]'
'udpacgal_c[c]'
'udpg_c[c]'
'udpgal_c[c]'
'udpglcur_c[c]'
'ugmd_c[c]'
'ugmda_c[c]'
'ump_c[c]'
'unaga_c[c]'
'updpamaglaa_c[c]'
'uppg1_c[c]'
'uppg3_c[c]'
'ura_c[c]'
'ura_e[c]'
'urcan_c[c]'
'urea_c[c]'
'urea_e[c]'
'uri_c[c]'
'uri_e[c]'
'utp_c[c]'
'val__L_c[c]'
'val__L_e[c]'
'xan_c[c]'
'xan_e[c]'
'xmp_c[c]'
'xtp_c[c]'
'xtsn_c[c]'
'xtsn_e[c]'
'xu5p__D_c[c]'
'xyl__D_e[c]'
'xylt_c[c]'
'zn2_c[c]'
'zn2_e[c]'
/
