/	
'cdp_c[c]'	10
'na1_e[c]'	10
'5fthf_c[c]'	10
'ppbng_c[c]'	10
'ddcacoa_c[c]'	10
'mi1p__D_c[c]'	10
'metsox_S__L_c[c]'	10
'frdp_c[c]'	10
'itp_c[c]'	10
'dtmp_c[c]'	10
'chol_e[c]'	10
'oaa_c[c]'	10
'q_c[c]'	10
'mn2_e[c]'	10
'fe2_c[c]'	10
'r1p_c[c]'	10
'5aop_c[c]'	10
'4gudbutn_c[c]'	10
'3oocoa_c[c]'	10
'g3p_c[c]'	10
'uamag_c[c]'	10
'acryl_c[c]'	10
'ugmd_c[c]'	10
'pi_p[c]'	10
'fe2_e[c]'	10
'5aizc_c[c]'	10
'h_e[c]'	10
'pime_c[c]'	10
'lgt__S_c[c]'	10
'fecrm_c[c]'	10
'2mb2coa_c[c]'	10
'5mta_c[c]'	10
'2pglyc_c[c]'	10
'nadh_c[c]'	10
'acmana_p[c]'	10
'5aprbu_c[c]'	10
'stcoa_c[c]'	10
'dhlam_c[c]'	10
'g3pe_c[c]'	10
'4c2me_c[c]'	10
'2oph_c[c]'	10
'salc_c[c]'	10
'fad_c[c]'	10
'ugmda_c[c]'	10
'2pg_c[c]'	10
'ind3ac_c[c]'	10
'dgmp_c[c]'	10
'3c4mop_c[c]'	10
'acgam_c[c]'	10
'sucbz_c[c]'	10
'b2coa_c[c]'	10
'nadph_c[c]'	10
'hxan_c[c]'	10
'thym_c[c]'	10
'man1p_c[c]'	10
'acmana_c[c]'	10
'glcur_c[c]'	10
'val__L_c[c]'	10
'3amp_c[c]'	10
'cys__L_c[c]'	10
'3mob_c[c]'	10
'ade_c[c]'	10
'fru_e[c]'	10
'ala_L_asp__L_c[c]'	10
'e4p_c[c]'	10
'uaGgla_c[c]'	10
'thm_e[c]'	10
'uacmam_c[c]'	10
'no_c[c]'	10
'no2_c[c]'	10
'nac_c[c]'	10
'mobd_c[c]'	10
'uGgla_c[c]'	10
'3hbcoa_c[c]'	10
'amp_c[c]'	10
'Largn_c[c]'	10
'dhf_c[c]'	10
'dhnpt_c[c]'	10
'5mdru1p_c[c]'	10
'hmbil_c[c]'	10
'1odecg3p_c[c]'	10
'udpacgal_c[c]'	10
'2aobut_c[c]'	10
'gar_c[c]'	10
'sl2a6o_c[c]'	10
'uacmamu_c[c]'	10
'cellb_c[c]'	10
'r5p_c[c]'	10
'rib__D_e[c]'	10
'fecrm_e[c]'	10
'10fthf_c[c]'	10
'metsox_R__L_c[c]'	10
'k_e[c]'	10
'fadh2_c[c]'	10
'2mbcoa_c[c]'	10
'ppi_c[c]'	10
'arbt6p_c[c]'	10
'ipdp_c[c]'	10
'adhlam_c[c]'	10
'nicrns_c[c]'	10
'msa_c[c]'	10
'4h2oglt_c[c]'	10
'octdp_c[c]'	10
'ctbt_e[c]'	10
'cyst__L_c[c]'	10
'4abz_c[c]'	10
'4abutn_c[c]'	10
'cmp_c[c]'	10
'xmp_c[c]'	10
'e4hglu_c[c]'	10
'6pgc_c[c]'	10
'2o3mpt_c[c]'	10
'23dhdp_c[c]'	10
'hqn_c[c]'	10
'mn2_c[c]'	10
'ala__L_c[c]'	10
'34hpp_c[c]'	10
'acnam_c[c]'	10
'datp_c[c]'	10
'glcr_c[c]'	10
'trdrd_c[c]'	10
'h2o_p[c]'	10
'2hmcnsad_c[c]'	10
'abt_c[c]'	10
'din_c[c]'	10
'acmum6p_c[c]'	10
'ru5p__D_c[c]'	10
'2dr1p_c[c]'	10
'pap_c[c]'	10
'amob_c[c]'	10
'damp_c[c]'	10
'gsn_p[c]'	10
'lys__L_e[c]'	10
'acald_c[c]'	10
'dann_c[c]'	10
'retinol_c[c]'	10
'his__L_e[c]'	10
'cu2_e[c]'	10
'alac__S_c[c]'	10
'cbp_c[c]'	10
'pro__L_e[c]'	10
'acg5sa_c[c]'	10
'dutp_c[c]'	10
'dcamp_c[c]'	10
'acmanap_c[c]'	10
'pram_c[c]'	10
'phom_c[c]'	10
'cpppg3_c[c]'	10
'pqq_c[c]'	10
'5dpmev_c[c]'	10
'adpglc_c[c]'	10
'met_L_ala__L_e[c]'	10
'ditp_c[c]'	10
'pro__L_c[c]'	10
'succ_c[c]'	10
'arab__L_c[c]'	10
'4ahmmp_c[c]'	10
'glc__D_c[c]'	10
'mthgxl_c[c]'	10
'dad_2_c[c]'	10
'2ippm_c[c]'	10
'crn_e[c]'	10
'2ohph_c[c]'	10
'4izp_c[c]'	10
'h2s_c[c]'	10
'galt1p_c[c]'	10
'mql8_c[c]'	10
'his__L_c[c]'	10
'udp_c[c]'	10
'alaala_c[c]'	10
'cpppg1_c[c]'	10
'meoh_c[c]'	10
'db4p_c[c]'	10
'5pmev_c[c]'	10
'2shchc_c[c]'	10
'spmd_c[c]'	10
'cchoxod_c[c]'	10
'mlthf_c[c]'	10
'2maacoa_c[c]'	10
'ncam_c[c]'	10
'xtp_c[c]'	10
'ru5p__L_c[c]'	10
'thm_c[c]'	10
'dad_5_c[c]'	10
'acon_C_c[c]'	10
'hdd2coa_c[c]'	10
'lald__L_c[c]'	10
'n6all26d_c[c]'	10
'no3_c[c]'	10
'tre6p_c[c]'	10
'mana_c[c]'	10
'2a3pp_c[c]'	10
'aact_c[c]'	10
'2ddglcn_c[c]'	10
'mi4p__D_c[c]'	10
'glyc3p_c[c]'	10
'pphn_c[c]'	10
'h2o2_c[c]'	10
'unaga_c[c]'	10
'udcpp_c[c]'	10
'2dhp_c[c]'	10
'hcys__L_c[c]'	10
'amet_c[c]'	10
'gam_e[c]'	10
'2mbdhl_c[c]'	10
'23dhmp_c[c]'	10
'8aonn_c[c]'	10
'glyc3p_e[c]'	10
'orot_c[c]'	10
'lac__D_c[c]'	10
'malt_e[c]'	10
'raffin_c[c]'	10
'ser__L_c[c]'	10
'retinal_c[c]'	10
'ppcoa_c[c]'	10
'glcn_c[c]'	10
'dctp_c[c]'	10
'udpg_c[c]'	10
'h_p[c]'	10
'dtdp_c[c]'	10
'co2_c[c]'	10
'nh4_c[c]'	10
'gtp_c[c]'	10
'fmn_c[c]'	10
'g6p_B_c[c]'	10
'4ppcys_c[c]'	10
'2agpe160_c[c]'	10
'g3pg_c[c]'	10
'6hmhptpp_c[c]'	10
'ni2_c[c]'	10
'tagdp__D_c[c]'	10
'3hocoa_c[c]'	10
'ggdp_c[c]'	10
'lac6p_c[c]'	10
'gly_pro__L_e[c]'	10
'lcts_e[c]'	10
'4aabutn_c[c]'	10
'5apru_c[c]'	10
'f1p_c[c]'	10
'nad_c[c]'	10
'hom__L_c[c]'	10
'dadp_c[c]'	10
'5mdr1p_c[c]'	10
'fprica_c[c]'	10
'fum_c[c]'	10
'glyb_c[c]'	10
'fmnh2_c[c]'	10
'gam1p_c[c]'	10
'gmhep17bp_c[c]'	10
'23cump_c[c]'	10
'ctp_c[c]'	10
'chol_c[c]'	10
'dnad_c[c]'	10
'utp_c[c]'	10
'qh2_c[c]'	10
'3php_c[c]'	10
'galt_e[c]'	10
'uri_c[c]'	10
'gly_pro__L_c[c]'	10
'23ddhb_c[c]'	10
'3otdcoa_c[c]'	10
'gua_c[c]'	10
'mqn8_c[c]'	10
'N1aspmd_c[c]'	10
'btn_c[c]'	10
'pmcoa_c[c]'	10
'octp_c[c]'	10
'indole_c[c]'	10
'glu5sa_c[c]'	10
'fruur_c[c]'	10
'dtbt_c[c]'	10
'glc__D_e[c]'	10
'6hmhpt_c[c]'	10
'gal1p_c[c]'	10
'male_c[c]'	10
'dmlz_c[c]'	10
'aa_c[c]'	10
'idp_c[c]'	10
'2obut_c[c]'	10
'3htdcoa_c[c]'	10
'n4abutn_c[c]'	10
'gmhep1p_c[c]'	10
'tag6p__D_c[c]'	10
'pydxn_c[c]'	10
'dimp_c[c]'	10
'ribflv_c[c]'	10
'thymd_c[c]'	10
'4adcho_c[c]'	10
'dgal6p_c[c]'	10
'xu5p__D_c[c]'	10
'glyclt_c[c]'	10
'nadp_c[c]'	10
'pad_c[c]'	10
'gly_c[c]'	10
'met__D_c[c]'	10
'oxa_c[c]'	10
'cytd_c[c]'	10
'h_c[c]'	10
'udcpdp_c[c]'	10
'uacgam_c[c]'	10
'pran_c[c]'	10
'6pgl_c[c]'	10
'asn__L_c[c]'	10
'3hdcoa_c[c]'	10
'4abut_c[c]'	10
'cdpdtdecg_c[c]'	10
'acgam_e[c]'	10
'ocdca_c[c]'	10
'2ahbut_c[c]'	10
'uppg3_c[c]'	10
'nop_c[c]'	10
'dhptd_c[c]'	10
'trdox_c[c]'	10
'melib_c[c]'	10
'uaccg_c[c]'	10
'4hbz_c[c]'	10
'occoa_c[c]'	10
'4ampm_c[c]'	10
'chor_c[c]'	10
'4mpetz_c[c]'	10
'pac_c[c]'	10
'ala_L_glu__L_e[c]'	10
'metsox_R__L_e[c]'	10
'met__L_c[c]'	10
'glu__L_e[c]'	10
'3pg_c[c]'	10
'gly_asp__L_c[c]'	10
'dgtp_c[c]'	10
'hpyr_c[c]'	10
'tre_e[c]'	10
'pyr_c[c]'	10
'anth_c[c]'	10
'histd_c[c]'	10
'betald_c[c]'	10
'2dr5p_c[c]'	10
'adprib_c[c]'	10
'4hpro_LT_c[c]'	10
'tchola_c[c]'	10
'glu__L_c[c]'	10
'bgly_c[c]'	10
'metsox_S__L_e[c]'	10
'uaaGgtla_c[c]'	10
'pppg9_c[c]'	10
'1tdecg3p_c[c]'	10
'oxadpcoa_c[c]'	10
'dmpp_c[c]'	10
'lpam_c[c]'	10
'malt_c[c]'	10
'cdpdodecg_c[c]'	10
'2agpg160_c[c]'	10
'so4_c[c]'	10
'23camp_c[c]'	10
'ptrc_e[c]'	10
'hpglu_c[c]'	10
'15dap_c[c]'	10
'gthox_c[c]'	10
'sucr_e[c]'	10
'acgam1p_c[c]'	10
'pydam_c[c]'	10
'for_c[c]'	10
'sbt__D_e[c]'	10
'23cgmp_c[c]'	10
'suchms_c[c]'	10
'xylt_c[c]'	10
'adn_c[c]'	10
's17bp_c[c]'	10
'asp__L_e[c]'	10
'fgam_c[c]'	10
'malthx_e[c]'	10
'mi3p__D_c[c]'	10
'arg__L_c[c]'	10
'argsuc_c[c]'	10
'gly_glu__L_e[c]'	10
'ppap_c[c]'	10
'acgam6p_c[c]'	10
'dgsn_c[c]'	10
'3mbdhl_c[c]'	10
'pheme_c[c]'	10
'decdp_c[c]'	10
'fol_c[c]'	10
'2hymeph_c[c]'	10
'fald_c[c]'	10
'cit_c[c]'	10
'dd2coa_c[c]'	10
'dhna_c[c]'	10
'ctbt_c[c]'	10
'pheme_e[c]'	10
'3hhdcoa_c[c]'	10
'gal_e[c]'	10
'malthx_c[c]'	10
'3dhsk_c[c]'	10
'asp__L_c[c]'	10
'uaaGgla_c[c]'	10
'zn2_c[c]'	10
'sbzcoa_c[c]'	10
'met__L_e[c]'	10
'3ump_c[c]'	10
'hepdp_c[c]'	10
'uamr_c[c]'	10
'ins_c[c]'	10
'2p4c2me_c[c]'	10
'skm5p_c[c]'	10
'ile__L_c[c]'	10
'uama_c[c]'	10
'pi_c[c]'	10
'pant__R_c[c]'	10
'pnto__R_c[c]'	10
'glyc__R_c[c]'	10
'4r5au_c[c]'	10
'ni2_e[c]'	10
'cholate_c[c]'	10
'citr__L_c[c]'	10
'4pasp_c[c]'	10
'5mthf_c[c]'	10
'malm_c[c]'	10
'g6p_c[c]'	10
'3ophb_c[c]'	10
'acmalt_c[c]'	10
'2mpdhl_c[c]'	10
'camp_c[c]'	10
'fru_c[c]'	10
'rhcys_c[c]'	10
'thdp_c[c]'	10
'man6p_c[c]'	10
'2agpg180_c[c]'	10
'dgdp_c[c]'	10
'gly_asn__L_c[c]'	10
'malttr_c[c]'	10
'imp_c[c]'	10
'ichor_c[c]'	10
'xtsn_c[c]'	10
'pmtcoa_c[c]'	10
'dpcoa_c[c]'	10
'glutcoa_c[c]'	10
'ala_B_c[c]'	10
'dump_c[c]'	10
'sql_c[c]'	10
'prfp_c[c]'	10
'dkmpp_c[c]'	10
'mg2_c[c]'	10
'hisp_c[c]'	10
'ibcoa_c[c]'	10
'oc2coa_c[c]'	10
'uagmda_c[c]'	10
'cu2_c[c]'	10
'ivcoa_c[c]'	10
'23ccmp_c[c]'	10
'glyald_c[c]'	10
'dttp_c[c]'	10
'ala_L_asp__L_e[c]'	10
'ad_c[c]'	10
'zn2_e[c]'	10
'ptrc_c[c]'	10
'dhpt_c[c]'	10
'suc6p_c[c]'	10
'2dda7p_c[c]'	10
'rbl__L_c[c]'	10
'thmmp_c[c]'	10
'man_e[c]'	10
'ca2_c[c]'	10
'23dhmb_c[c]'	10
'dcmp_c[c]'	10
'4gudbd_c[c]'	10
'pser__L_c[c]'	10
'mnl1p_c[c]'	10
'cbasp_c[c]'	10
'gmp_c[c]'	10
'actp_c[c]'	10
'skm_c[c]'	10
'glu1sa_c[c]'	10
'oxalc_c[c]'	10
'gmhep7p_c[c]'	10
'gdp_c[c]'	10
'3ohcoa_c[c]'	10
'3mcat_c[c]'	10
'gly_asn__L_e[c]'	10
'hexdp_c[c]'	10
'5drib_c[c]'	10
'f6p_c[c]'	10
'aacoa_c[c]'	10
'taur_c[c]'	10
'psqldp_c[c]'	10
'malcoa_c[c]'	10
'4ppan_c[c]'	10
'sucsal_c[c]'	10
'aacald_c[c]'	10
'ac_c[c]'	10
'2mahmp_c[c]'	10
'na1_c[c]'	10
'gly_asp__L_e[c]'	10
'salcn6p_c[c]'	10
'nal2a6o_c[c]'	10
'hco3_c[c]'	10
'4per_c[c]'	10
'xan_c[c]'	10
'3oddcoa_c[c]'	10
'gal_c[c]'	10
'thmpp_c[c]'	10
'nicrnt_c[c]'	10
'phthr_c[c]'	10
'succoa_c[c]'	10
'dhpmp_c[c]'	10
'26dap_LL_c[c]'	10
'3odcoa_c[c]'	10
'mnl_e[c]'	10
'2me4p_c[c]'	10
'cdpglyc_c[c]'	10
'pa180_c[c]'	10
'mev__R_c[c]'	10
'3mop_c[c]'	10
'uGgl_c[c]'	10
'btcoa_c[c]'	10
'etoh_c[c]'	10
'mg2_e[c]'	10
'o2_c[c]'	10
'im4act_c[c]'	10
'h2o_c[c]'	10
'sl26da_c[c]'	10
'rbl__D_c[c]'	10
'im4ac_c[c]'	10
'pydx_c[c]'	10
'dha_c[c]'	10
'1pyr5c_c[c]'	10
'rbflvrd_c[c]'	10
'ump_c[c]'	10
'lys__L_c[c]'	10
'sucr_c[c]'	10
'13dpg_c[c]'	10
'cgly_c[c]'	10
'paps_c[c]'	10
'sdhlam_c[c]'	10
'2cpr5p_c[c]'	10
'25aics_c[c]'	10
'spmd_e[c]'	10
'3hadpcoa_c[c]'	10
'hmgcoa_c[c]'	10
'accoa_c[c]'	10
'5dh4dglc_c[c]'	10
'udpgal_c[c]'	10
'achms_c[c]'	10
'2mp2coa_c[c]'	10
'lac__L_c[c]'	10
'chols_e[c]'	10
'adp_c[c]'	10
'5mtr_c[c]'	10
'pa140_c[c]'	10
'rnam_c[c]'	10
'gthrd_c[c]'	10
'malttr_e[c]'	10
'gln__L_c[c]'	10
'met_L_ala__L_c[c]'	10
'met__D_e[c]'	10
'acglu_c[c]'	10
'fdp_c[c]'	10
'aprut_c[c]'	10
'eig3p_c[c]'	10
'imacp_c[c]'	10
'2hmc_c[c]'	10
'fdxrd_c[c]'	10
'leu__L_c[c]'	10
'3pop_c[c]'	10
'icit_c[c]'	10
'atp_c[c]'	10
'fe3_c[c]'	10
'btn_e[c]'	10
'acser_c[c]'	10
'3c2hmp_c[c]'	10
'cgly_e[c]'	10
'urea_c[c]'	10
'crn_c[c]'	10
'gdptp_c[c]'	10
'3cmp_c[c]'	10
'g1p_c[c]'	10
'gly_glu__L_c[c]'	10
'glx_c[c]'	10
'4mhetz_c[c]'	10
's7p_c[c]'	10
'mhpglu_c[c]'	10
'3c3hmp_c[c]'	10
'trp__L_c[c]'	10
'dhor__S_c[c]'	10
'duri_c[c]'	10
'mal__L_c[c]'	10
'acg5p_c[c]'	10
'actn__R_c[c]'	10
'gcald_c[c]'	10
'td2coa_c[c]'	10
'prpp_c[c]'	10
'dhap_c[c]'	10
'1agpg180_p[c]'	10
'ura_c[c]'	10
'iad_c[c]'	10
'pyam5p_c[c]'	10
'4mcat_c[c]'	10
'coa_c[c]'	10
'prlp_c[c]'	10
'aps_c[c]'	10
'nmn_c[c]'	10
'pdx5p_c[c]'	10
'inost_c[c]'	10
'uppg1_c[c]'	10
'2sephchc_c[c]'	10
'mobd_e[c]'	10
'1p3h5c_c[c]'	10
'4mop_c[c]'	10
'3psme_c[c]'	10
'allphn_c[c]'	10
'gln__L_e[c]'	10
'aspsa_c[c]'	10
'sbt6p_c[c]'	10
'3ig3p_c[c]'	10
'glu__D_c[c]'	10
'csn_c[c]'	10
'26dap__M_c[c]'	10
'ala_L_glu__L_c[c]'	10
'chols_c[c]'	10
'orn_c[c]'	10
'urcan_c[c]'	10
'clpn160_c[c]'	10
'ala__D_c[c]'	10
'3hmp_c[c]'	10
'thr__L_c[c]'	10
'bz_c[c]'	10
'orot5p_c[c]'	10
'pan4p_c[c]'	10
'hdca_c[c]'	10
'didp_c[c]'	10
'pqqh2_c[c]'	10
'catechol_c[c]'	10
'dcyt_c[c]'	10
'thf_c[c]'	10
'drib_e[c]'	10
'adphep_DD_c[c]'	10
'2h3oppan_c[c]'	10
'fdxox_c[c]'	10
'ocdcea_c[c]'	10
'rib__D_c[c]'	10
'tdcoa_c[c]'	10
'3ohdcoa_c[c]'	10
'tyr__L_c[c]'	10
'hmccms_c[c]'	10
'glyc_c[c]'	10
'3gmp_p[c]'	10
'gam6p_c[c]'	10
'arbt_e[c]'	10
'k_c[c]'	10
'methf_c[c]'	10
'grdp_c[c]'	10
'gsn_c[c]'	10
'gal_p[c]'	10
'dudp_c[c]'	10
'pep_c[c]'	10
'2ddg6p_c[c]'	10
'malt6p_c[c]'	10
'3hddcoa_c[c]'	10
'pendp_c[c]'	10
'n8aspmd_c[c]'	10
'pydx5p_c[c]'	10
'3dhq_c[c]'	10
'drib_c[c]'	10
'aproa_c[c]'	10
'uaagmda_c[c]'	10
'3hmbcoa_c[c]'	10
'3hhcoa_c[c]'	10
'aicar_c[c]'	10
'akg_c[c]'	10
'ahcys_c[c]'	10
'acorn_c[c]'	10
'sbt__D_c[c]'	10
'3gmp_c[c]'	10
'pg160_c[c]'	10
'dcdp_c[c]'	10
'2mop_c[c]'	10
'ca2_e[c]'	10
'cys__L_e[c]'	10
'4hthr_c[c]'	10
'so3_c[c]'	10
/